Set. 11, 9. v. 9 u. 10.

Pervellunt stomachum, siser, allec, 1000010 000.
Η10 011 00110110 puer 0110 cinctus acernam 10

radices. Schol. Oruq. ῥάφανοι. 110000000100000110111010011000100
reite 0001 (110 script. R. R. z. B. Pellad. 1. tit. 35 Praecipue ubi
radices et rapu museumtur. Ovid. Metam. 91661010100000100110 et
luetis massa eoacti. - v. 9. Pervelluut. Schol. Aer. eum quadum
delectatime murmuret, suscitem. - siser, σίσαρον, Sium Sisurum Lirem
Plin. 20, 17 Siser . . stomachum eueitut, fastidium 0110100901,οω 00010
100ορ111010 sumptum uut 00 pipere et mulso uel 00 euro. Vgl. 19, 28
0. Schneid. im 101. Seript. R. R. - allec, fueeulu 000. S. zu 2, 4, 73.
- v. 10. 0110 0100100. 80101. cruq. uotut eius seruos 1000100100, im-
ormutos et rudes. In ulte eiuetus liegt wohl ein Spott 001 (100 gegen
den Anstend ausgesehttrzten Sklaven3 (1000 gewinnt 00 1010000100
Laune, was r. 79 der 00011001013010110 sagr. Senee. de Brevit. vit. 12
eomuiriu mehercule lterum mom posuerim iuter eaeumtia tempera, eum
uideam, quam solliciti urqeutum ordimemt, quum diliqeuter 00010-
10000 suorum tuuieus sueeimyuut, quum suspeusi siut, quomodo
aper 0 0000 emeat· quauta celeritate, 010οο (1010 , 910101 001 ministeriu
discurreret: 000010 erte seimduutur uues iu frusta 000 0000οί0, quum .
curiose imfeliees pueruli ebriorum sputu (1010000001. Philo de vite 000-
templet. p. 996 ed. Hoeseh. von (100 en (100 Tischen aufwartenden
Sklaven: οἳ παῖδες ἔτι ὄντες οὶνοχοοῦσιν, (11ρο00ρο101 δὲ potuertis
λελουμένοι καὶ λελειασμίνοι, τό ee πρόσωπα ἐντρίβονται καὶ ὑπογρά-
φοντοιι καὶ τὰς τῆς κεφαλῆς τρίχας εὖ πως διαπλέκονται σφηκοόμενοι·
βαθυχαῖται γάρ εἰσιν· . . χιτώνός τε ἀραχνσϋφεῐς καὶ ἐκλεόκους
ἐπαναζωσάμενοι, τὰ μὲν ἐμπρόσθια κατωτέρω τῶν ὑπὸ γόνυ,
τὰ δὲ κατόπιν μικρόν ὑπὸ roff γονατίοις, ἑκάτερον δὲ μέρος
οὐλονέραις ταῖς σειραίαις sustinuisses κατὰ τὴν τῶν χιτωνίσκων συμβο-
λὴν συστέλλοντες, ἐκ πλαγίων κόλπους ἀπαιωροῦντες, εὖρόναντες τὰ κοῖλα
τῶν πλευρῶν ἐφεδρεύουσιν. [Vielm. 0100 allen Spore 0101Το101, ulte
0100100 oder 0001 2, 6, 107 suesiuetus war er, 00 10010 1110101 001-
0000000] - aceruum. Schol. Oruq. Et 100 00101 eius sorditiem, quod
pro diuitiis 000 habuerit 000000 citream uut vermiculatum. Die 1001-
bsrsten runden Tisehplatten waren (100010 000 den gemeserteanrzeln
und Knorren (100 000010000100 eitrus versertigt zu ungeheuren 1)υο1000
S. Plin. 13, 29 sqq. Intpp. zu Petron. Satir. 0. 119, p. 519. Wiewohl
Plin. 16, 26 den Ahornbaum operum elequutia 00 subtilitate eitro 00-
cumulum 00001, 00 mag 1001 hier in aceruum 011ορ1030 ein Spott liegen,
⁴ (1000 dieser beatus bei 01100 Prunk 1000001 den Mteen 01011 010001
001 00000000011000100111010. [Vielm. 0100 Spott. Zu Horuzens
Zeit waren Ahorntisehe der modernste Luxus, 70 10110 001100
Cederntische, 0111001 der Ahorn immer 0001 sle 100 00011-

28*

 

