 

Sat. 11, 3. 1. 18-21. 291

Τ111111 me nosti? Pastquam omnir res mea Ianum
Ad medium iracta est, aliena negotia 1111,
Ε1111111 propriis. Olim nam quaerere amabam, 20
Qua 11111 1111 pedes lavisset Sisyphus aere,

HaartraahtJ - 1. 18. Ianum annualium, 11 den Banken 111
feneratores. Duneh die 1111111111 rings umgebenden Stulenhallen
111Τ1111111 gingen 1111111 Strassen hin mit 111111 (11111111 11111111
Durehgtnge (Iani), 1111111111111111111118111111 gesehrntlakt‚ lang
111 11111111, 11 1111 hier immer ein grosser Zuaammenfluss 111 Men-
schen 1111011111. 11 Suet. Aug. 31). ;Doch gab aa solehe'Iaaa‘ (11111
a'ta'onaa paratae Oia. de Nat. 11112, 27) nieht blas am swam, sondern
(wanigstans aptterhin) in allen Regionen 111 Stadt3 Sueten. Dom'it. 13.
In der Mitte 111 111111 dieser Durchgtnga am foram hatten eina An-
zahl carpentarii , feneratores, trapeaa'tna ihre Banken, 1111111, squalleat
jane Lauta, die 11111 im 6: 811. eine Art· von'Privatbanke'n angelegt
hatten, bei walchen jeder Kapitaliat dan grtesten Theil seines haaren
Galles. niederlegte. Diese brachtan ea 111 Zinsen 11111 111 11111111·
111 Geldbeduritigan 111 10111111, besorgten auch in der Fulge alle Kauf·
111 Tausahgeaehtlte 111 Versteigerungen. 'Sia bildeten 1111 eigene
corporation, die siah 1111 die Provinzen 11111111111111111111 111
Hauptsitz in Rom war3 ihre Bucher, 111111111111111, 111 11111111-
·11111111 Stantes standan, hatten 111 Gericht volle Beweiskrnft. S.
Gronov. Obss. 4, 24. Briason. de Formul. 6, 110. 11111111 rumore
1111111111111111 Almendingen Ueber Urkundenedition und Ar-
gentarien in Grolmans jurist. Magazin 1. B. S. 281 ff. Von diesem
0111 1111111111 111 1111 Cicero de Off. 2, 21 da quaerenda, de ωηο.
· enada 1111111, mam de 111111 nummatas 1111111111 11111111 ahsa
acl Ianum madium 1111111111, qaam 11 allia 1111111111 'atla 111 achela
disputatur. Vgl. Philipp. 6, 11. 7, 6. Horat. Epist. 1, i, 53. Die 1111
111 Bentley gegebene riehtige Erkltrung 11111111 medius 111 media
pars 1111 findet man sehon bei P. Manut. zu Cia. 11011. 2 extr. [Oder
,lag Damasipps 1111111, 111 11 111 Zeit des ansgebrochenen concurses
11111111, 111 dem Forum, admediana Ianam? Denn seina ehemalige
thnung 11111 wohl zu Horazens Zeit noch wohlhekannt in Rom ge-
wesen sein] - 1. 19. aliana aayotr'n 1111. Die 11111111 so verhasste
πολυπραγμοσύνη (S. die Abhandlung 111 Plutarch περὶ πολυπραγμοσύ-
νης), weron 111 Gegentheil ist τὰ αὐτοῦ πράττειν, 111111111111111
σώφρων Ρ111. chama §. 22. — 1. 20. Ola'm nam quaerere. Denn ehe-
mals war iehKunstkenner und triab mit Kunstuerken, Etu-
sern und Gtrten einen Handel. [111111111111Ε111111111.]-
nam 1111111111111111, 11111. 41. 302. 2, 6, 78111 1111111 111Ρ11-
111. - 1. 21. Quo . . 1111. Richtig Sahal. Aer. Quaerebam, inquit,

19*

 

