474 Register

qutale. 1,3 66. Tiqettius Hermoqeuee. 1, 2, 3. 1,
Tamum der 6555555555. 1, 6, 74. e, 130. - 05 in su. 1, 4, 72
Tuqe. Untsrseheidung der 315515- 515 5551155 515555 11555555 55.

lichen und unglbektiehen Tege genommen werden 555555, 5. 555.

durch erem 5555 curba. 2, 3, 246. Tebtiue. 1, 6, 24.
Tate', 5155 Art Wtrfel. 2,3, 171. Timere 1. uereri, mit dem Infinitiv.
Tumeu nirgends 155 quidem. 2, 5, Timar 5555555. 2, 3, 295.

61. - [wenigstens. 2, 2, 29. Ttueu. 2, 3, 119.

2, 5, 61.] Tiresias. 2, 5, 1.
Tamais. 1, 1,105. Tira. 1,2, 16. 17.
Tauqere mutierem. 1, 2, 28. Te'eebe der 115555. 1,6, 116. 2,
Taueem, dem Rbmer ununstbndig. 6,10.

5, t, 54. sturm. 1, s, 17.
Tarebue, uls 5555115555 Eigensehsft. 1155515. 1, 6, 56.

1, 3, 56. Toet, 5155 geflttgelt gedaeht. 2,1,
Tareutum,bsrttehtigt durch Ueppig- 56. - Frfiher Το5 5551555155-
. keit. 2, 4, 34. ger 5555 5151151555 Hinsieht 555-
Tarpa (Maecius). 1, 10, 33. gezeiehnsten Menschen. 2, 7, 4.
Teqere batus. 2, 5, 17. Taqa. Art, sie zu brugen. 1, 3, 31.
Tempel. Verfull demelben in Rom. - Tequm eompouere. 2, 3, 77.

2, 2, 104. Tollere, bei der Τ51515. v. 5. 55-
Temperare, 5. v. 5. aet arbitrium tragon. 1, 3, 60. - wegneh-

suumreqere. 2, 5, 71. men zum Aufbewuhren. 1,
Tempus eet. 2,4, 1.- Tempore. 4‚11.-mitnehmen 515115155-

555551Ζ51555. 1, 5,47. gefbhrten. 2, 6, 42.

- Tempora, gtnstige Augen· Taurorum taberuae, Klutsehbuden

blieke. 1, 3, 56. - 6555515 15 Rom. ’1, 7, 3.

555 Versen. 1, 4, 56. Taral. 2, 4, 64.

Teudere aque. 2, 1, 2. remensemque. 2, 7, 35.
Temere, s. 5. a. eompleete'. 2, 3, 46. Tradere f. eammemdare. 1, 9, 47.
Teuma der Alten. 1, 1, 45. Trau'r'ee' von Krankheiten. 2, 3, 29.
Teutare, von Krsnkheiten. 1,1, 6. Traubeu. Deren Aufbewshrsn. 2,
[Teates f. dieteutue. 2, 5, 40] 2, 121.-6155555555 undTroek·
Teuuatus 1. atteuuatus. 2, 2, 64. 555 desselben. 2, 4, 71. 72.
Temm's, s. v. 5. subttte'e. 2, 4, 9. - Trbume 5555 Mitternuaht huben

teuue'e rietus. 2, 2, 53. Bedsutung. 1,10,33.

Ter quaterque. 2, 7, 76. Trause'us, Trasiue. 2, 2, 93.
Tereum Anwendung einer Stelle Trebatius. (0. Trebatius Testa.) 2, 1.

555 ihm. 2, 3, 262. Tribum' militum, 155151555 515 555
[Tereus erkl. 2, 3, 315] latus atauus hatten. 1, 6, 25.
Teresutqueratumbusvom stoisehen Tre'buue' plebis. Ueber 555 Reeht

sapiens. 2, 7, 66. desselben, vom terpejischenFel·
Terqere palatum. 2, 2, 24. 555 55555555155555. 1, 6, 9.
Terraeima. S. Auuur. [Trieestma sabbata. 1, 4, 69. 0555
Testameute der Rbmer. Einn'ehtung ist 55 55 55 5515155551 bodie tm'·

dee-selben. 2, 5, 53. eem'me butue meuse's dies, eaque
Teter. 1, 2, 33. sabbam est]
Tetrarebu. 1, 3, 12. Triqau. 1, 6, 126.

Tbreu. 2, 6, 44. Trtuteu. Art 555 Weiss bei Tisehe
1555115555,515555 15 grossen 651555- 55 trinken. 2, 2, 123. -Τ5515-
ren und sehr sehnell. 2, 5, 44. kbnig und Trinkgesetue. 2, 6, 63.
- 1555555 555 Byzenz nach Rom. Triquetra uuus. 2, 6, 55. ι

2, 4, 66. Tristis, unfrsundlich, zormg.
, Tibur. Teburte'a pomaria. 2, 4, 70. 1, 5, 103. - Tristis aereus. 1,
Tibure aba. 1,s, 106. 5103.

 

