Sat II, 5. v. 64-74. 377

Magnus erit, forti nubet procera 066666
Filia Nasicae, metuentis reddere 6616661. 65
Τ616 gener 666 faciet: tabulas socero dabit atque
Ut legat orabit. Multum Nasica negatas
Accipiet tandem et tacitus leget invenietque
Nil sibi legatum praeter plorare suisque.
Illud ad haec iubeo: mulier si forte dolosa 70
Libertusve senem delirum temperet, illis
Δ Accedes socius; laudes, lauderis ut absens
Adiuvat hoc quoque, sed vincit longe prius, ipsum
Expugnare caput. Scribat mala carmina vecors?

16666666166661116661666166666. - 66666. S. zu 1, 6, 12. - 6. 64.
natet. Warum 6611666616 hier 66661, wie v. 66 96666 666 socen, spott-
weise 666 einem nicht 6666666166616616666666661666, wovon dach hier
nicht Ι(116 16166666 Andentung ist? Anders 1, 2, 64. - sorti (S. zu 2,
1, 15) und procera, 6666666616 Β61666666 16 der Manier der epischen
Orakelsprache. - v. 65. 6616666116 recidere. Falsch vcrgleicht Gesner
Od. 2, 2, 7, penna acetaeatc 66161, 66 6616666 666 etwas Leblcsem ge-
braucht 6. 6. a. 666 pocae iat, 616 161 Gn'ech. 66 617666 (Plat. Phaedr.
10 za 116666 acidia με ecta διδάσκειν) fiir οὐ attractae 6166 666166
16666 Dingen. Eher passt virg. Georg. 1, 246 Arctoa Oceani 6616666166
6666666 11661. Metuens hier 6. 6. 616 acite, 616166 propensam 6666.
Die Bezeichnung eines 666666 liegt freilich hier nicht 16 dem Ausdruck
6616666 reddere solidam, die Baxtcr mit den Sahal. darin fand. Sahal.
Acr. 66166116 reddere 16166666 dcam, 66 accidentiae 66617 patrimonii,
ac per 666 vaide 66616716 et 66661. stadam, der cigentliche gericht·
liche Ausdmck vom ganzen capital, hier cffenbar die ganne Summe,
die Nasica 6661 Coranus geborgt hatte, welche durch das Testament
661666 (1166616666 ganz oder zum Theil zu gewinnen, er dem Aiten
66166 Tochter gab. - v. 67. Maleam 6666166. Vgl. v. 611. - v. 06.
invenietque Nit 6661 1666166 praeter pioraae. Schol. 0666. (1666616666,
praeter 61666166. soph. Philoct. 282 πάντα 1166666616 Εῧρισκον οὐδὲν
πλὴν ἀνιᾶσθαι παρὸν, Τούτου ct πολλὴν εὐμάρειαν. Ueber den 6166-
druck plorare 6. 66 1,10,91. Vielleicht Worte des Testamentes selbst,
66 66 61661 61666 Legata hicce, Nasicam 666 6616 plorare iabco. -
6.· 70. 661166 161666. Schol. Ace. 6161 maritae 666 obtemperans. Hier
iet ja 661166 s. v. 6. 6666616166. - 6. 71. temperet. Sahal. Oruq. ad
arbitrium 6666 66661. - 6. 76. cincii, praestat, κρατεῖ. . ipsam ea·
payn. 66661, den Hauptcrt 6666666, 66666 16666 6166611116 ct 66·
6666116 capere. ·- 6. 74. 11661661 . . 666666. 766666, nicht, ohne Genie

 

