Sat. 11, 2. v. 60-61.

1111 repotia, natalis, aliosve dierum

Fastos albatus celebret, cornu ipse bilibri

Caulibus instillat, veteris non pareus aeeti.

Quali igitur 11111 sapiens utetur et horum

Utrum imitabitur? hac urget lupus, hae canis, aiunt.

alara serere 1111. - v. 60. repotia. Sehol. Aer. 11111111 1111111111-
111111 dies qao 1111 11111111111 redire adparentes saos. Sehol. Porph.
repotia dicebatur 1111 post oapiiaa Festus: Repotio postridie 1111111
apud aoaara 1111111111 coenatur, qaia aaasi 11111111 potatio. Also ein
iihnliehes Fest 111 die grieoh. ἀνακαλυπτήρια. - v. 61. albarae, 111
Feierlrleide. Pers. 2, 40 119111, Iuppiter, 11111111, 11111111 11 11-
111111191111. 1)11 111111 Farbe war als die Farbe der Frbhliehkeit und
des Glbeks den thtern angenehm, daher ersohien man 1111111111-
tend und opfernd 11 1111111 Kleidung, λευκῇ, 11111ρᾷ, καθαρᾷ ἐσθῆτι
[S. Casaub. zu Pers. l. l. und zu Theophr. (111121), daher trug man
sie auch 111 8111111111 und Sebauspielen. S. Torreat. - bilibri.
Sehol. Gruq. 11111 11111111111111 capit. Habeat 111111 propolae eor-
aaa, qaae 11111 1111 tenera quantitatem. Ν1111, 111 1111111111, 111
einem 1111111111, sondern aus so grassem 1111111 l'asst er selbst (dass
kein anderer zu viel ausfliessen lasse) das stinkende 011 tropienweise
fallen. [Sohon das grosse Gelass statt eines Fl'aschohens 1111111
1111111 gemeines Lampenbl, 111 Sat. 1, 6, 124. Jedooh geizte er
nieht mit diesem Oel, so wenig als mit dem Essig; deun er soll uberhaupt
nieht als unmoraliseher Geiahals‚ sondern nur als anasthetiseher
Cyniker ersaheinen; 1111111 er 111111111111, so soll das 11111111,
dass jene Unziemlichkeiten ihren Grandia der Sitte des Wirthes und
1111111 111111 Versehen oder Betruge seiner Diener 111111] - 1. 62.
artorio 111 pareas 11111. 1)11 Essig dagegen spart er niaht3 von dem
verdorbenen Essig‚ dassen er voli auf hat, giesst er, um freigebig 11
11111111, 11 1111 auf den Salat, dass dieser ganz ungeniessbar 1111,
1)11 Lesart 111 parcas, weloher' Gesner 111 der Ed. princ. 111 111111
11111111, best'atigen die Scholion: λιτότης, liberalis 11 aceto 111111, 11
oi diceret, 11 11 solo 111 111111, und 111 1111 launiger 111 aaa aar·
111, 111 das hier platta 111 larque! - 1. 64. iliram, 1111111111,
1111 imitabitur nieht passt, sondern 11 Beziehung auf den 3111111111-
ten Schwelger uno oen 111111 gesagt. 111 orlq. 1111, eoronam
1111111111- 11111911111111. Sahal. Cruq. Prooerbiara. Nam
abi 111 1111 111111111111111111 sa 1191111, 11 proverbio 1111111. -
11111. 1)11 besrandige Zusatz bei Spriiehwbrtern, 111-1111111111. τὸ
λεγόμενον, ὥς qaam προοιμιαζόμενοι u. dergl. Aoqa f. 11111 wire
Hor. sat. 18

 

