1111 die Anmerlmngen. 46⁷

Nares aeutm. 1, 3, 29.- Nauis Νιιιιι 6616661661. eoeuae iamai ι

emuudae. 1, 4, 8. iam uaetem medusae 2, 6, 65. ’χ
Naerguezf.5dieeue., 1, 9, 52. 2, 5, Noctes diesque 1. dees maciesque 1, X».

1 1, 76. ‘N
Nasica. 2, 5, 55. Nodosus, von einem fenerator. 2,
Nasidienus, 1161111513. 2, 10, 1. — 3, 70.

Ε11 1151165611565111311161111116 Νοιιιιιιιῑι1ιι 561 (161 saeua 23 25

{fir Saluidifugeis. Einleitung zu Nomentanus. 1,1,101, 1, 3, 1'1. 2,

112 8 8, 23.

, [Igasffiisuspeudeue. 4, 6, 5. 2, 8, Nomiua, ,8651ἐ6161165ι61511-

4 61. 1, 1 1
Nasutus. 1, 2, 33. Nagmiuaii'aus 1676161. 1, 2, 101.
Nature,vomschwankendenW111sn Nous. ιιι 2, 5, 91.

2, 7, 7. - mutarem calceis. 1. Nou uuquamf. uunquam. 1, 1, 97.

3, 32. Νοιιιιιι. 2, 6, 3.

Naiiouaiiraadi der Rdmer. 2, 7, Nosaeuef. 63661666. 2, 7, 89.

54. Νοιιιι1. eya. 2, 6, 48.
Ν611ι,1118113.3.65111651 2 8 47 Ν616,561116111111611.1,10,24.
Ν611.1,6,121. Ν61611,1ιι1111161.2, 7, 8.
Ν66161.ιιιιιιιοι 1,1,29.- 116616611113.

aautae sls' Bszsiahnung der Nouius 1, 3, 21. 016 Β1111161·

16566161 Μ6116561. 1, 5, 4. Ν6611. 1, 6,120.
Νι,11161111111656Ρ111111611ιιι161 1116661561111116511165. 2,2, 122.

3611611 ui 1,1,108.-511161- -811611615161Κ111161, 2, 3,

161 511161 dem 1161161 11611, 171.

111115111611611616161. 1, 2,63. Nauae, 161666165161. 1, 9, 2.

-1111 mauue. 2, 7, 61.-1111 Num. (16511165 (116161Ρ61111161. 1,

m- 1616611111 11]— 1 ιιι . -

an uter, quauta 616. 3651131. 2, Numeri, bei Versen. 1, 4, 7. -

2,107. [Numeuapuaaoeure.l,4,141
1165161, 1, 104. Numerus. 1165613613 vom Plursl
Ν6361166,61116516115161161611118531511, 4, 32.

1611113,1.Β.ι1661161161.2,,3 Nummus, als K'auschil'lin 561

158-811161161 165116111 1165 Schenkungen mumma adNicere

die Negatian 61 611 611161161 2,5, 103.

1161161,1.Β.ιιοιι sutor 2, 3, Numquid 61111, 9, 6.

106. O. eund ou, Endungsn dsr grie
Νι3651ιι1οιιι. 1, 7, 4 65116561 Numen 111 ων im Ls·
Nempe, 11136116 unser 15111165. 1611116561. 2, 3, 254.

1, 10, 1. oblimare, 1151611113 und Bedeutun
Nerius, 611 feueeai oe. 2, 3, 69. (161 1161161. 1, 2, 62. [1]
Νιιιιοιι.1,1,13.[6166661111]
Ν66116611161111611161611 1,3, 18. Obsauium. 2, 2, 41. 2,7, 106.
Ν1361,16116361. 1, 3, 72.-11 obsorbere 2, 8, 24.

1611516561 Β6ι1611113 1, 4, 85. 05111361. 2, 5, 32.

111561, s. ι. ι. domo umidius mo· occupare. 1’, 9, 6.

meuti. 2, 7, 102.— Nihil esi. Oerea 2, 3, 23’4

2, 3, 6,- 1115116311, 1,3, 1. 06166161.1,10,82.

-· 11111116 116115513365111651. 0616611561.66’16116.2,3,156.

1, 5, 67. Odium, s. v. 1. molestia. 1, 7, 6.
Nimirum, 11611165 2, 2, 106. 2, 3, 061 wurds' m sedis 36316161. 2, 8.
Ν161,1111161111(1166111.2,3,154.0161161222.

Niteee, vom 116513 6111511612 Officiosus. 2, 5, 48.
2, 128. oue, 5611, 36113, 1,5, 19.

30*

 

