111 die Anmerkungen. 466

Lebens. 2, 1, 30. - Ε110 der· 6, 87. - 0. v. s. zur Unzeit.
selben enthielt die Besehreibung 1, 20.-1111111110, 1111110011-
einer Reise van Capua neeh dem lieh leben. 1, 4, 109. - [maie
fretum Siciliense. l, 5. - griff 0110111365]
ohne Sehonung die Vernehmsten Mulierem, das Gegentheil ven be-
111.2,1,69. - wird allgemein miquus. 1, 5, 3.
111 den Erfinder der Satire en- Maiiiriuus. 1, 2, 25.
gesehen. 1, 10, 47. 1, 10, 66. — Maium 1. maie. 2, 4, 18. [t]
Ven ihm gebrauchte Versmssse. Malus. 1, 1, 77. 1, 2, 2. - f.
1, 4, 7. fraudulentus, malitiosas, iusidia-
Luereeiseher Anfang des Verses sas, Sehurke. 1, 4, 3.
1011111111, 1, 13. - Luere- Mamurrarum urbs. 1, 5, 37. .
1100101 Gebreueh von praeterea Maurus. 2, 7, 88.
auch bei Horae. 1, 1, 23. - Μ1111101111101.1,6,20.
111010110010111010 vanHoraube- Mamere 1. pertractare. 1, 5, 37.
nutet. 1, 5, 102. 1, 6, 4. [Mares amimae. 1, 8, 29]
Lueriam lacus. 2, 4, 32. Mantele. S. Tisehiaeieer.
Ludere 0110. 2, 3, 232. - [lusus Mauumissio per uindictam. 2, 7, 76.
iriyo Pertieip, 1, 6, 123] Mappa. 2, 7,·76.
Lumina prima. 2, 7, 33. Mariorretteu bei den 1101110111. 2, ·
Lupus, ein Fiseh. 2, 2, 31. 7, 82.
Drama, Neme eines von Lucilius [Mariseapers 1. eviratus. 2, 8, 15] ,
angegn'ffenen R5mers.' 2, 1, 68. Marius, einSelbstmerder. 2, 3, 277.
1111. uita. 2, 6, 59. Marsaeus. 1, 2, 55.
Lyae, neeh einer Sego die 81111111- Marsya 1. Marsyas. Statue dessel-
vitter der Etrusker. 1, 6, 1. ben auf dem foram. 1, 6, 120.
Lympha. 1, 5, 97. Massicum uiuum. 2, 4, 51.
Lynceus. 1, 2, 90. 11110111. 1110 Kleidung. 1, 2, 63.
Macellum. 2, 3, 229. Matutinus pater vom 11111. 2,
Meiere, madidus uiuo. 2, 1, 9. 6, 20.
11000110. Ursprung semes Ge· 11111111. 2, 8, 86.
sehleehts. 1, 6, 1. - Er bleibt Medicorum tabernae, in Rem. l,
Ritter, ohne Senator werden zu 7, 3.
wellen. 1,'6, 98. -Ihm war der Mel, s. v. a. mulsum. 1, 1, 56. ,
Siegelring des Augustus suver· Meiimeia. 2, 8, 31.
trent. 2, 6, 38. - Wahrseheinlich Melius mou tauyere, Drohungsier-
anter dem Numen Maithimes ge· mel. 2, 1, 45.
110111.1,2,25.[21-101101111 Membrauae im Gegensatz ‹ler
sle Weiehling. ebendas. - Sein Weehstafeln. 2, 3, 2.
Gerten 111 der esquilinieehen Memiuipuer. 2,2, 113.
H6he. 1, 8, 7. - Scheint Set. 2, Memuou, Held im tr0j5nisehen
4. der versehwiegene Lehrer eu· Kriege. 1, 10, 36.
lineriseher Weisheit zu 1011. S. 01111111,0010111111Ηο1111101-
11111101. geehmt. 1, 1, 75.
Maecius Tarpa. 1, 10, 38. , Meudiei, insbes. 111οΡ1100101 der
Maeuius. l, 1,101. Cybele. 2, 1, 2.
[Magais die schussel. 2, 2, 22] Memmius. 2, 3, 287.
Μ11111101 der R5mer. 1, 4, 86. *Meus diuiuior. 1, 4, 43.
- Art und Weiss, wie mun da Mersa piscatoria, in Rem. 2, 4,
bei lag. 2, 4, 39. 2, 8, 20, - 37. - Meusa seeuuda. 2, 2,
Trinkkenig und Trinkgeeetze. 2, 121.
6, 39- Zeit derselben. 2, 8, 8. 1111100101. Alte Verstellung von
Male, von einem fehlerheften Zu- 111011 1110111111Ι aus der Erde.
viel eder Zuwenig. 1, 2,129. 1, 3, 99.
1, 3, 25. 1, 3, 32.· 1111112, Mereatur. 1, 1, 6.
111181. 30

 

