8 Set. 1, 1. v. 11-14.

Π11, datis vadibus qui rure extractus 11 urbem est,
Solos felices viventis 1111111 11 urbe.

Cetera de genere hoe, adeo 1111111111, loquacem
Delassare valent Fabium. Ne te morer, audi J

ihrem Η11111, 111 111111 1111111111111, theils 111 dem Forum 111- und
hergehend den Fregenden (consultoribus) Reehtsbereheide ertheilten
(de 1111 respondere), daher ihr Name 11111111, iure oder iurisconsulti.
81111101111111 1111111111 scriptum, 11111 11111 1111111111. - v. 11.
Ide, 191111111-1111111111111, Schol. Acron. und Gruq. 1111111111·
11111111111111111111111111 11111 ad iudicium 1111111, certo dte
(1111111111. 1111111111 (11111, quod qut 111 dederit, radendi 111111111-
teutatem. Aus den 1111111 (111 Ausonius Id. 12. Quis 111111 111 poenum
capituti iudicio? 1111. Quid 11111 disfecerit nummaria, quie (11111111
Ρ1111, 1111111 11111 hervorzugehen, (1111 var der 11111111 Α11111111 von
einem Burgen in einer 11111 capitis, 111111 in einer cauea privata wer,
und (111111 Unterschied setzt 111 auegemucht Gronov. zu Liw. 3, 13.
1111, ohne ihu weiter 111 durch diese Stelle dee Ausonius zu erweisen.
Vae 111, wie 1111111111 de L. L. 5, 7. lehrt (Vae appellatur 1111111
attero 111111111111 promittebat), jeder, (1111111 die eine oder die andere
Parthei wegen der Stellung vor Gerieht 0111111 1111111. (S. 11 1, 9, 36.)
1111 1111111111111111 11 einer 111111 capitis 111Α1111. wer dberheupt
bei den 11111111 unerhdrt3 eine Stelle bei (111(110113, 10. handelt
111 etwas Ausl'endisehem, 11 (11111111 Verse hier gur 11111111 11111111,
(111 11111111 in (111 Τ1111111111911111111 einer Spielerei wegeu gebildet
sind Dese der Ausdruek 111 auch in Beziehung 111 Criminelprozeere ·
11111111 wer, wo bei diesen Geldcautionen wegen der Stellungvor (11111111
1111111111, 1111 1111111111 keineswege gel'tugnet werden, und 111 «11111 111
hiesu, 13. Ρ1111 dagegen 111 nach Varro und Festus, wer bei eiuem
mit dem 811111 gesehlosseuen Contraet Gaurion leistet, 11111 Α1111. 11
Gir„ in Verr. 3, 45. 1111 ein satisdator fur eine vor Gerieht streitige
311111, duee 111 vor der Entseheidung von dem Besitzeudeu nieht de·
111111111 werde. - v. 12. 1111111. 811111. Oruq. 1119111 affeetu 111111.
111111 der Abwechselung wegen gewdhlt3 nieht um deu 11111111 1111111
11 bezeichnen - v. 13. Cetera deuouere 1111. Ein Luerezischer An·
fang (1111111111. 1111111. 4, 194. Cetera (1191111111111111111 ae
portentu loquuntur. 11814617413311163, 111165. Ι1Ρ1111
hier, Cetera (1111111111111111 1111111 runt, 11. - 1. 14. Fabium.
Schol. Aer. Fuit Fadius (Porph. Fartus Maximus) 11111 Romanus
Narbonensis, qui aliquot 1111111 pertinentes ad Stoicam phetorophr'am
1111111111. 1111111111 Fabius Pompeianas parter 1111111 ert et 1111
Horatio de 1111111111 saepe 1111111111. Ε1111 11 111111. Porplu und
Gruq. 111 irgend ein Grund da, dieee historieehe Notiz zu verwerfen,

 

