204 Sat. 1, 9. r. 54-61.

Proximus esse. Velis tantummodorquae tua virtus,
Expugnabis, 61 661 qui vinci possit, eoque 55
Difficilis aditus primos habet. Haud mihi deero;

· Muneribus servos corrumpam3 non, hodie si

Exclusus fuero, desistam3 tempora quaersru3

Occurram in triviis, deducam: nil sine magno

Vita labore dedit mortalibus. Haeo dum agit, 6666, 66
Fuscus Aristius occurrit, mihi carus 61 illum

Qui pulchre nosset. Consistimus. Vnde uenis 61

Quo tendis? rogat 61 respondet. Veiicre coepi

dis, quara Schol. Gruq. 1661166616 nauita mc 666916 marato, at ca-
piam 61 famaliaris 6666. in 611611 Fdllen, die man anitthrt, uo querc
itur at stehen 6611, 561661 66 doch wodureiu Hier sind zuei Verbin-
dungen in einander gemischt, 66666116 ma, 6166616161, und 666666 ptus
affara, aar 6661666. [Am einfachstenr 66666116 aaa, namando 6611666
quare 616. Vgl. zu 1, d, 115.1 -· v. 54. Vatis 1. 6166116. S. 611-1,“1,45.
- qaae 166 616166 1. raam aa 166 6616111166 od. oro 6161616 aaa. S. hier
Lamb. - v. 57. 666666, die iaaitcrcs und 66ὑί6116666- 6. 58. Bactra
ι666, aaa admissas, 1666166066. -.16666666,·6111161166 dugen-
511656- v. 59. ia 1616116, wo man neges des an den. Schoidewegen
geudhniichen eenunges nicht so 161651 6666616566 ducante. - v. 60.
Vita dedit, i. aa 66161166 mamasac 66611116, 61611111 .. 6661161661
Nach Archiloch. 61616 advoc ,τεύχει θνητοῖς μελέτη ss 11666616, und darn
hiufigen χαλεπὰ rai 6611, eine bei Grienheu und Rdnrern 611 16116161-
iach ausgedrdckte Gnome. 6,]1161 1166115 und ,11115611661611 Xenopiu
Mam. Soer. 2, 1, 20. Der Gedanire liegt 665661 dn dem Homerischen
ὀϊζυραὶ coarat im Gegensatz gegen die 1161 ῥεῖα 16166166. -- 6. 61.Ι Fa·
6666 Aristius, 16166156, an den Od. 1, 22 gerichtet 161, und 1161611, 10,
661511 Acr. einen scriptorem 1669661166666 , Porph. 6661616666 comca-
diarum, Schol. orna. Grammatioma 1161111611,.616 hier Aer. Porph. und
Schol. 01116, Aristius Fasciis praestantissimae Grammaticis 1116 1661-
porc et 6661666 Horatii fuit. Also ungleich Grammatiker und Dichter,
wie Valerius Cato. In 6616561 Η61116651111 Suetons wohl Baxtcr das
Leben dieses Aristius Fuscus geiunden 561161 - 6. 02. 66161616Ρ16116
1111111016. 10, 23 Lepidam 6616166666661. So 66161666611666, 6616166

· 1616016666. Xenoph. Hellen. 3, 3, 2 nott κάλλιον ardeia, und 6ο htufig

uuida 6111666, 616 κακῶς 611166116661166615. p. 288 Β. Steph. und
611- Uada 66616 61 qao 1661. Schol. Cruq. 11169661666616166616166
66 61 66616666 sermonem 161616696611 resacia-deamque 6666666611. Uada
ct 666, dic geuohnliche Formet 561 dem Zusammentneffen unterucges.

 

