11. n 1, v. 1-11.

Appius, ingenuo si non essem patronatus,
Vel merito, quoniam in propria non pelle quiessem.
Sed fulgente trahil corislrictos gloria curru

pius (1111111111 Ouecus, Censor mil 0. Plautina im J. 447, nihile in den
¹ Senot nach Liv. 9, 46 n. Suelon Claud. 24, libertinorum 111111 (Enkel
vnn Freigelassenen. S. zu v. 6.); eine, wie sie Liv. 9, 2911111111-
11111111111111111111111111 111111. Wie konnte doeh Torrentius mil den
Schol. Aer. u. Cruq. diesen hier erwdhnt glauben, qui sennium 1111111
libertinorum fillis 111111 inquinauerat Lir. 9, 46? Der Zeitgenosse Ci-
ceros, Anne'uc 0111111111 Pulcher ist gamains, ein {iusserat strenger
Censor, von dem Cicero sagi ad Fam. 8, 14111111111111111, 111111-
rum lomentum 111 nitrum 1111. Errare 111111 11111111. Nune sordeo eluere
unll5 11111 albi 111111 11 uiscera (eperia [Dio Ο. 40, (13.1 - v. 21. 11 non
111111. Sl 11111, wie oil, fiir quonium, wie das grieeh. 11111. - v. 22. Vel
1111111. Schnerlieh bildst dieser Vens einen fdrmliohen Nachsatz zn v. 19 ff.;
111 nereio kndpsl sich vielmehr als Zusatz oder Anhang an das letztvorher-
gehende densaeque enaverat Annius etc, wie so 1111111111, 1111, im
Griech. eludens, 1111111111. 22 ksine Beziehung anf das Erstere, popu-
1111111. Gesner hat den 8111111119-22 richlig angegsben: Quid
1111 (Quid oportet nos fucere) 11 populus stulte e'uole'curel? quid leoc ud
1111 philosophantes? Plus ducum: qnid 11 censor 11111111111111111111
111 111111111111111112 quid lune? 11 11111 densior essen? Hic 1111
111119111111111111111 1111111111 doc sucturum censorem affirmet, ul
11111111 1111111111 1111111111.- c'n propriu nelle q. Schol. Porph. 11
proverbio sumptura 11111111, qul 11111111111111 1111 oblili 1111111111
11111 concirent, quos non contineri 11111 pelliculam 1111111111. El 1111
inde nunninus 111, quoa ductores 11 pellibus 1111111111. Das Schol. Ornq.
fligi hinnu, 111111 111110111111, 1111111111 pellem leonle. anler meins,
1 cernentibus pelliculam 1111111111. Martini, Epigr. ani einen cerdo,
der Gladiatorenspiele gab, mit Anspielnng aui das Materia} des Hand-
werkers 3, 16 11, mihicrede, rnenwnlo nunc 11 pellicula, 111111, unere
111. Ohne chiiel wird in diesem Sprl'rchworl unser pellicula (vgl. mit
11111, 3811111111111 curare 11111 nnd Pers. 5, 116 pelliculam 11111111
retines) die eigene Haut gamains, nicht eine, aus derman 11111111.-
v. 23. 1111191111 11. Κ111Ε111111, wie es 'l'orrentius u. 1. mit den
Scholion nehrnen; dieser wllrde mit 11 1111111111, auch liegt ja im Ge·
danken kein Einwnrf. Aber insilich alle, auch ganz Ahnenlose,
lassen sich durch Volksehre (111111) blenden‚ und doch be-
denken die Theren nicht, dass dies Emporkommen nicht
gldcklich macho, sondern nur Neid und Hass erzeugl. Der
lelzle Gedanke ist lebhaft in eine anredende Fruge singelrleidel Quo
11111, Tulli. — frelqenle 11111. Schol. Grnq. triumphali, qui 11111111

10*

 

