sn. Π, 3. v. ets-276.

Gaudes, si camaram percusti 11111, penes 11 es?

Quid? cum balbe feres annoso verba palata,

Aedificante ceses qui 1111111 Adde cruorem 275
stultitiae etque ignem gladio 11111111 modu! inquens

nus bis un die Apenninen, beriihmt durch Obstbau (pira Picentina Plin.
15, 16) und vorztiglich Oliven. Schol. Aer. Inter Picenum (euch Picen-
tinnm) et Picentem boc interest: Picenum aas dicimus, Picentem bomi-
nem esse. - v. 273. camacum. Dies schcint die richtige Schreibart‚
nicht camenam. S. Burni. zu Petron. Satis. 30. p. 112. —penes te es?
in inane potestate, oder vielmehr penes hier fiir apud. Terent. Heaut.
5, 1, 47 prae iracundia . . Non 1111111111. Griech. ln 111τῴ (nicht
ἑαυτοῦ) εἶναι, bei sich sein, εἰς ἑαυτὸν ἐλθεῖν, zu sich 11111111.-
vv. 274. cum balba fecis. Sehol. Cruq. 111111111111111111111111111
affectas senen et puerilia imitaris? (Vgl. 1, 3, ts) anallaqe. Non enim
uerba nabata fecit, sed uerbis balbis palatum. Persius (1, 35) et tenena
supplantatueiba palato. Die 1111111 palati wird wie ein ἠχεῖαα gedseht.
S. Cusaub. zu Pers. l l. Tibull. 1, 2, 91 von sinem bejehrten Liebhsber‚
Vidi eya . . sibi blanditias 11111111 componere noce, Et manibus canus
finiam nelle comas. [Vielm. 111 zu lesen: feres d. 1. proferes wie Ep.
2, 2, 96, 112. nach Ms. Bad. 1. Der'zirtlich Verliebte 111 so 1111111111-
, ben: Wenn du zu deiner Geliebten lispelst‚ mit so unkr'iftiger
Stimme wie cin urelter Manu. Denn· zu annoso palato ist eben so
wie zu aneilla in Ep. 2, 2,8 und oft bei Homer, selbst suf Gefahr des
Μ11111111111111,’11111, ὡς zu erginzen‚ weil Damasippus 1111111111
blos die alten Verliebten fiir Nsrren erkliiren will. Alles 11111, un·
11111111 1111111 111 baldalbin, 11111111 das des stimmschwschen oder
1111111111 (1111111, wie Ep. 1, 20, 181111111111111 1111111111. 2, 5,
31, deun euch des dcs quiunt-bomne, wenn 11 1111111111 Artigkeiten
segt, und des tiberztirtlichen Veners, wenn 11 Sat. 1, 3, 48 balbutit Scau-
1111,· und Anth. Pal. 12, 162 τραυλίζει inlitam vgl. Hes. τραυλόν· ἡδὺ,
λεπτόν. Hier wird das 1111111111 Lispeln mit dem schwschlichen
identificirt. Endlich palato 111 der Instrumentalis, wie in der Naehahmung
bei Ρ111. 1, 35111111 111111111111111 palata. Und cum 1111 dem Fu-
tur feres driickt das gr. 11111111 1ο richtig aus, wie vorher mit dem
Pstis. 9111111,- egl. Tac. G. 10 si . . 1111111111. - de. 11111111 feris gar
nieht, die tibrigen ungentigend.1 - v. 275. Aedificante casas. S. v. 247.
- Adde 111111111111. Schol. Cruq. iram cruentam (blutige Austritte)
111111.- v. 276. iqnem 911111111111111. Schol. Gruq. anae stultitiam
crudelitate. Pytbayocicnm boc est.. Unter den συμβόλοις des Pythagoras
111111 Diog. 111111. 8, 17111, πῦρ μαχαίρᾳ μὴ σκαλεύειν und erkliirt 11
ξ. 18 d 11111111 ὀργὴν καὶ οἰδοῦντα θυμὸν μὴ eineis. Der dunkle sym·
bolische Ausdruck war 1111111111 Deutung ishig. [Der Sinn ist: „durch-

 

