56 811. Ι, 2. 1. 128-191.

Ianua frangatur, latret cacia, undique magno

Pulsa domus strepitu resonet, vepallida 11110

Desiliet mulier, miserem se conscia clamet, 130
Crucibus haec metuet, doti deprensa, egomet mi.

1111111111, in der Aheicht, dic Frcu zu cherreschen. - v. 129. macac palea
1101101 1111111111, wie Virg. Aen. 5, 149. consonat omae aemes 0011111111
11111110 1011110111 Littera: paleati colles 01011011 1111110111 - cepal-
lida. Bentleys Grssnde gegen das echon 1011 den Scholiasten geleeene
vepallida hefriedigen nicht, noch weniger aeine Aendernng, ae pallida.
Wer ertregt hier (111 ohne alle Ursach und ohne allen 1111111 11111111-
holte aa, hier 110, ehen 10 wic der Rhythmus, auch die rasche, 11111
elllrmieche Fulge densetae 11 lenter aeyadea's den Tumult im Haase
ec lebendig (1111111111 caballinus, 11111 freilich nur hier 1011111111, 111111
durch (lie Analogie von 01101111, accere, ceycaadie gesiehert, in welchen
Whrlern die Silbe ae nieht hloe, 1111 die 11111 Grammeliker meinten,

(8.8111, 5, 12, 16,5. Μ111011.8111111116,8 811111111111111 Vgl. ¹

01111 Faat. 3, 445 sq.) eine Vermehrung eder Verminderung, 1011111111
ein lehlerhaftee Zuviel oder Zuwenig 1111111111, ganz 1111 dee 1111
111111111111111111111111111110,1 0110111111. accersiat 10 1111 ale 111110 00-
11111 Epist. 1, 19, 3. OEeetue: Veyaaadc 1191111011 alii 0111111 11011
91011111, ai 011011, 0111011111, ancli 0011111 maleque 1011111, 0111Ι parcam
ea‘ee minatam); acyraada'e e. 1. c. male 9111111111, welches held eine
Uehertreibung bezeichnen kann, 1111 011. 1, 17, 15. male diepar, 8111,
3, 31. aaa 101101 calceas, held einen lehlerheften Mangel, 1111 hia.
35, 49. 1111111101 leya‘aacalac. Ovid. Faet. 3, 1021011111111, 1011
male sorte 9111111. Kein Wunder 1110, 11111 1191011111 0111. Faet. 3,
445. Varro de R. R. 22 und anderewo param arcadia bedentet, da
gegen von Νο111112,884 in der aue Lucilius citirten 8111111 acide
yraada'e 11111111 111111. 80 gebraueht ja Hor. Od. l. extr. 01011 pertinax
1. pacem patinae, und desselbe 11111111 perticae Prudent. Praei.
(lathem 14. male perticae ciaeeadi athaliam 1111101011 10111111 asperae.
Hier 1110 11111111 1110311111 einen hohen Grai 1018111111 cus, [101111-
hleichl hhnlich dem 111111 raucae Sat. 1, 4, 66. male parcae l, 3, 45.
.... v. 1991011111. 8111010111. 01111111011111011111 0110111111 110011-
1111 eaac dominae. Sat. 2, 7, 69111001100111110 11111111. - 1. 191.
Graecia. Dae Zerechmettern der Beine an den Gelneunigten war bles
jedieche 81111. Aher den 81111111 mit einem Hammcr auf dem Amhcee
1111 Beine zu zerschlagen, crara 11019111, effringere, 1111 eine in Rom
nicht ungewhhnliche 811111. 8. Lipsius de (1111112,14. - doti de·
prensa. Ι80110111 dcli, ale deprcaea, welches (loch nur die im Ehehruch
ertappt'e Fran, nicht die milwiesende Slclavin bezeichnen kann, 1111111
11111111111111011, 10 deae wir (111 101 Β11111. nani 11011 eingeschelteten

 

