282 Sat. Il, 2. 1. 124.

Ac venerate 01111, ite culmo surgeret alto,

11111111 11 dedecoris 11111, uou invitationis aut 111191111τὶ1. Des Trinken
111111 man nur zu einer Strato gemacht? Die von ihm angetuhrre Stelle
aue Pleut. Stich. ὃ, 4, 43 Uter, iuquit, demutaccit, pocillo multabitur
bedentet gerede dus Gegentheil, er wird zur Strato einen Becher
weniger belrornruen. So wenig, cle diere Erkltrung, befriedigt
Lemhius henderuug 111111 poturo 1111911111, wo 1111 cuppa oder 111111
allerdings fttr des grhssere Weinfese uehmen konnte, 1111111111-
greifen 111111, 1111111111 es ein Spiel (ludus) heissen kann, 11 lunge
zu trinken, 111 die cupa Wein gab. Und 1ο lunge httte der 111111,
. messige Ofellus mit 111111 11111111 genecht? Bentleys Vermuthung,
uulla potare 1111911111, giebt einen metten Sinn und wie paset duca
luduc orat? Noch unechicklicher 11111111111 111, was er fur dus
Wahre 11111, &epa (ftir eope, caupona, καπηλὶς) potare 1119111111,- Ofellus,
der keiuen Wein gehelten, eundern 1111111111111111,1111111111111111,
gekeult, habe bei eineru salchen Mahle die copo selber 111111111111111,
qua 11 potandi 1111911111 ct saltatrice 11 crotalistria 11 11 quid amplius
11111111, conuiuae 1111111111. Wie konnte man den kleren Sinn dieser
Stelle so verfehlen: daun 11111 dem Eseen 11111 irgendeinSpiel,
wobei jeder Fehler (euhoe), den einer begiug, 1111 Trinken dic·
tirte, uo man zur Strafe 1111 jeden Fehler 11111 Becher mehr trinken
mueste; statt dees geuthnlich bei uppigen Mahlen ein 1111911111, 111
rocenat (συμποσίαρχος, βασιλεὺς, στρατηγὸς), der durch die Whrfel ge·
wehlt wer, dio Gesetze des Trinkene (lucanae loyce 2, 6, 69) vorschrieb.
S. Od. 1‚4, 18. 2, 1, 25. 01111181111114. Ρ1111.Ρ111.5, 1,Ιὸ
und dort Lipe, und Lipsii Antiqq. 111113, l. Die Worte 111111 potare
1119111111 sind keine Erkltrung von luolue erat, sondern eine hinzugestlgte
Bestimmung. Potare 1119111111 f. potandi may, wie pouere lucum orti·
11111 Ρ111. 1, 70. [Alco weder ein gewinnsachtiges Glhcksspiel mit
alcu, talia, 11111111, 1111 cucheln rohes Zechgelage mit ciuem Zech·
k'onig, sondern Spielen und Trinken iu 1111111111 Verbindung. Culpa
litent 11 ein 11111111 Veretandes· oder Geschicklichkeiteepiel
denken, wie (1111611111, 1111111111 11111111 mit cotampo, aeuus 1111111
111 Fertne] — v. 124. Ac 1111111111 Ocres. Eine endere Verculessung
zum Trinken waren Ι(111111 11 die Ceres mit Libetion, wobei
men trank, daher uiuo im folgenden Vere. S. Turneb. Advers. 7, 9.
Schol. Cruq. rocula deiude 01111, ut perseueraret iu 1111911111 ita 11111
ostenderat, 1111111111 conplicuit uiuo. Veuerata autera iu poceioa 1191111·
11111111 paruit, ut Viryil. (Aen. 3, 460) cursusque dabit 1111111111 1111111111.
- ita, eo wie jetzt, 1111111111(11111111111111111111 (v. 119). [Vielm.
δεικτικῶς flu culmo 11111 olto; 1111 J. A. Schtser: 111 deuteten 111111111-
gehobenen chuen oder Bechern 11111 die Mannshehe uu, welche 1111

 

