011. 1, 0. v. es-er. 199·

Ventum 0101 1111001110, quarta iem perte diei 35
Praeterita, et casu tunc respondere vadcta
’ Debebct3 quod ni fecisset, perdere litem.

001010 adulta. -1, 35. ad Vestae ec. aedem. Eine herrschende Ellipse.
S( hier Lambin, Drakenb. zu Liv. 10, 23. Salmas. zu Tertull. de Pel-
lia p. 355 wie ins Griech. etc Ἀπόλλωνος, 111Ἀ11111111110111. Vedck. zu'
Heradat. p. 189, 58. Burgcss. zu' Dewes Miscell. crit. p. 467. Der
Tempel der Veste leg zwischen dem Capitol und dem Palatium em Fo-
rum. die. de divin. 1, 411.Ι ovid Fece. 4 extr. - 0110110 1011100110 d.
Der Zusctz deutet die Gerichtszeit en. Mertieb 4, 8, 201111010101

- 11111101011111011111111- r. 31 respondere 00111110. Wenn beide Τ110110,

der th'ger und der Verklegte, zum ersten Mete vor dem Prhtor 01-
scbienen, 0011101110 der Ktcger, actor, den Beklegten mit der Klege
bekannt (edebat artiorem), und beide Tbeile leisteten 0111001101 gegen·
seitig Cantica, nicht bles der Beklegte dem Klttger, dass men sich bei·
derceits en dem vom Precor bestimmten Tege und Orte staden 1101110.
Jeder ran beiden tarderte 1011 dem andern Bhrgscheft ader (11111011
(0010110101 atteram), die jeder dem andern rereprech (vadimonium pra·
mecha). Nun hiess- cs, cce ia eademeadem eece caepit. Im nechetsn
Ternin gescheh eret die 1111111110 Aretellung der Klege, und, 1101111
sich der Fell decu eignete, vam Prttcr die Bestellung des geschware·

nen Gerichts. Recpaadcre ist der cigentliche Ausdruck der im ersten ·

Termin sich 1111111011 stellenden thcien, 00011110 praesta 0111110101
01100111, entstenden eus der clsdsnn gewthnlicheu Formel, ‚die uns Pleu·
tus 01110111. 1, 3, 5 erhalten het. Pl. Uba' aa ce 0111· 011000001101111..
aar· 111 cc 0111· ma 0110010112 Ecca aaa. 151110 eya 11111· me, etmihi
1101111011ἐά1111 tect 0101111, madeo. Ph Aeetam. 111111111111111111-
wartete also (10100010101Ηο1101 dem andern (11101000 vadato attari c.
0111110111· 01101 sadada 0101). Nichts kann hier pesseader sein 111 die-
ser Datis 0011010, den die Sahal. 111111011οΟ0111. 11. Edd. bestttigen, und '
dach schreibt Benth 00110101, weil dies hier und de euch pessiv gebraucht
wird und respendere in diesem Sinne (sich var Gericht stelles)
gewbhnlich absolut ohne diesen Datis aadato varktnrmt. Denn wei·
ter beweisen die von ihm gegebenen Beispicle nichts; keincsweges, dees
nicht ench 11111101 der Dichter vollstdndig engen durfte respondere aa·
1111111.- v. 37. 1101111νο utem. Man muse hier vareussetzen‚ dassia
dem bier erwhhntcn Fell bei der praesteria 0011111011ᾱὲ aut den Fsll des
Nichterschcinens versprachen wer, ιο viel zu leisten‚ 010 (1011101011-
stand des Pracesses‚ dic discebat, hetrng‚ dees also hier 1011601011-
stsnd der (lection die 11110 0111101010 cusmechte. Denn eine Verdsm-
mung 111 contumaciam, wic in 1110101110110111011, ist dem ramieches
Prazees fremd, degegen nathrlich‚ dees men durch dee Nichterscheinen

 

