00. 1, 0. v. 47-53.

Hune hominem vdles 01 1000100ος dispeream, ni
Submosses omnis! Non 1010 vivitur 11110,

Quo 10 0000, med0; domus hse 000 purior 0110 001

Nee magis his 011000 10011ος 011 mi officit unquam, 50
Ditior hie 001 estquis docti0r3 00110000 uni·

Cuique 0000. Magnum 000000, vix credibile. Atqui

Sis habet. docendis, quare cupiam magis illi

beiiehte der Wiener Akedemie Bd. Xll S. 231] - v. 47. Ηο00 10-
minem. 'schol Gruq. δεικτικῶς 00 ipsum demonstret. So Terent. Hesus.
2, 3, 1111 His siquid mobis forte adversi 00000011, libi ermmt parata
verbe, 10010 11000101 verbera. Plaut. Epidio. 1, 2, 38 Qmid 10110 verba
facimus? Hmie' 10001101 epm’ quadrayimm meinis. Vgl. Curcul. 2, 1, 33.
Titulle, 6, 7.’ Ehen 00 im Grieeh. selbst in der tregisehen Spraehe
dte ἀνὴρ und 11101. lyei. Soph. Oed. 001. 649 θάρσει e'o' τοῦδέ γ’ ἀν-
δρός· 01 oe μὴ mesdei. 1011329. Oed. Tyr. 534. Trachin. 305. ·-
tradere 1. commendere. Epist. 1, 9, 3 0011100101 tibi se laudare et tra-
dere eomer. Vgl. Epist. l, 18, 7611. 78. Cic. ad Fam. 7, 5 Totum de·
miqme homimem 0111100010 de mamm, 0101001, 10 mammem tmam istam
0101010010 et fide 0000001001ον0. Aehnlieh 101 im Griesh. (100(1010000011
000 eustesium. S. Lexie. Xenophont. h. v. - v. 48. 1010100000, leb-v
hafter 010 submoveres, wenn du nieht segleieh 0110 0001011001
11011001. [Vielm. sehon 100 get. Vollst'dndig, dispeream 01011000
pridem me tradidisses, tam pridem 011000 smbmmsses ommesl - 0101100.
So Bentl. nach Codd. fiir 01010000. Des allgemeinere und deswegen be-
scheidenere 0101100 empfiehlt euch den Sprechgebraueh. S. Bentl. -
0. 50. 1010010110. 110001000010010110, simultate, insidiis, detractioni·
100, factionibus. —- ml mi offis-it umquam. Bentley nach den beeseren
Gndd, wie er sege, inquam, welche Lesert er 1110 00101000 und niehtiger
erkldrt. Hendsehrilten kdnnen in dieser Verweehselung von umquem
und inquam nieht entseheiden; mmqmem verstiirkt den Sinn3 tequam,
wenn 00 hier bles, ieh entwortete, bedenten 0011, tritt zu 0001 010,
mit Neehdruek eber gegen den anderen von Horez gesproehen, kennte
00 000 bei der Wiederholung 000 etwas sehon Geeagtem slehen. Vellei.
2, 66 Nalm mmmm 091011, Μ. Amissi . . 011011, inquam, 091011. (lie. de
Fin. 2, 22 Delector em'm: quemquem temom possum, 01010, coenem-
peee: delector, mquam, et famella 000100 01 momine, und 011. Vgl. Set.
l, 10, 64. -· v. 112. Μο90000 mamas. Narras 1. 0110100010 Sat. 2, 7, 5
narra, wie mereare 011 bei den Komikern‚ 0100 10 der Sprsche dee ge-
meinen Lebens. Dshen die Formeln, Nares 1111, narrabo tibi, 1000
dir eegen, marra milet, sege 0110.- v. 53. Sis 10001 1. sie se 100101,
οὕτως ἔχει. Wie 10000 liaberet. teme se 1001000, 1000010000. - Assem-

 

