 

Sat. II, 2. v. 30-31. 267

Imparibus formis deceptum ‘te patet: 00101 30
Unde (1010111 0011110, lupus hic Tiberinus 011 0110

Captus hiet? pontisne inter iactatus en amnis

Ostia sub Tusci? Laudas, 11100110, trilibrem ⁴

Mullum, in 'singula quem'minuas pulmenta 11000000 0011

80110Ιο11]- v. 31ss Uude datum 000110, s. v. 0. uude 1111 datum, 00001
seratis, 0010100010 tibi concessum, 01001100. 8.Βο1111. 8011010100. uude
00011, 000 seusu percipis, quod 1010 lupus 001100 0010001000 quam du-
0101111εὲ 111001001011 subtilitate 0100100100, melioris saporis 010010000
pisces ellos, 001 rapidiore uada 0000000100 0000001100001011000100·
0000001,· iccirco dicuutur lupi csse raclicres, 00110101 duaspoutes ca·
0100100, 011 0000 concitatior 001, quam 00110 00111000010101110010.
- 10000, lippari, Meerwali, Perea Labrax Lirm. Macrob. Sat2, 12
11101 zu einer angefiihrten Stelle Verres, warin dieser den Fischen (101
Tiber vor 011011 den Vorzug giebt, hinzu, sed iuter 000 praecipuum 10-
cum 10000 100011, etquidem 10 001 iuter 0000000100 000100 001, und be·
0101101 dies mit (1011110000 eines Rednere 0. Titius, 20100000000110100
Lucilius, der einen trunken zum 110111011101101111000110110 gehenden οο
0010011011 1100οε auid milri 000011 001 000 10110 rapacibus? 0000001100
0010000 mulsum 0101001 010011000οο, edimus tardum 0100000 1100001-
000 010000, 10000 parmarum, 0011010 duas 000100 0001000011 und
11111 den Versen des Lucilius, Illum sumina 00001001 01000 altilium 1000;
Ηο00 000100 Tiberinas 01001010000010 0011110. Vgl die Εο00111111101101
0010111011. (10 R. R. 8, 16. Far den besten gall 0100 der in der Tiber
0010011011 zwei Brticken, nach 111111 der 0111 Αο0111100 des Stroms getangene
(Martiel. 13, 89 10000οΕ00000 lupuit 0001011 ora Timeri Aequoreo
dulces aum 0010 000100 00000),· der schleehteste aar der in der hohen
See geiangene. - v.·32. 1101. Sahal. Aer. Quia pisces statim, cum 00-
01001ον, dicut. Des prees. 11101 kann nur den in der Schissel suigetra·
genen Fisch bezeichnen. - r. 33. Tusci, der Tiber‚ die auf den Apen-
ninen in Etrurien antepringt. - laudas 100000. Wie 2, 7, 95 Vel cum
Pausiaca tarpcs 100000 10110110, 1101000000 miuus 01000 epa? Vgl. 2,
3, 184, 2110, 207, und hier v. 104. In diesen Stellen steht der Vocat.
fiir den 'erwarteten Nominativ; hier 100000 1. 1000000, 010 0111 Ther,
aui 01110 1101101110 Art. Derselbe (1011100011, wie in den bekannten
Beispielen Virg. Aen. 10, 327 Dardania 0100100 deutra . . miserande
iaceres. Pers. 3, 28 00 decem 0011000010 rumpere 000110, Stemmatc qaod
Tusco ramum millesime ducis, Ceusorcume 1000 001 00001 1001001000-
00100. [Vielm. ist 100000 01110111110110 wie v. 104100000001110, 3,
184. 3, 29. 7, 93] - v. 34. Mullum. Mullus, ein Fisch aus dem
Barbengeschlecht, Rothbart‚ Schmeerbutte. Plin. 9, 30 Eu rc·

 

