In einem Volhe‚ 116 1611611611 Jahrhundert ein unermess·
hehet, nieht 1111111611 durch Hendel und Kunstfleiss erworhener,
16111611 611 dem 361161Ε1111161161 zusammengepldnderter Reich-
thum eine grenzenlose Hahsucht‚ und, wie Livius 1631, 611 desi-
deridm per hierem dique libidinem pereundi perdendique omnia
611613116116, 116 die Ν611616161116111131161611 6111661116, der
1111611611136111 (116Β63161116 16611 (16111111 einzuimpfen (Horat.

A. P. 325 sqq.)‚ so 11611 man hei jdngem und 111611 nur 1116
Eine Stimme 111116, quaerenda 66661116 ididem, 611161 posi 6616-
mos‚· 11 diesem Volke 3611 ohne Zweifel die in dieser Satire
heschriebene Rhesi, zu Vermdgen 11 36161361, dem 3161161
Η11161 1116116 (161111611111311611116111611161. [11161 (161
(1111611 der Bdrgerkriege 1161 dem grhsseren Theile der Sinn
fhr 1111361116116 01111113, Rechtlichkeit und Austand erloschen3
Beispiele 36113161 11161611 Dichter und 6111611 Sehriitstellern
lehren, dass 1161 11611611 11 Rom, 111 reich zu werden, hein
dureh die Gesetze 1611111611111161, 1161161 Wueher, noch Mein·
eid, weder 16116116 1111116361 noch Mordthaien 16116116; wie viel
11611361 dieses, was 11611 (161611 1611161, 11111161 16 nahe 163,
dd in dem 11116116161 Ζ61161161 die Zahl der unverehelichten
und 1111611616111611111116 immer 11611111161111, und die 1111116116
siste, durch &efdlligkeiten und Aehtungshezeugungen aller Art
sich 61 die vornehmern 616116111611Μ111111361611116111161161,
den Ζ136131111161611616161111611 strdmenden Quelle erdffnete.
So 1161161161 (1611611, 1116 116111116 11136116116111161116, die
Ε11116111616116161611 fdrmliches Gewerbe geworden und 1111116 61
bei der 11161 den Κ611611 zunehmenden Sittenrerderbniss

 

