158 Set. Ι, 6. v. 76-70.

’ Sed puerum 11111111 Romam portare docendum
Artis, quas 1111111 quivis 1111111111 senator
Semet prognatos. Vestem servosque sequentis
In magno 11 populo 11 qui vidisset, avita

fiir geliehene Gelder ansgezahlt. aera idibus (der Dativ. Vgl. 1, 5, 6.)
die 1111 die 111111 ausgereehneten Ζ11111, niso ausgerechnete
Exempel nber 1111111111 Ζ11111, die 1111 11111111 der Schulhnlter zur
Uebung 1111 nach Hense gegeben 11111- referentes, nicht 1111111111, 111-
dern 111 scholam, wie die Verbindung 11111, iudum qno pueri 1111111. .
referentes. Dese nicht 111111111111181111111, 11111111 euch in Rom
der gewehnliehe Unterricht aui diese 1111111 1111111 peculii, auf An-
leitung zum Reichwerden‚ nieht auf Bildung zur Η111111111, 1111111111
war, und nur die edlere Klasse (v. 77.) ihren Kindern eine andere Er·
ziehung gab, lehrt die 111111 Stelle A. P. 323. 011111111911111111, Graiis
1111111111 1111111111 Musa ioqui praeter 1111111111 nulline 1111111,- Romani
111111 longis 1111111111 assem 1211111111 partes 11111111 diducere eie.
Vgl. Epist. 2, 1, 103 sqq. [Vielm. wie Schol. 1111 Κ. Fr. Hermann
Progr.Marb.1841 vgl. Ztsehr. f. Alterth. 1842 11111. Die Kinder 11111-
111 jedesmal 11 1111111111 des Monate ihr Schulgeld, referebant, (1.1.
111111111111111111111111111 111111111111111. Und 11111111 idibus, weil
das Sehuljahr nur aoht Monate 11111, nach Martini 10, 61] - v. 76.
1111111111. Schol. Cruq. quod 1111111111 eqeetatem patrie, qni animo
quidem erat 1119111, sed 11 1111111. - v. 77. 111111, quae 1111111. Die
bei den 1111111 11111111111111 liberales 11111111111111, auch 1111111111·-
1111111 eruditio genennt, 11111111111 Κ111111111 der Vorzeit, Unterricht
in Poesie, Beredsamkeit und Philosophie. S. Cic. de. 0111. 1, 16. pro
Muren. 20. pro Arch. 3. Was die Griechen 11110111 1111111 (Geli.
13, 11), 111111 11111111111111111111111111 griecn Dichter und der
11 ihrem Verstehen nethigen Kenntnisse. Daher Epist. 2, 2, 41 Ro-
1111 11111111 inihi 11111911 eique doceri, 1111111 Graiis 1111111111 1111111111
Achillen. - 1111111 hier docendos curet, wie διδάσκειν (1111111. 110111-
κεσθαι) 111111111111 111111 Pleio Protag. 41. S. dort d. N. -
quivis, 11111111111111111111111111111. Gesn. - ‘v. 79. 111 meane 111 111-
11111. Lembin verbindet‚ 111, ei quie 1119111 111111111 1111111 11111111
seq. vidisset. Aber die Worte driieken keine Folgerung eus den 1111111
vorhergehenden 111. Bentley nehm 1111111111, 111 niaque 1111111111,
riehtig 1111 Ζ11111111111, wiewohl er den Sinn 11111 11111111 1111111111
nicht passende Stellen 11111111. Der Sinn 111, in so fern dies in
dem grossen Volke meglich 111, wo man sich 11111 guter Klei-
dung und einem Gesolge von 1111111 doeh unner der Menge 11 verberi,
1111111111 von wenigen 11111111 wire. b'o Cic. de Senect. 4111111111 111-
titia 1111111111, 11111111111111111 1111111119 11111111111111, 111111 111-

 

