Sat. 1, 4. v. 73-79.

Non recito cuiquam 0101 amieis idque coactus,

Non ubivis coramve quibuslibet. In medio qui

Scripta foro recitent, sunt multi, quique lavantem 75
Sueve loeus 0001 resonet 00001000ος inanis

Hoc iuvet, haud illud quaerentis, num 0100 00000,
Tempore num faciant 011000. Laedere gaudes,

Inquit, 01 100 studio pravus facis. Unde petitum

um iiber das Neuoete der Litteretur an den Tofeln der (1000000 uud
in Gerellocheften sohweteen zu kbnnen. Eben 00 1, 3, 129. Ut qoomoe'e
tooet Hermeqeoee, eoetor 100000 etque 0011000 001 0001010100, 001
dooh sieht men 000 dem Anfang jener Satire, dass er demels nieht
mehr lebte. - 0. 73. cuiquem. Ein God. giebt quiequam, jones ooheint
hier netdrlioher wegen des folgenden 0001010. Dese sonst recitare bei
Horae mit einem Accusatio verbunden wird, wie Bentl. roger mit Bei-
spielen heweist, kbmmt hier nieht in Ansehleg. - v. 74. Io medio qui.
Sobel. Gruq. Hypopbore adversarii, qooei dieat, 0011111000 iodiqm'oree
te io medio foro 000 serebia reee'toot. Quique 10000100. Respondet
Horotiee 00110 ebbone, 0011001100 ooo 0000 mirem, eom et molti e'o
balneis boo foedaret, 00100 0000000 opponit 10001000, qood e're 1010010
000100 ooo olorioe resonet, qooe ree 000000 0000110000 fooe't. Wie 011000
wilre dieser Einwurf: uenn Horez sloh 001000 00100 Gediohte vorzulesen,
00 gebe 00 doch Lente, die 010 mitten 001 dem Forum dem deel vor-
lesen! 11010 Ε1000001 hier, Horez selbot segt: degegen 01010 ihre Menie
im Vorlesen dehin bringt, 0101 aul dem Forum und in den Bbderu Preis
zu geben. 8011 1100 010 11100001 mit Spett eintreten: du hdnntest doch
immet deine 8011000 00010000, dies geschieht jo 001101 mitten eui dem
Forum: donn gehbren zu diesem Spotte euch die Worte quique 10000·
-100 010, und die Antwort des Dichters fehlt - 0. 76. 8000010000.
10001001, wie 00 euch die 80101 00100000, 000 100 eugen Bede-
gemtohern. 100001, wer in kleinen oder niehtigen Dingen Ehre und
Ruhm sucht, unser eitel. S. (1001. zu 8011. Iug. 64. [ Allein immor 101
100010 01101 im objectiven 8100, d. h. niehtig, 00011100, 0100010010-
re'eeee, 00011110οι00. 101 0001000000 derum: 80000 locos voee' 0000001 000-
0100000, leobio. Hoc iooot eto. So unterseheidet Horon zuei Classen
selbstgelulliger Vorleser: solohe, die aui offe'uem hlorkt (hyperbolisch
filr propalam) 01100 Welt ihre Gediohte vorlesen, und solebe, die 010
im 01000000 Bodezimmer 0101 001101 vordeolemiren und 0101 en dem
Wiederhell von den 100000 1111100100 010 en einem ihre Verso wieder-
holendeu Echo oder 010 en einem Beifallsruf erfreuen. Dehn sie 0001100
nur 0101 001101 11000, einerlei wo und wie, mit oder 0100 Zueek.]
-v. 77. 0100000000000000001. S. zu 1, 3, 66. - 0. 79. quoe't 00.

 

