Sat. II, 5. r. 22-32.

Divitias aerisque ruam, dic, augur, acervos.

Dixi equidem et dico: captes astutus ubique

Testamenta senum, neu, si vafer unus et alter
Insidiatorem praeroso fugerit hamo, 25
Aut spem deponas aut artem illusus omittas.

Magna minorve foro si res certabitur olim,

Vivet uter locuples, sine natis, improbus ultro

Qui meliorem audax vocet in ius, illius esto ·
Defensor3 fama civem causaque priorem 30
Sperne, domi sinatus erit fecundave coniunx.

Quinte, puta, aut Publi — gaudent praenomine molles

r. 22. 55551. Sobel. Cruq. eroum 51 5559559551. Lucil bei Non. 4, 389
reia 15555 51 55111915 ommia fartim Plaut. Rud. 2, 6, 58 Ibi ma corruere
posse 515155 51511155- v. 23. captes . . captare testamento und captore
aliquem (orbam 555551), captator sind die eigentliehen Ausdriloke ron
der Erbscbleioberei. S. Brisson. de Verbor. Sign. v. (laptula. Ha·
redipato, 555 511515 bei Petronius vorborum, mag von diesem zuerst
gebildet 5515. - v. 25. praeroso bomo. Schol. Cruq. vorata 5555, 555-
5555115 tola et perditis 1555551155. - v. 26. 551 ortam 5115555 om. 11
loeus wbrde in der Prosa vor dem ersteren out stehen, 5115555 out sporn
5151555- r. 27. 51 res 5551511155. S. zu 2, 1, 49. - olim, 5555515-
eoaque, wie Plaut. Truo. 1, 1, 45 nane 15555555 et scortorum plna 551
sere, 955551515555515555Ζ51115555555555551555551515555551555.
virg. 8, 391 Nouercae atque olim, tonitruorum rapto corusco Ipaeo rimo
5115555 5155555511 lamiae nimbos, wo es Servius durolr fere, 51 eolat, er-
151551. - 5. 28. improbae. Voss: Wer unbeerbt von beiden und
reiob ist, ob er den bessern Auolr muthwillig und lreeh
ror Gerioht ruit, diesem ein Anwalt Stella dieb Wir ziehen
improbae zu oioet. In der Verbindung mit dem Folgenden entsteht eine
unndtze Hbulung, improbos, altro, oudam, und hart fehlt dano 5155 55-
pula zwiseheu improbos und oodoa. Hier 151 improbas wie 51111155-
, haupt so viel 515 sohleebtdenkend. Ultro gehtrt 511515 num folgen-
den Vers. Vgl. 1, 1, 63. 2, 7, 40. [1555555551515115515515555-
bas 5151155 515. vgl. Sat. 2, 3, 13 55551 bleibt der uonjunctiv 55551
5555151151] - v. 32. Quinte, puta, 551 Publi. Voss: Publius, traunl
und Quintus. Von poto 515 Versioherung 1. mihicrede findet siah
kein Erweis, dagegen kbmmt poto in der Bedeutung von exempli 55555
nicht blos in den Pandekten vor, sondern auch 15 carm. Priap. 37, 6
Diis me epitimia almisque mapula, Ut Phoebo, poto, 11115555 Phoebi,
05551515 dore 1555151515 uerebor, und Priscian. 15, p. 1007. Putseh. boi
Hor. 851. 24

 

