Sat. 11, 1.1. 34-37. 247

1110 senis. Sequor hunc, Lucanus en Appulus, auceps;
11011011111111 0101 finem sub· utrumque, colenus 35
Missus 01 100, pulsis, vetus 0111111010, Sabellis,

Quo ue per vacuum Romano incurreret 101111,

1. 3111000011. 001011). sagi zu Pers. 1, 124 (Quicunque) iculum
Eupolidem 1100010011· curu seue pelles: praecruucli seue, Ari-
stophane, quem senem! uocul ob moueucli iucrepuuelique parles, quus su·
stiuel iu fabulis. Sic seueue3Horclius 00001 lucilium 11011 prepter ue-
tulum, 001 proptu 9100110101 0190100011 iu quo se 00010011. Neu
1010111010 aunum 0010111 XLVI uun excessisse, lestis Eusebius iu 01110-
uicc (11 01. 169, 2). Dieses Datum des Eusebius 101 Beyleim Dictieu.
mit tristigeu Grundeu bezweiselt und gezeigl, 1011 Lucilius 11110110-
lebt heheu 111110, 10 1011 ihu Horuz hier eigeutlich seueu neuneu konnte.
Wie weit ethischer und 1011101111 01011101 10111011 im eigenllicheu
Sinne, welches 1011 1101 110 Lebensweisheit des 1110101 111011 iu Lu-
cilius Setireu uudeutet. Ale Bezeichunug der 1011011 1111 01 11011
ausser Bexter hier 1101011 101101- 10000001 uu App. Schel. Perph.
i, 0. eye dubius eum et 10001110, uum Veuusiui Lucanis 1001011100
el Aerulis. Auceps hier eutweder 101 mese 011 Appositiou zu 101 in
seques liegeudeu eqo, 1110 111, 31, 12 iuceuus iussus, musculus cu fe·
uiue essct, oder 101 10111. fur 1100111011, wie Liv. 31, 41 Clauserunt
pules, incertum ui uu 0011001010 (S. 1011 1110110111. 11012141090000
. . 1401100010 1111010001, dubium 11101011 101000. - 135. Nau Veuu
sinus. Diese 110110, 110 1101 sonet nirgeuds findet, 1101 interessent, und
die kleine Digressiou stimme nuru Tou dieser poesie, weit mehr wenig-
11011, 011 zum Tou der Ode die 10110 01. 4, 4, 18-22,1101010 Stelle
sehon 1012111011 101110111310011, iuss mnu ohne suerung 101Μο11111 '
die 110110 1011 quilius . . seul 01110110110111011.· 11101011 meins, Ho-
101 hebe hier auf eine 10111ςο1111101101010110111011οΜ01101
111100110111111011 im Stil nechgeehmt. ceiouus zieheu wir zu 101
folgenden 0011101.- 1.36. Sabellis. S. zu 1, 9, 29. — 1. 37. Quo ue ..
Die Verbinduug 011100, quc ue 111 ihulieh der 2, 6, 42 Maeeeucs cue
coepit habere 10011101 iu numere 0111110001 ccl 1100, quem tollere 1110010
celiel, und 2, 8, 25 Nomeuluuus 011100 (0110101), qui, si quid 1010101,
110110110νο1 dieite. 00101001 fiir ul ue steht quo 00 in Dig. 21, 1, 17
si seleucii cause, que ue ccl domiuum reverteret-ur, fugisset, fuqilicuue
esse. In deu Stellen eber bei Lir. 34, 6 und 010. 01 101. 7, 2, 110
fiir 101 Gebreuch 101 quc ue 11011 uiue angeiuhrl werden, 111000 dns
pronum. relat. [Deullicheu que ue stultulus ec 11. ue iu eum ter-
rcm. 0101 wire ue quo, μή ποι nu 101011] - Romcuo. Remurium,
10111111010 0011101, uie Volaterranum, Leouliuuiu u. dergl. -

 

