Sat. Ι, l. v. 66-62.

Quam ex hoc fonticulo tantundem sumere. Eo lit,
Plenior ut ei quos delectet copia iusto,

Cum ripa simul avulsos ferat Aufidus acer.

At qui tantulo eget, quanto est opuS, is neque limo
Turbatam haurit aquam neque vitam amittit 111 unuh. 60
Athona pars homiuum, decepta cupidine falso,

Nil satis est, inquit, quia tanti, quantum habeat, eia.

den Wunrch ron etwas Mogliehem oder doch jetzt ala 1113111161-

(11111111111111111161111111111111116. Vgl. Sat. 1, 3, 41 mit l, 10, 89. Jetzt
wird heilich 1111111 ioh whnachte, ich mdohte von den 11111111-
Schreibeuden immor durch das imperf. ausgedrtlckt. ·- v. 56. Eo fit
tritt ale Antwort mit Lehhoftigkcit ein. Das v. ol angofaugene Bild
wird bia 1. 60 lortgesetzt. Dicae Habsuoht bringt lauter Leiden‚ ja
solbet Lebenegefahr. Schol. Porph. Per 1619111111 diliqeotiaeime too
cat dictum, qui 11191111 divitior oppetunt, 111111 portae illis ad ettam
1111111111 possint aufrioere, plerumque 6111111 acquirendi cupiditatem illis
1111111111 exitii 1111. - 1. 58. forat, auferat. Auridai, jetzt Ofente,
einer der reisseudsten Waldatrome in Italion, in Apulien, dem Vater-
lande unsaros Dichters, 1111111011. 3, 30, 10. late 11111111 4, 9, 2.
Vgl. od. 4, 14, 26. Swinburns Reisen durch haid. Sicil. 1. Th. S. 197.
- 1. 59. quanto catopoe. Schol. Aer. quautam sufficit. Oportetheisat
hier ea irommt, ist gut und dienlieh. S. zu 1, 9, 27. quautam und
quanto, beidee ist hier gleich 61111111, und durch quactum gewinnt weder
der Ausdruclr an concinnittt, noch iat dies das seltenerc. [Tantalo
eqet nach Bland. wie Ep. 1, 10, 11 porte equo, Heindorf hat 11111111· wie
Ep. 2, 3, 164. Si plausoris eqea. In allen drei Stellen bedeutet eqe'r‘e
116111 chen, nieht: beddrfeu Es ist das Desiderativ zu ἔχειν, haben
wollen, und vereinigt eben so jone zwei Bedeutungen wie 6111911]
- r. 61. At borao para. Ein Einwurl, der immor mit ot, 1111111111-
tritt (im Gr. mit ἀλλὰ, ἀλλὰ δὴ, ἀλλὰ γάρ. S. 111. N. zu Plat. Protag. 71),
Schol. Porph. borco 1111111 pro mayoc 61111111, ot saepe 1111111111 olii
veteres. Auoh oio. z. Β. (11 Orat. 2, 3. (16111111, borram partem aermoot'a
ira hooc 1111111111 dilatam. - cupido bei Horaz 9111. mooe. S. Od. 2,
16,16. 3, 16, 39. Epist. 1,1, 33. Eben so bei Sil. Ital. 4, 99.-
1, 62. quio tanti. Zu Juvenal 3, 143. Quantum quisquc 11111 commoratur
111111 ira orca, Τ111111111111111111111111, fllhren die Scholien von Lucilius
die Verre an: Aurum atque eruditio epec‘irrwa uirtutis utrique eat:
Quantum 11111111, tottii 11111111 1111111111 habearis. Vielleioht schwebte
hier der Vera deo Vorgiingera vor. P. Victor. V. L. 23, 10. vergleicht
aus Plutarch. de Cupidit. divit..p. 526. G. die Worte: Ταῦτά ἒςιν ἃ
παραινοῦσι καὶ διδάσκουσι, κέρδαινε καὶ φείὸου καὶ rooor'rrov νόμιζε
1111811. 2

 

