111. 11, 3. v. raa-131.

Dis inimice 1011011, 0111101111 Ne tibi desit?

Quantulum enim summae curtabit quisque dierum,
Unguere si caulis 0100 meliore caputque 125
00000111 impexa foedum porrigine? Quare,

Si quidvis satis est, periuras, surripis, aufers

Undique? tun' sanus? Populum si 0001010· saxis ·
Υ1110111111 servosque tuos, quos aere pararis, “
Insanum 10 omnes pueri clamentque puellae: , 130
Cum laqueo uxorem interimis matremque veneno,

rum, 1101111011, 110 2, 2, 106. - 1. 123. Β111011010010000; du 1011
111011 (10110111 remanseran, θεοῖς 113001, 0111 bei 1011 Α11011’11111101
1101110010 Dem'osth. 110 Ceron. 11121 1101111. νῦν κόλακες καὶ θεοῖς
ἐχθροὶ καὶ 11111011 0000100101νί ἀκούουσι. p. 245 . . φορὰν προδο-
τῶν 001 caecabatur καὶ 00011 ἐχθρῶν ἀνθρώπων συνέβη γενέσθαι. - Ne
⁴tibi dealt? 11111010000011111011 desit? 0101 sparst du,·dass du
selbst am Ende nicht Mangel 10110111 Aur v. 122 war keine
.11111101111011113; 110 01111011 0111 101 1110110,οε 1111 desit, 101311124.
· Quantulum 00101 000101. Enim bier, 1110 10 011 101 3110011. γάρ, 10 Βο-
1101111113 001 010011010111111 0131010111ου (1010111011, etna, 01 boc 000
011 quod 0101001. - 1. 125. 11030010 01000111. Vgl. 2,.2, 59 ff. und zu
1, 6, 124. - 1. 126. perruptae. Cels. 6, 2 Porripo (parapteres) 011, ubi
iuter pilae 00001001 quasi squamulae carpunt eaeque a 001010101000-
tur, et 1010101001 madeat, 100110 saepius succesum, idque euenit 10010
0100010010, modu 0001001010 lece . . fereque 11 lucapello 111, rarius 10
barba, aliquando 01100110 supercilio. (Mit scabies zusammengestellt
1011 Lucilius 10111011. 2, 701 und Iuvenal. 2, 80. (1011111 ,ist 0010130
0111011οἱ mit 0100130, wie 1011010011 und bei Colum. 7, 5 0111 Τ11011 101
05101111- Commodius 011 1011010 pectendo repurpare (daher hier
impeau) 0000111100 1010 probibere. - v. 127. Si quiduis 00111 011.
Βο130101111110110 Ausdruck, 011111 quiartesaeae 011, 11 0011000011010
00111 cst. S. Bentl. - 1. 129. sanosque 1001, quoa aere par. Sallust.
lug. 31. 00101, aere parati, 1010010 superea 11010100νο10 aaa perferant.
11101 geben alle Mss. und alten Edd. Die Aenderung 1011 Το11. Faber
100 quae aere par. 1011οἰ111 uns nicht 11011113. Wem kann dies missfullen:
deine 01301011 Sklaven, 110 10 mit bearem (10110 bezahlt
11011 (11101110110 blos ererbte oder im Hause 3010100011- 1. 130.
omues 00011010000101100. Vgl. 1, 1, 85. - 1. 131. 0001 laqueo 00.
Verbrechen 1101011111 aus Habsucht 11103011 10111011 in Rom 011101 Ge-
101010013010101110111. 131.2,1,5311. 2, 5, 151. Die 10130110
Anweuduug eines Beispiels 0111 der 1103100100 Ρο0110 111 in der Mauier

 

