Sat. 1, 9. v. 2-6.

Nescio quid meditans augurum, totus'in illis: ’
Accurrit quidam nctus mihi nomine tantum,

Arreptaqoo manu, Quid agis, dulcissime rorum?
Suaviter, ut nunc ost, inquam, ot cupio omnia quae vis. 5
Cum associaretur: Numquid visi occupo: at illo,

eino der schonaten und gangbarstan Strassen Roma in der vierten
Region, 11111114 durch den 44444 Fabianus (Cic. pro Plano. 7) 4414 Forum
nach dem Capitol, daher ouocr 411444 genennt Od. 4, 2, 35, wo Sohol.
Porph, por socrouu 41444, 144 ouo'ru triumpduutoa ιἰι 04411414411441.

Vgl. Epod. 7, 8. Martial. 1, 71, 5. 4, 79, 7. Wenigstens hiess die ’

Fortsetzong dovon vom Forum auls Capitol 411444 socer. Ueber die
Uraache dor Boneunung waren die Alton selbot ungewiss. S. Festus
4. sacroru 41414 und Ouid. Triat. 3, 1, 28. Varro de L. L. 4, 8 cero-
lo'ouor's (14444) 4 doricorum 144414 1114144 Carduae, posteo Gerouo'o, quod
11144 441144 caput 4144444 otoo ub Streniae sacello, quoe pertimet 14 arcora,
444 soora quotquot 1444411444 feruutur 14 arcora ot por quoru ouyurea
44 orco profecti 447441 1444941444. Huius aceruo or'oo pora 1444 4414
culpo 4414, quac cot 4 foro 4444· prociona 47144. ·.· 41. cuparum.
Schol. Porph. Sic oorocuude poetae uupoc ct riuos 441441 appellere oer-
4144144 suos. So neunt Catuli aeine Gediohte 44444 1,4 Vgl. Martial.
9, 1, 5. Der Ausdruolr passt auch aui Epodon ond Satires, nicht hlos,
uie Wieland meint, 441414114414 Lieder. -· totus 14 iltis. Epist. 1, 1,
11 414414 44 144 aum: 444414 41 compono, 4444 moro depromere possim
Terent. Adelph. 4, 2, 50 01441444 44144414 4444444114144. Demosth.
de 1. leg. p. 380. Reisk. οὕτως ἔκφρων ἦνκαὶ ὅλος πρὸς opi λήμματι.
Polyb. 3, 94, 10 πρὸς opi διακινδυνεύειν ὅλος καὶ πᾶς ἦν. 9, 5, 5 πρὸς
τοῦτο ιδ μέρος ὅλοι καὶ πάντες corosanum. - v. 4. Arreptuquc. Dies
41411 41414444 drilokt achon, uie 44444411, das Ungostdme des Zu-
dringliohen aus. —- Quid opio, 4414144144 rorum. Falsch verbindot
Lumbin mit den Scholion, quid rorum opis, dulcissimo? S. zu l, 5, 88.
[und 1, 3, 111] 0414444141(11414444144441411441, uie geht es?
S. Brisson. de Formul. 8, 65. - v. 5. ut uuuo 441, uie jotzt die
Zeiten sind, eino mildorude Formel des geuohnhch mit der Gegan-
11411 immor unzulriedonen Lebens. - cupio omur'o 4444 oio. Nicht,
uie Bantor will, eine 444414 4414144441·14444414,Ι uio konnto 4114 jetzt
sehon nach den ersten Worten des Grusses Horaz so absortigen? Eine ⁸
Hdilichkoitsformel. Plaut. Pers. 5, l, 13 Sed 444444, 4441444444, quin
14414444441414444444444441444441 Τ. 044414 quoe 14 uu, oa cupio. -
v. 6. 444441444144. Ε14 officium toculorum 41 444 occupatorum 4141441
gagen hohere, besonders uonn diese als candidati umhergingen. Cio.
pro Mur. 34. succurreremus. 9. —- Numquid oio? Dies ist

Hor. 441. 13

 

