120 Sat. Ι, 5. 1. 21-24. ·

Sentimus, donec cerebrosus prosilit 1111

Ac mulae nautaeque caput lumbosque saligno
Fuste dolat. Quarto vix denium exponimur hora,

Ora manusque tua 11111111, Feronia, lympha.

muru cetra munitiones processerat, cuut Gaui . . fluouu 11111111 et 1111- ’
queo loeo proelium committere 111 1111111111. Tacit. Hist. 1, 29 Iyuurus
iuterim Galba et sacris iuteutus [11131111 uticus* imperii deos, cum
affertur rumor, 131. 1, 54, Dooh iat in dieser Verbindung auch (111
Perfectum 111 11111 momentanea Hanolung oder Begcbenheit nach cum
eben so gewohnlioh. 111. 2, 10 u'uru impetu couohuutur detrudere uirum, -
oum simul fruqor rupte· poetis, simul rumor Romuuorum . . pauore
subito impetum sustinuit. Vgl. c. 46. 3, 49 u. 60. 4, 40. 3, 7. Tacit.
Hist. 1, 43. Horat. Sat. 2, 6, 111. - cerebrosus, hier ein Tollhopf.
Lucil. bei Non. 1, 32 Te priorum cum istis iusuuum homiuem et cere·
111111. Plaut. Mosteh 4, 2, 36 senes iu'c cerebrosus est certe, ver·
1111111. Columeil. 2, 11 quod eo tempore sutum (eroum) pecori sit
uouiueu et praecipue bubus, quos pabulo suo cerebrosos reddat. 1131
nuit Pallad. 3, 7 Martio sereuduuu uou est (eroum), uc . . boues roudus
iusouos. 131311. 111.-1213111111 eiu 11111111. Der dies
1111111 11111111 111 (1111131111 von Mitternacht 111Μ1111111111. Danach
rechnete man bei sacris, hei Auspicien u. 111131 Der dies uctruolo's
hingegen‚ welches immer boi (111 Angaba einer Stunde gemeint ist, ent· ·
hieit 111111 3111111 Stunden vom 11113113 der Sonne bis zum Untergang‚
1ο (1111 in der 1111111131- und Herhstheiche die 111111 Stuude mit
1111111 1111111 zusammcutrifft, 111 11131111 Tage aber, der in Italicn
15 unserer Stunden dauert‘, cine Stunde 2, 11111111 Stunde batrug.
Immer 1111 111 111111 nuilite Stunde Mittogs dic 1111111 der Romer. .
Dicae Eintheilung karu 1111 1111 Ε1111111113 der Sonncnuhren auf, 1111

uberhaupt das Wort horo in (111 111111 300 J. Romo unbekannt 1111. ·

S. Censorinus die nat. 23. (icil. 3, 2. Plin. H. N. 2, 77, 79. 131
Gronov. zu Senec. Herc. 1111142. 111111110111. 11130111 1, 26.
- 1. 24. tuoe‘ruus. Wozu schrieb Bentley hier gagen themerarium?
In allen von ihm angefithrten Stehen bedeutet trouu· cias 3111111111
genuen Korpers, und 11111 311111 der Dichter ohne zweifol luoor eru
11311 1111, 11 1111111 doch hier in dieser der Prusa so nuhen Reda 1111
diesen Grtcismus' nur die hutoritst der 1111. entecheidcn - Feronia,
eina alte itaiisshe Gottheit, in insohriften luno Feroue‘u 3111111, nio
ihr Gemahl Iuppiter Auuur, 'ausser Etrurien auch in ciuem Haino und
Tempe13000 Schritt von der Stadt Anxur 1111111. Dionys. Helio.
Ant. 2, p. 113. 3, p. 173. Vgl. Drakenb. zu Sil. Ital. 13,Ι 84 u. zu
111. 1, 30. - iuvimus. Schol. Cruq. sumpturi prandium auch, wie
Το11111.1131, 1111311111 cause,· daher hier die ieierhche hnrede3 und

 

