Sat. ΙΙ, 8. Einleitung. v. 1-3. 433

1101011Το1101, 1101111 010 auch meiner Erklarung jener susurri,
„sie besprechen 0101 in der momentanea Abuesenheit des Wirths
11101 die Rathlichkeit 011100 101110011111111010“1101101011 00
101011111111011. 01101 halt Teuffel das 01111010 11011111, dass ein Gast
zu seinem 1111111, dassen Einladung 01 freiuillig angenammen
hat, gleichviel 01 als „Hungerleidcr“ oder aus anderen 1110001011,
und selbst daun, wenn sein Erseheinen dem Wirth mehr Ε110
bringt, als ihm 001101, doch jedenfalls in einem Pietatsverhitlt-
Ι nise steht, - 111101(11001110101100111011011100 Gefllhl und
ein 1100 001101110101100, den Alten fremdes Gesetzi]

Ut Nasidieni 11111 10 coena 100111
Nam mihi convivam quaerenti dictus here illic
De medio potare die. Sic ut 111111 numquam

V. 1. Ut Nasidieni . . ut fragend f. quomode, wic Epist. 1, 3, 12
und bei Plautus. In Nasidienus ist, 1110 man 1. 7511. 8401011, die
zueite Silbe 111111; 1101 1111101 alsa das folgende d und i (als jad ge-
sprachen) eine Position3 Nasidieni viersilbig 1110 101 Virgil ariete,
abjetibus, Genua, Tauria. S. 1101 Bentl. — beati, 00010011, eine bekannte
hanfige Bedeutung, 1110 00 011 im Grieeh. εὐδαίμων, ὄλβιος, μάκαρ fiir
πλούσιος. - v. 2. Nam miii 0011010000 quaerenti. Sc Bentl. nach einer
Citaticn bei Priscian. p. 1011; eine dem Ohr gelalligere Wartstellung
als die aller librigen Bucher, Nam 101111 quaerenti caeninam. Leicht
l'asst 0101 dae hier bei dietus fehlende 00 011001101οη, quaerenti es dictur,
010110101100010101111111οε 1101 00010101, wie in Plat. Τ1000101. 4
Σοὶ δὲ οὐκ ὀλίγιστοι πλησιάζουσι καὶ δικαίως· ἄξιος γὰρ τά τε iata καὶ
γεωμετρίας ἕνεκα das bei ἄξιος 1011011110 εἶ. - dere f. ieri haufig bei
Plautus, auch bei den spatern Dichtern‚ 01111, Iuvenal, Martial u. a,
jn Quintilian sieht dic Schreibart lieri 1111 einen Archaismus an 1,
7, 22 Η 010 nune E littera terminamus: 0100101010 Geminorum addua
111101000010, Heri ad me uenit. Denn 1011 der Auesprache sagi ·
01 l, 4, 8, iu Here neque E plane neque I auditur. — 1. 3. De medio
notare die. Die 00000 fing bei den 11100100 11110111 in (101 Regel mit
Sonnenuntergang an, 0100111 der 12. 8111101018. zu 1, 5, 231, 11001101
in der 10, zu Martiale Zeiten in der 9. Wer fruher ass, 1110 0111001-
110101 Tagen, von Schwelgern auch an andem geschah, von dem 11000
00 de 011000000100101001010, und das conuiuium 11000 tempestiuum,
welches 01111111 Mittag anfing, demedio die (audin 001000110101. l,

1101. Sat.» 25

 

