800 1, 2 v. 10-18.

Nomina nectatur modo 0000000010 virili
Sub patribus duris tironum. Maxime, quis non,
Iuppiter! exclamat, simul atque audivit? 0110 se

dass er einen bloss nachlfzssigen· Hauswirth hasst und verfolgt.1 -
’0. 16. Nomina sectatur. Baxt. h. e. 01 debitores faeiat, venatur. Debi-
tores enim nomina 0100010000, postquam in eodim relati 0007. Nomina,
Schuldverschreibungen. -- 0000 virui, 1000 0000, eiu Gegensatz
gegen die toya 0000101010, die mit einem Purpursaum verbramte Toga,
die seit den 01000000 Ζο1100 die Kinder wenigstens der Vornehmern
trugen (11100001). Satura. 1, 6. 000001). zu Pers. ὅ, 301. Statt dieser
10010 0000101101] im 17. mne (1110. 112,57,9) der rom. Jungling die
toqa 000110 an (eine (0100110110 Haudlung, 10001010-οι 0000001) und 000
nun als 100 zum Kziegsdienst und zu Staatsgesehfzften fahig. Virilis,
(00( 11101011 vom Gesehlecht, nicht vom Alter3 in dieser Verbindung aber
offenhar 00101111οτ dem puerilis entgegengesetzt‚ wie bei Cic. ad Att.
14, 21. 00100110 res 001 0000000011,οο001100 0000110, wie 010 und puer
ovid. Metam. 13, 397. littera communie mediis pueroque 0000001οι
scripta 00710107οἑ0. So bei den Griechen εἰς ἄνδρας ἄφικέσθαις ἐγγρά-
φεσθαι etc. Vgl. Xenoph. Cyrop. 8, 7, 6. Es ist 0100 blos Zufall,
0000 sich der Ausdmck 0010000010 nirgends findet. Der tiro modo
sumpta 00010 01011110( der 00000000 0000000 tandem custode 000010 ete.
A„ P. 161. [1110101. steht ,auch (1101090 001100 nicht im Gegensatz
einu- (0000001100 (die 00 ja 01010 gab), sondern der 00170 muliebris,
die 110000 Wesen 00011 0100 1000 war, oder 00011 der 1000 muliebris
(00010000, wie v. 63. ,80] ω- v. 17. tironum. Die Senatsconsulte, die
hier ein* Schol. ctuq. 00001101, 0010ιό00 0010100 man den tironibus nicht
habe ((0111 leihen 0100100, sind 0010110101. Das 110000 Macedonianum,
was unstreitig vorsohwebte, wonach keine 111000 aus §inem Gelddarleihen
00 einen filiusfamibz’as Statt (0100001110, 00010 emt im J. R.. 800
unter Claudius gegeben. S. Bach. Hist. Iurispr. Rom. p. 349. Richtiger
schol Aaron. 011001 000100 0000000100 amariam, 01 000 dubitet filiis
patrumfamilias 0000 00010010 00000000· 00000000 dare, 0100000010
000000 00000000 imponat. Das 0000001000 0000000111ος( vor (1001501000
00000010, dass vor dem ·Tode des Vaters der Sohu kein eignes
Vermbgen 100000, 0100 der 61000100 gagen den fih'wfamilias kein
11000001000010101110110 ‘·. 1100000010000001 1000100100010 10001001
gevam Ausaeuf der (0000010000, des stanneus, hier wohl des em-
010100 (10101010,010 unser 0110001110006000, wie 00010 luppiter!
Ovid. Met 13, ὅ. und im (1010010 00 0001 zia 0010001. -- v. 18. At
(010. 8011010000. 01000000. Fortasse 011001 aliquis: at quaestum suum
00000( in 000000, at 000 010000000οω00, 0οἀ0 nascitur opulentia, 0000·
rem 00000100 facit et 0100 00000010. S. zu 1, 1, 51. [Vielm. Frage
3*

 

