452 Registor

Af2fiperclnnd ufslipcrc. 1,1,.81 [2, Altercari, uberhaupt fttraducrsari.
11111111, durch den Anhauch ver· 111111110151111111111111111311111
gift 111. 2, 8, 94. 2, 3, 250- Amore 11 aliqua
Asorcf. abfore. 1, 4, 101. 11 und 111 aliqua r·.e 1, 2, 54.
[Apaso. 2, 8, 71.] Amator, wo von Gcscblccb'tsliebe
11911122303.(1113111111115111111111 nnchr-
Apcre, mit dem 01111 (111 0111. baren Um ang. l, 2, 55. 2„.3250

2,5,.-49 -Aperealipuem, 111- Ambapr'busg missis. 2, 5, 9.

1111111111111 11,, in dchhat, oder Α1151111.1,10,84.261811115111-

nur zum Sobei'n. 2, 6, 11'1. — mcksichten. 1, 6, 52]

11111111 tn Th6ti gkc’it sctzen 2, Ambubaiae. 1, 2, 1.

213- Apercaeoum. 1,5,101. Ambustus. 1, ’1666
Apper Torpuim'i Superbi ln ’Ronn Amcise, cin Bild (111 ssmmelnden

1, 8, 15. 31111111, auchdesGeizcs. 1, 1, 33.
Apitarc, 1111 deliberare. 2, 6, 73.- Amica, immcr mulier impu'dicc

Apitareequum,imobsc6ncnSinnc. amata. 1,5, 15.

2, 7, 50. Amphora, ein* bestimmt tcs Mass.
Aprippa. Scine Aedilitst 2, 3 1, 1, 54.
14111111111111Η11111119111111111 1111111111 1,4, 124.

111 71111 nach Achnlles 2,,3193. Auaholuthie. 1, 3,119. 1, 7, 9.
Α15511111111111ι1112,8,16.1,7,18.[1,1,62.2,6,·93.]
Albatus,imFeicrkleidc.„.2261 Auimusparuus. 1,2, 10.

Albius, cin Liebhabcr von ehernon Amuus 11111111, im Gegcnsstz von

Gef6ssen und Bildcrn. 1, 4, 28. amaus 1111111111. 1, 1, 36.
Albucius, ein Giftmischer. 2, 1, 48. Autsstari. l, 9, 76. 77

- Ein R6mer, der (111 baushche Anticyra 2, 3, 83.

Ordnung bis zur Groussmkeit Auuur, vo’lskn'schcr Name von

ἐξςθὸιέ (111 Sklavcn trieb. 2, 2, fferrsscino. 1,,,5ἀ2ἓ-ϋ7111ἒ1111

cr 1111111111 1 us. een 11
Albusf. caudiclus. 1, 2, 124.— Auptus, Mitankl6ger des Sokratcs.

Von der Farbc des Wctchlnchcn 2, 4, 3.

Un h61gen 2, 2, 21.- Α1511 Apella, Judennsmc. 1, 5, 100.

cquis praecurrere, 1111111511- Apollo, als 111 tendor Goct 1, 9, 78

lich. 1, 7, 8. Apostrophe, epische. 2, 8, 84.
Alcou, grieclnSklavennamc. 2, 8, 15. Apotheca. 2, 5, 7
Alfemus 7111111611.3111111111111111. Appius Claudius Caecus, Censor,

1,3, 130. welches die Freigelosscncn in
Alpa ⁷oih'or alpa. 2, 5, 8. den Sonat nahm 1, 6, 21.
Alieua ucpotia curare. 2, 3, 19. Appius Claudius Pulcher, cin sehr
1111111111111111131111111111311111111-111111110111101.1,6,21.

ner. 1, 5, 68. Appositiou von S6t tzen. 2, 1, 32.
Aliquis, bei iuquit ausgelasscn. 1, triplus, ast.66tvoll 1, 4, 29]

4, 79. 2, 2991111111 praebere vom Bcwirthcr.
1111111111, eine unvollkommenc 1, 4, 88.

Art des parum. 2, 4, 73. Aquarius zuchzeichnung der reg-
Allifanus, bcsonderc Art gr6sserer 111111111111111111111.1,1,36.

Trinkgcschirrc. 2, 8, 39. Arbuscula, Nomc einer mima 1,
Α511111,1111111111(1,111111111112,,4 10, 77.

13.[1] Arbustum, verschiedcn von oiuea.
1111111111,111311111511111111111101111- 1, 7, 29

1111511111 Bibaculus. 1, 10, 36. Archilochus. 2, 3, 12.

[Alte cimctus. 2, 8, 10.] Ardere, von Personen. 1, 5, 72.
Alter, cin 11111111. 1, 1,.-40 Arca, Beschsffenheit desselben. 1,
Altera steht tnur cinmsl. 1, 8,30. 1, 45

 

