416 Register

100000,Κ111111011011110ςί001101 Vicccii cerui. 2, 7, 79.

Kraft. 1, 8, 19. Victus sordidus. 2, 2, 53.
Veneram, s. v. 0. precari. 2, 6, 8. Vicus. 1, 9, Ι13. - Vicus Tuscus.

- 1700010100, pascici, ange· 2, 3, 228.

110101. 2,2, 124. Vidcuc, erlebcn. 1, 2, 08- wo·
Venucula (uua). 2, 4, 71. 1110010011.2,3,89.-1Ῑ10101 ·
Vepuiliduc. 1,2, 129. ut frugend. 2, 2, 76.

Veraci, vom Weine. 1, 4, 89. 1101100000111110. 2, 5, 100.

Verba dure. 1, 3, 22. - Verba 01 Villius. 1,,2, 64. .
ucmiuu. 1, 3,105. - [Verba 01 Vincere 1. euincere. 1,3, 115. 2,
uoces. 1, 3, 103] ’ 3, 225.

Verbiuduuy. Das Besonderc geht Vincula, Zaubergebinde und
0111010110, und das Allgemeine Liebesknoten. 1, 8, 50.
10131 ohne Beiffigung von ceteri Vindicta. 2, 7, 76.

u. dergl. 2, 7, 36. - Zweierlei 111100,1010011010111010101101010.

Verbindungen bisweilen in ein· 1, 7, 29. 2, 4, 43.-¹

ander gemlscht. 1,9,53. -Nach Viu' 111, verschieden 1011110 tu.

verneinenden S'itzen ingen sich 1, 9, 69. 2, 6, 92.

601011011ᾱο unmittelbar un, mit 110011 0111οἰ111 von Horaz bezeich-

Auslussung von quisquc, 010, 1101. 1, 3, 30.

0010, ut. 1, 1, 3. Virilis, im Gegensutz mit pucrilic.
Verbrcchcu aus Hubsucht, in Rom 1,2,16. - Virilis 1000. ebcndas.

0100000061111101100. 2, 3, 131. Virtus, dus 00111111 11110 811111011-
[Vereri 1111 expectare. 1, 3, 120] gute. 1, 3, 42. [1] =
Vcciiiliuuq 110οΚ0111οε, wcnn man Viscus, Name zweier dem Horaz

in den Tod geht. 2, 3, 37. bcfreundeter Brflder„ 1, 9, 22.
Vecuuc. Ihre Keckheit. 2, 6, 66, 1,10, 63. — 1010071011001.
Veruilitcr. 2, 6, 108. 2, 8, 20.
1000000,101101101111111001110110. Vi'scili ccccc. 1, 1, 105.

2, 3, 235. 1110110.. 2, 7, 4. - 1110110 puer.
Verucizuuqeu von 1116110111, vor 2, 1, 60.

dem Participium, dem 00 dem Vitium, von der 10001110. 2, 3, 213.

8111110 nach folgen sollte. 2, 6, - 1111 cuipu. 1, 2, 76.

27. ·.· [1011010011. 1, 10, 27. 17110001, von der famu. 2, 3, 222.

2, 2, 38. 2, 6, 17] Vicum, bei Aeltern sur: diu 010000,
10001010000000, auf bescheidene bei Spi'utern 1611 lebhaft, 2,

1101000000011100111(1110100000 1, 53. ··

0011011. 2, 3, 83. Vivere cum aliquo. 1, 3, 57.
1001001000. 2, 7, 14. 10001101101111114111010110111010110.
Verum, ¹von der Wirklichkeit, 1, 10, 1. - 011111 110οΝ010010νο

im Gegensutz gegen die 1110010 2, 2, 33. 2, 2, 104.

Welt. l, 3, 97. - 0. v. 0. iu· [Voces 01000110. 1, 3, 103]

010111, im Gcgensutz 1111000100. Vccuuus. 1, 8, 39.

2, 3, 208. - cu 0000 uouiuaci. 10110000,60011110100,00111018011111-

2, 2, 56. ten in Rom. l, 3, 85. .
Vesiuicmpcl. 1, 9, 35. Vacua 1050112, 1, 33.

10011910 pouerc. 2,6, 101. Vulccuus 1. 10010. 1, 5, 74.

17010000. Welche Schriftsteller bei 1019110,0011101010011101111. 2,
0018601011 (1011111101 verstanden· 3, 62.
wurden. 2, 6, 61· 1170100100,011011111111110111011

Viu Appia. 1, 5, 0. 1, 5, 71. - Ζο11101101061101. 2, 3, 164.
11000000.1,9,1.-1Ι101151100. Wucchuuqcu, bevor mun zu den·
1,6, 108. (1611011 1101010. 2, 3, 282.

[1710100,001100111. 1, 5, 16] 11700000, Gebruuch bei den Muhl·

Vibidius. 2, 8, 21. 1011011. 1, 4, 88.

 

