263 00. 0, 0. v. 00-00.

Ducit te species, video: quo pertinet ergo
Prooeros odisse lupos? quia 00111001 11110
Maiorem natura modum dedit, bis breve pondus.
1010000 raro stomachus vulgaria temnit.

liquo nobititate (naoh dem 000000) 01 pratia munima eot et copia 001110,
01001 napnitndo modion, binaeque 111000 ponderis raro admodum en·
superant, nee in 01000110 piscinisque oreaennt. Martia] 10, 31 verapottet
einen Rbmer, der einen Sklaven 100 1300 80010000 turbantio, um ein-
·mal ein lrbntliohes Mahl zu veranstalten‚ und dniiir einen viar Pfund
schweren 001100 100110. Senon. Epist. 95 erzthlt, Tiberine habe einen
ihm zugeeohiekten 001100 inpentie 100000 (er setzt hinnu, qnare an·
torn non pondus odiioio 01 aliquorum putam irrito? quatuor pondo et
ad selibram 101000 aiebant) 001 den Markt num Verkauf geschickt, und
Ρ. Octavius ibn tttr 5000 Sesternen gekauft. Boi Iuvenal. 4, 15 bezablt
jemand 0116000800100000 einen sechspffindigen 001100, wiewohl Ju-
venal selbot diese Angabe der Gnosso tibertn'ebon findet, und bei Plin.
H. N. 9, 31 Asinius Celer unter Caligula einen 001100 011 8000 Sester-
nen. - 01000000100010. 8011010000. quern 00000 10 partes nd put
00010000 coniectionem. Paintentnrn hier das einzelne Stitck [jedoch nnr
010 Plural‚ die stinkel, was jeder (1001 von dem ganz ansgetragenen
Fiseh bektmmt. ·- v. 35. 110011. Schol. Aer. seducit, decipit, oei de-
iectat. Keines von beiden. Ducere hier, wie so 011, 0. v. 010 monne,
impedere. [Vielm. ittr indnoit, verithrt. Denn die fragliohe Bevorzugung

¹ uird ja nieht 010 Geeohmaokssaohe, sondern ausdrtokliob ale blosse

Tiusehung dargertellt‚ 010 Paratogismus, der von blossen Aeusser-
lichkeiten‚ wie 8011000011, Gnosso, sitienter, Kostbarkeit, 001 die
innere 0010000000] - qno pertinet erpo. Schol. Crnq. Cror erpo
rnnpnitudinen 100100 10 natio et reprehendis in'iupo? Quia 00111001 in
0100000 1010100101, quod 0010001110. Sat. 2, 3, 11 0000000 pertinuit,
0110000 Platona Menandro? Cic. Brut. 87 Quod 00100 piures a nobis
nominati 0001, 00 pertinuit, ruod intetiipi 00101 010. Tacit. Ann. 3, 12
Nam qno pertinuit, nuderre corpus et contrectandum vulpi 000110 per-
mittere . . tanquan ueneno interceptus 00001, 01 ineerta adbuc ista et
sorntnndn aunt? - v. 33. Ieiunas rnre stom. Schol. Aer. 1100100010
upa. 1100000010 0100, quioquid rnrnrn 001, eupit. Inops rari oapi
due. Atii Rure 109001, enni in nan 10100000 raro. Raro (rnre erklirt
sebon Varro bei Gell. 2, 25 fiir ungebriuohiieh 01011 raro oder raren-
10) giebt mit tenuit verbunden einen hochoe platten, hier zwisehen dem
Spott v. 36 oq. und dem Unwillen v. 39 000010001101100(100010ορ0000,
der nur von einer iremden Hand eingesohoben sein konnte, wofitr Bentl.
diesen Vero zu A. P. 337 erklirt. Offenbar gehbrt raro zu ieiunuo;
010000100101010101 allgemein‚ sondern in Beniebung 001 den 101110οΑ0-

 

