saa. ΙΙ, 2. v. loa-106. 279

¹ lungatur verbis3 ego vectigalia magna 100
Divitiasque habeo tribus amplas regibus. Ergo,
Quod superat, non 001 1001100 quo insumere possis?
Gur eget indignus quisquam, 10 divite? quare
Templa ruunt antiqua Deum? cur, improbe, carae
Non aliquid patriae tanto emetiris acervo? 105
Uni nimirum tibi reatae semper erunt 1001

wort 011100 einzelnen angeffihrt wird, 00 101 hier vielleicht 1111101101-
tiger. 11110110, laoniae sind 10111100110111111011. 8. Βο011. - v. 100.
11111111. 801101. Acr. 1101111111, culpatur. nos obinnyatar. Wie
litante 00 hier als deponens 101 11111111 01011001 Anah 1101111111 1119111

’ 010 depon. an keiner nicharon 810110 001 fiir das gewohnliohe inryare.

-1101191111, 801101. Aer. 81110 arroganter opes 0111111111111010 111
p. conparavit, 11 1001 011111111190111010110111110 ( 1. 1011190111 111-
11110) 11111110. Dann 11111110 ja die Bedeutung von 1101111111 durch den
Zusatz maana wieder gesahwt'aeht. Veottqala'a 1111 Einkiinfte iiberhaupt
1111011 der Privatleute bei Cio. de Off. 2, 25 atalanta 11111111, 0101111111
110111 11011110 anteponantur. Vgl. Parad. 6, 3. Colum. Pnaefat. qnan-
qnan 111011 (1001111) tam non 11111111 1101191111 1111111 1001 coeperant.
- v. 102. 0101011101. Sahal. superabundat 1111 nathan. Wie 011

01111110101011011111. - v. 103. 1111191110 , non 1111110 11001111. Cic. .

Tusa. 4, 20110111111111111 (1111111 1001 1111111) ad apen ferendam 1101-
11111111 11111111110111111111 1101111111. Eben 00101 (1110011. 011
011κᾶ1100. S. 111. N. 1οΡ101. Gratyl ξ. 43. - v. 104. Tempta rnnnt.
Vgl. 0113, 6 init. 8011011110 sorgte Augustus fiir dio Wiederheratel-
lang (1011010001. 8001011. Aug. 30. 01100101. 2, 0001. - inprobe
1111110011. S. zu v. 33. [Vielm. 1111101101- v. 106. [1111111111.
1111111111 hier ironisch, 000011110111011, wie 011 δηλονότι. ’1110011101
keine Frage, wieder Satn im 801101. Crnq. genommen 01111, 1. e. 0111110
ta 01111101111101111 ntqna' manento fortunae, 11111111 conditionis
1111111111, qnae 0110111 101 instanlia. - 1111111011. 8100010011. Bentl.
tiln 10011 aba. 80 00110101011011111 die 0011 Βο1111, anigenommene Aendernng
11111. 01111101 (1110010. ad. An 14, 15 1101111110 111 matina, 11011

pataram, und 14, 20 1111111 1011110 101 procedebat, 1111111011), 00 ’
00110111 doeh 11111 der Spnaohgebrauoh. Dolabella ad Cio. Ep. Fam.
9, 9 Tullia 111111 11011 , Terentia 111111 batte 11111111, 0110111111 1011,
1011 convaluisse ean. Praeterea 1001110111 1111 opaci 10 onata.
Quintilian. 6, 3, 84010111, andita falsa Vatinii 111110, anna Ovidium
libertam 1110 111111100011, Rectene 011111 (10011111 11100111, 111011 ,
M 111111 eat? inanit. [110111 mit Ritternach Bland. vet. d. ln. 1111111] -

 

