111. 1, 1. v. 111-111.

Dividit ut boue diversis, fugiende petendis:

Nee vincet ratio hoe, tantumdem ut peccet idemque, 115
Qui teneros 1111111 alieni fregerit horti,

Et qui nocturnus 11111 Divum legerit3 adsit

Regulo, peccatis quae poenas irroget aequas,

Ne scutica dignum horribili sectere flagello.

'Nem ut ferula caedas meritum maiore subire 121
Verbera, nou 111111, eum 1111111111 11111111

111111111111111, 1111111111 rerum bedeuten, so 111111111111 oder
secreuit 1111111111, nieht potest 111111111.],- v. 115. 1111111,1111111111
11 Ρ1111,1111111’11111. [2, 3, 1111]- v. 116. 1111111 1111 f. 11111111,
uie 2, 4, 15 und oft 111 dou Seript. Rei Rust. S. Davis. zu Cio. de
1111. deor. 2, 47. Β11111.1111111111111111111. Eben weil tesrtuyere
1111111111111111111111111111111 1111, 1111Η1111 dus gleichbedeuteude
simplex [11111111 11111111-15111 saeraDtoom. Die 1111111111 1111111111
(S. Behtl.) und besser klingende Stelluug 111 die gewdhnliche, Diuum
11111. - temeret. Schol. Gruq. rapuerit, furatus 111, 111 poeta (Virg.
Eolog. 9, 21.) 111111111111111111 tibi 1111111111 11111111,Ι uude et
1111111191· 111111. Vgl. Aen. 10, 79. Lucil. bei Non. 4, 271. 11111111 viscatis
1111111111 11911. - v. 119. 1111111111 11111111. S. zu 1, 2, 41. - 1. 120.
ferula, des gelindeste Strafwerkzsug, womit man besonders Kindor
zttohtigte, 11111 hochwachsende Pflanze mit leiohtem kuotigen mit Meris
gefdllteu Stougei, νάρθηξ. S. Schneid. Lex. Des in dem Fulgenden
von uereor sbhttngige ut steht 11111 fur 111, eiueVerweohselung, von der
sich schwerlieh 11111 111 ein 11111111 Beispiel findet. Denn die von
Vossius de Art. Grommot. 1, 7. od. de sermonis construet. p. est. und
von Foreelliui im Lex. 11111111 111 Cicero angeti‘thrten Stellen sind
ohne Zweifel verdorbeu. Kaum 11111 11111 dies ut enders uls durch eine
Anakoiuthie 1111111111. Horez wollte 11111 111 1111111111, td steri posse
11111 puto od. uerisimile 111 eet,· (111111 tritt, 111 ginge 111 sorbes, 1111
111111 eiu. [Vereor ist 11111111 Gattungsbegriff ausperto 1111111111,
hier und Liv. 28, 22. 1111111111 quam ut 1911111· muris 1111111111,
timere· poteret. Ausserdem ist 111111 dieas nicht 1111111 (11 menig 111
eum tractent iu Ep. 2, 1, 209) zu fessen3 donnes wurde, weuu coedes
und nicht 111111 1111111111 vorunginge, nothwendig 11111 dieis heisson.
Der Sinu ist: ,1111111 du, Stoiker, 1111 Vergehen 111 gleich schwere 111-
siehst, so musst du euch sie 1111 1111111111 gleiuh geliud oder gleich
strong behendeln. Du 1111 111111 (1111 (nauh dem strengeu Geist
deiros Systems) sicher 1111 die Streuge eutsohoiden, und 111111 du
Konig 1111, jedes Vergeheu 111111 mit der Knute 1111111111 111 mit der
Ruthe. Ei, so thu 11 doch! Du bist ja schou Konig, wie du beheuptest1“l

6*

 

