432 Set. ll, 8. 1111011111.

mitem lautitiarum 1001111 putidus. Die neueren Ansleger dn·
30101, geleitet vom Schnl. Cruq.‚ sehen in ihm einen gross-
thnerischen elbernen Geizhnls und finden wo, mdglich in
Jedem 101101 Worte und Hnndlnngen einen neuen Beweis bald
seiner Kncnserei und bnld 101101 (1011111101οἰ, bald 101101
11οο1111111 und bald 101101 (1010111011, bald 1011181001-

10111011 und hald 101101· Unwissenheit in der Gastronomic —-
1011 1111100111, 10 wire Ηο111011Ε1111111, den Mdcenns in 01-
101 10101101 Η111, bei 01101 solchen Wirlh 111 (inst, wenn
11011 111 111 111110 Person, miterscheinen 11 111101, eine un·
hegreissiche Tartlosigkein In den Augen toleranter Weltmdnner‚
11 denen Micenns mehr als Horaz gehdrte‚ 111110 dieser
historische oder ein 10 gedichteter Nasidienus nur cine nn
sich nnbedentende‚ durch eine unschuldige Monornnnie 1111-
111110, heineswegs aber eine ldcherliche oder verdchtliche Persdn·
1101111011 1011. Und cin 1111011101 Tropf 1110 10 nenig e'in
wdrdiger Gegenstnnd 111 0110 Satine, als der Held einer Tra·
gddie e'in ansgemnchter Schurke 1011 1111 - 1011 Ηο111
1101111111 den deel dichte!

Teuffel in 101101 Fortsetznng des Kirchnerischen Commen-
1111 10111 101101 Apologie und melnen dbrigen Erlhuternngen
dieser Satine epodihtischen Widerspruch‚ zum Theil spon ent·
10301, 111 den ich bei der 31111111111011018111111111οἱ1 111
Κ1110 meiner Ζ111110110110 Rhcksicht genommen. Scine Ver-
sicherung‚ dass mein Erkldrungsversuch 101 maris cepere 1. 15
„wohl immcr 101 bleiben werde, 10 lenge 111 111 1111010110
Wortstellung Werth lege“‚ und 10110 vorgebrnchten Zweifel er-
werten 11011 0110 Entgegnung3 und 11101101 andere Angriff
11011111 anf einer Differenzhum Theil 1111110101 Anschauungen
und Gelhhle, welche cine Versthndignng haum hoffen 11111;
1. Β. hatte ich 01 „ein gemeincs Benehmen“ genennt, wenn 1. 78
die 11110111111011, 110111111111, 101 Augenblich, wo der
Heuswirth den Saal 10111111, 1101111101, 11 sich 11101 sich un·
10111111 dher ihn lustig 11 macheu. Teuffel 111. 7811110101
10111 01 „ein 1111110101 1013111011, denn ich ddrfe 111 die
(inste nicht 111 ‚‚Hungerlcider“ vorstcllen‚ welche ,111 das Ge-
1011010111111101 dankbar sein 1011011 Ich glaube 1011, (1111110
Μο1111111111101 den Lesern (101 Ηο111 1011 (10111111 101 An-
stnnd 1111011011011111111110111, nicht die allerdmgs 1101010

 

