Sat. H, 6. v. 6-12. 387

Si neque maiorem ieci ratione mala rern,

Nee sum facturus vitio culpave minorem3

Si veneror stultus nihil horum, 0 si angulus ille
Proximus accedat, qui nunc denormat agellum!

0 si urnam argenti fors qnae mihi monstret, ut illi, 10
Thesauro invento qui mercenarius agrum

Illum ipsum mercatus aravit, dives amico,

Mensehen an dns erwllnschte Ziel idhrt, διάκτορος, vgl. Hom.
Gloss. ἓ. 51] Mercur war ferner ursprr'inglich ein Feldgott, geboren
ani dem arkadischen Gebirge Cyllene, und besondere in Arkadien, dem
Hirtenlande, rerehrt, daher er mit der Hekate den Heerdan Gedethen
giobt Hosiod. Theog. 444 sqq. (Vgl. hier v. 14); ondlich ist er ein
Sohutngott der Dichter, (1111111 11111111νὶ1111 Od. 2, 17, 29 (vgl. Od. 2,
7, 13), als landlicher Gott, wie Bacchus (Vgl. Epist. 2, 2, 77 sq.) oder
als Gott der redenden Kunste, λόγιος (Vgl. Od, 3, 1111111). — propria.
Schol. 1111111111, cato, firmo. Nep. Thrasyb. 4puroa 1111111111-
tina, locupletia 111 propria osee consueverunt Eine, wie die Lexicu
lelrren, haufige Bedeutung von 'propriata [proprio im Geist von 2, 2,
129. Ep. 2, 2, lca] — 1. 6. Si oeque moiorcorf. Die alterthdmlicha
Forrn der debete und Bitten, die in der Regel mit einer solohen Be-
dingung gesprachen werden. Vgl. Iliad. A. 39. 503. Ε. 116. Odyss.
A. 763. Ilurcaonum, 1-8. Virg. Aen. 9, 406. 12, 777 sqq. 4,
317. Terent. Andr. 1, 5, 57. - 1. 7. 11111, 1111191111. . eulpa,
myliqemio. - 1. 3. 11111111. 1. ο. precor Caecina an cic. Ep. Fam.
6, 7 aem 1911111 munibus, qui 111111 deos 11111111· sint 111111 elan
11111111. - 19. 1111111111. Normo ein Winkelmass aas zwei senkrecht
zusammengefflgten 1191111, Vitrnr. 9, 2 n. 7, 3; also 1111111 1111111111
agellum, indem der Mangel desselben dem Ganzen die rechtwinkliga
oder viereokigo Form nimmt. Hinzugekommen worda er 1111111111
19111111.- v. 10. foro qaue. So nach allen Mas. und mehreren alten
Edd. Bentl. 111 qua (aliqua 1111111), was auf keine Weise hieher passt.
Se· quae alterthnmlich nn ei quo, wie ei qui 1 ei quia Terent. Heaut.
Pmlog. 44 Si quoe 1111111111 est, 111111 curritur. (lic. 11011111, 11
Sin quoe 1111111111. . obvenerit, wo Fr. Fabricius sagt, er finde bei
Cicero in den Handschrilten an vielen Stellen 11 quoe, 11 quac, wo man
in den Ausgaben ei qua, uc qua lese. [Warnm soll quo, irgendwo,
(1111111111 Acker, wie janam Taglohner) ,anf kalne Weiso passen?“ Sat.
1, 4, 93. (111111. 3, 8, 25. 14, 19. Zudem ist si quoa fllr si quo eine
nicht ganz heglaubigto Form, und fdr sors einen Betenden nntnrlicher die
Gltlclrsgottin, wieOatull.63,169,sls: irgend einZufall.] -1, 12.
sstem ipsum ee. io quo 1111 marmoreus opas fecerat ,- 111111 Schol.

25*

 

