811. 1, 3. v. nce-53.

Parcius hic vivit: frugi 1111111. Ineptus

ut iactantior hic paullo est: concinnus amicis 50
Postulat ut videatur. At est truculentior atque

Plus aequo liber: simplex fortisque habeatur.

caldior est: acris inter numeretur. opinor,

⁵ dicuutur qui tatae tabeat 11111111. 1111111111,1111111111111111-
11111111111111111 11111111111. - Balbutit. Schol. Suaviter 11111 111-
1111111111. 81111111 blandientes 1111111111111111119111 tiuquara 1ο-
1111, 11 11111 111111111111. Balbatrt 111111 11, 1111 11 dem Kinde f
nechlallend 11111 Scaurus Scaulue‚ 1111 wenigetens im epielenden Kinder·
tone epricht. Damit nieht 11111111, 11111111 111 Frauzase Dacier Scau-
1111, demit der Dichter hier selbst lallet - v. 49. fraqi, hier. in der
eigentlichen und berrechenden Bedcutung‚ wer mit dem Seinigen
gut 1111111111, wovon der genaue Gegeneatz ein 11111 aequam 111.
Vgl. Cic. Τ111. 3, 8., wo er eber 111 Wort fruaata'tae, indem er 11
gleichbedeutend mit dem Gr. σωφροσύνη nimmt, 11111111 Gr'enzcn 111
Sprachgebreuchs 11111111. 1)11 1111 von 11191· 111 1119111111 Gesagte
111, wie auch der Tan lehrt, durchaus erzwungen. 111111Ι 111 Positiv
11111 111 nieht tiblichcn sruaale'e, im Compar. u. Superi. 1119111111, sru-
9111111111- Iuratus. Genau und 1111111, 111 111 111111111111111111
fraqi, 11111111 1111111111 Cic. de Orat. 2, 4, qut 1111111111 1111111111-
111, 1111111111, 1111111111 loquitur, aut 11 ostentat, aut carum quatac-
euru eet, 1111111111111 aet enarrandi 1111111111 aare 111111, 111 uertique
11111111 9111111111111111111111111111111 111, 11 ineptae 11111111. Hier,
wie 111 folgende 1111111111 amuis lehrt, bezeichnet 11 eine gewisse
Andringlichkeit mit Gefelligkeiten 111111111111, 1111111111 die (1111111
111 Schicklichen geheudcs Streben‚ freundliche Gesinnnng an den Tag
zu legen. Daher der Zusatz 1111111111. [11111111111111111 Hierzu 111
aue dem perronellen dicatur, er heisse, ein impersonellee ma'n sege
zu wiederholen3 darum kein Punctum nach 11111111] v. 51. 111111111-
1111, 111 Ρ1111111. 11111 trucutentus bedente, lehrt am besten 1111111
diesem Warte uberachriebene Drama 111 Ρ111111. - 1. 52. cimptea,
ehrlich‚ aufrichtig, benieht sich nach der bei 111 Alten herrschen-
den Stellung‚ von den Grammatikern 0111111111 genennt, eui das letztere
piceaeque 11111,- sortis, kreftig, voll Euergie, auf 111 1111111 111-
calentior. 8111110111. eimptca, aaa dissimulator aut 1111111111, aed
qai, quart sentiat, dicat. Vutya autem 1111111111 1111111111 1111111111
habetur. Das letztere bedentet simplem nirgends. — v. 53. acres, feu-
1111. 01111111, in der Rege} eingeschebem rungt hier den Satn en, wie
Epist. l, 16 extr. Opiuor, 1111111111· 1111111. Cic. Divinat. 16. extr.
Opiuar, 11111111, mutto 111 1111 erarius. 11111111 111 crecta gestellt

 

