011. i n i. 11-..111

Respondet. Laudatur ab his, culpatur ob illis.

Fufidius vappae famem 10110100 nebulonis,

Dives agris, (0100000100 10100010000111110;

Quinas hic capiti mercedes exsecat, atque

Quanto perditior quisque est, tanto acrius urget. 15

00911011· anona· tumque parui, quom umore 01011100,- athai 0011001100
mopnificentiuaque, 00001 pecuarium contemnere, si 1100 habeam si
1100000, aibeueficentinm liberalitatemque cmrferre. 11110101. Rhet. 1, 9.
Μεγαλοψυχία ἀρετὴ μεγάλων ποιητικὴ εὐεργετημάτων· μικροψυχία δὲ
τούναντίον. Μεγαλοπρέπεια ot αἱρετὴ ἐν δαπανήμασι μεγέθους 00101011ι
μικροψυχία δὲ καὶ μικροπρέπεια τάναντία. - 1. 11. Laudatur ob lois.
Und ein ganzer Theil des Publikums findet dies loblich. —-
1. 12. cuppae 00 neb. Vgl. 1, 1, 104. - v. 1011111010μο Derselhe
Vers euch A. P. 121, wie Epist. 1, 1, 00 001 Vera 000001. 1, 6, 74
0101101οο11 wird. Ι Unocm nach 1100001000] Dieser Vers, Diues
apris etc. schliesst sich nieht an das Vorhergehende, scudem an des
Folgende, so dass er eine Art Vordersetr bildet, quumvis dines 011
00110010,0010010010010000000100100111110101010000101001
den grausamsten Wucher. Vgl. zu 1, 1, 05. [Ich habe eo inter-
pungirt, dass tic 111001 wie hei Hol. 011 weit nachlrinkt.l - v. 14.
Quirine. Das Capitol, capnt, sora, wurde bei Griechen und Rtmern in
der Roget nur fttr Eincn Monet ausgeliehen, an den 00100010 geborgt
ond zurtokhezahlt, auden 11110110 gektlndigt, daher anch die Zineen
1000100, 0101, wie 1, 3, 08, 1001000100) 0100011100 genahlt 1111111011. Eia
010111011011100011011111100 osseo Capitol Eia 00 Ζ1110011 hiessen cere·
10010100, 10011100 also 12 pro, welche Zinsen sciron ittr 0001101 mociano
gulten, daher bei Senec (10 Βο1101. 7, 10 sanguinolentae 0011000100.
2 pro. monatlich, oder stirs Jahr 24, hiessen also 011100 conuenae oder
blos 0111000. 0. w. S. Gronov. de Pec. vet. 3, 13. Diescr Fufidius
110010 quinos, 60 0101001000.-0000001000111, Schol. (lrnq. i. e.
quinae 0000011000 101010 deducit ire 01000100 menaea quus 0010001011
010101000110110101. Genauer Schol. Porph. Aci illuct pertinet, quod
orori feneratores, cunc dant usurarium pecuniam, primi morasmoras
cupiti 1001110 sortis statim 0000000111. Er zog also gleich bei dem 11110-
zahlen des Capitale dem Schnldner diese Zinsen ab. l'ielleicht aber
1101001 occaecat blos s. v. a. resculpit, er preest, schitlt [schintletl
010 gleichsam aus dem Capitol heruus. - 1. 15. iunio 0011110 urpet.
Schol. Porph. 101110 pronioribus 000110 onerat unumquemque, quomo
iutellemerit 0001 0001100011·οε rea 0000 apere. [Vielm. incuriosius,
verschwenderisoher, wirkliehes synonymum von perditior. Es ist
psychologisch natttrlicher, dass der (ieiehnls einen Grossthner, 010

 

