sat. 0, a. v. ra-oe.

Insano posuere. Velut silvis, ubi passim '

Palantes error corto de tramite pellit,

Ille sinistrorsum, hic dextrorsum ahit; unus utrisque 50
’ Εο000, sod variis illudit partibus hoe tc

Crede modo insanum; nihilo ut sapientior ille,

00100 deridet, caudam trahat Est genus unum

stultitiae nihilum metuenda timentis, ut'ignis

Ut rupis fluviosque in campo obstare queratur: 55

Alterum et huic varum ct nihilo sapientius ignis*

000. Vgl. v. 2971. und zu 1, 3, 82. - v. 48. Velut 011010. Wie im
Walde 0110 die, welche den rechten Weg ¹verl'ehlen‚ 001 gleichc Weise
umherirren‚ 0100100001010001100100110100 verirrt haben, eben so sind
alle, die (100 Weg des Weisen veriehlen, 10 gleichem Messe Theren,
0000 0001 hei jedem die Thorheit 0100 eigene Gestalt hat. - v. 49.
Paluatca Voss: ringsumschweiiendes Vieh. Dass bei 00100100
Mensehen zu denken sind, lehrt doch das folgenda 1110, hic so ohne
vorhargehendes Snbject gebraucht‚ und wie gicht es idr das umher-
schueifande Vieh ohne Treiber 01000 tramea 00010010 Waldc? [0000100
00100100 steht proleptisch] - v. 50. atrisque, beiden Theilen, den
sinistrorsum und dcatrorscm coerrooahos. 0101010000 oder 0101000
110 wahre Lesart sei, lrttnnen wir nicht entecheiden. - v. 51. hoo tc

crude. Ηο00000100011001001010001010. Im folgenden 01111001(οο ,

(10001101 0100 macereris. - v. 53. 00οι1000 trahat. Sohol. Porph. 01
pecco i. 0. 010110ος 001000000001001100 puerorum sumptum pro deri-
douo: 0010100100 puori deridentes 0000001100 0 1000000001αο 000000-
1000, ut 0010100000 caudam 10010001. 0[ Odor tuaquom boo nach Acro.
Allo 100001 0101 unverniinftig und deshalb 101000, die (1000101000-
hait 0100 ist 010 characteristicum der 10100. waren sie als Men-
sehen dargestellt, so wdrdc cs 0100 commotior incedat 1010000.
1101 trahitur cauda, 0000 00 000 hinten hingt3 nicht blos wenu 00
000100110111, wie Glaucus seinen Fischschwanz 0000001101. Pat.
2, 83. Dagegen nach 101101010οτ01 101 Wilstemann gehdrtc 000010 0101-
mehr zum Costttm 01000 altitalischen Baiazzo, wie die moderue Narren-
kappe] - Est yacus 00000. Xenoph. Mem. 1, 1, 14 Τῶν , . μαινο-
μένων τούς μὲν οὐδὲ τὰ δεινὰ δεδιέναι, roric dd 001 τά μὴ φοβερὰ φο· -
ῥεῖσθαι (ἔφη). - r. 56. coram. Bentl. coriam. Der Sinn fordert hier
010 rnit 11000000, cormarico gleichhedeutendcs Wort, 000100 0100,
mannichialtig, drtckt 0100 Verschiedcuheit mehrerer Dingc aus,
iudom man sie 010 Theile in 010 Ganzce oder 10 0100 Einheit zusammen·
inest, nie dic Verechiedeuheit‚ wodnrch 0001110ςο einander 00100000-

 

