aar. 11, a. v. eoo-eol. 321

Ante aras spargisque mols eaput, improbe, salsa, 200
1100111111 animi servas quorsum? Insanus quid enirn Aiax
Fecit? curn stravit ferro pecus, abstinuit virn

Uxore et gnat03 mala multa precatus Atridis

Non ille aut Teucrum eut ipsum violavit Ulixen.

Winde iestgehalten worden. - 0. 200. 0101000100, 11111 Salz gemisehtes
gerestetes Sohrot 0011 henrigem Dinkel oder Spelt, dem 1111001011 Ge·
treide der Italer, daher auch fer piune genennt, uomit man bei 110111
0pfern die Stirn des Thiara, die Messer und den Alter bestreute.
Ueber die Bereituug 0. Serv. zu Virg. Eulog. 8, 82. Hier 1011111011
romischer siue ron der Opferung der Iphigenia gesproohen. Denn die
altem Grieehen streuten num Voropier ganza Gerstenkbrner (οὐλὰς,
οὐλοχύτας) ohne Sale. S. Voss zu Virg. Eelog. 8, 82. - insperate. S.
zu 2, 2, 33. Improbus, 0011001100, ein milder Ausdruek fiir impius,
scelestus. [du Boser, Hartherziger.] - 0. 201. 1100111111 01111111 sere.
⁸ Eun. bei Cio. de Sen. 6 Quo uobis 1111111100, reetue quoe strare solebant
Antehac, dementes sese {tenere niet? - Quorsum insonus putet 0111111. ,
Lambiu, Torrentius u. a nehmen Quorsum allein als Frage Agamemnone,
uie das Schol. Oruq. Supple, 10111110, quiet uis? Loquetur Aperuerunon.
Hert fehlt bei quorsum dann 011010 oder wenigsteus 1100,· auch wird 11100
,e'quorsunt im 10100111000101100001000101. Richtiger Schol. Aer. Quor-
surn insonus. Quin 11111110 penera 1110011100 sunt, 110 quibus fuit tristanus
Atera? Ι111 que insanus? ob quern nonaum nel 111 quoru pertun? Vielmeln·,
011 quern 11110111 od. enituere? Hier ist, wie oft im Griech. und Lat, eino
doppelte Frage verbunden: Denn uas hat der bis zu waleher
. Grenze wahnsinnige Ajax gethan? Auoh die Prosa konnte hier
sagon, Quorsum enirn insonus Aine quiet feeit? Plaut. Poennl. 5, 3, 47
Haecine 011111 neue filiae? Quantus e quantillis 101111 sunt suetae? Plat.
de rep. l. p. 332. O. ‘H 11110111 enascentes ὀφειλόμενον καὶ προσῆ-
, κον τέχνη μα’γειρικὴ 1111101101, Ἡ τοῖς ὄψοις τὰ ἡδύσματα . . ‘H οὖν riri
τίσι et ἀποδιδοῦσα τέχνη δικαιοσύνη ἄν κᾳλοῖτος . . ἡ τοῖς φίλοις es 11111
ἐχθροῖς ὠφελείας rs καὶ βλάβος annotantes. Demosth. in Leptin. 75
Συνίειε, καθ’ tv τρόπον ὅ Σόλων τοὺς νόμους ὠς καλῶς κελεύει 11110201.
S. dort Wolf. p. 311. So varstand diese Stella auch 110011, wie seine
Interpun'etion 101111, quorsum insonus, quid enirn Aine Feee't? [(,11100-
suen inwiesern, wie qut 0. 275, 0011110001 die vorhorgehende Frage, 1010
0. 187 setes eur? vgl. 2, 7, 104.] - 0. 202. 111101111111101011110000, Lir.
1, 1,1011. constet . . 1111011110, Aenea Antemnaque, 0011101110 1011Αο111000
abstinuisse. - 0. 203. Ubere, uneigentlieh. Die Tekmessa, mit der
er den Eurysaees erzeugt hatte, war nur παλλακὶς αἰχμάλωτος. -
v. aba. Non 1111. 11011101 1010011.4,11,1”11 1 'eiusque 1010 [1091110111 1111111.
11008111. ⁶ 21

 

