Sat. H, 5. v. 45-52.

Si eui praeterea validus male filius in re

Praeclara sublatus aletur, ne manifestum

anlibis obsequium nudet 10, leniter 10 spem

Adrepe 0111010000, ut et scribare secundus

Heres et, siquis casus puerum egerit Orco,

In saeuum venias3 perraro haee alea fallit. ¹ 50·

ι Qui testamentum tradet tibi eumque legendum,
Abnuere et tabulas a te removerenmernento,

Ἀριστοτέλης αὐτὸν reservasses. Vgl. Oppian. Hal. 3, 620 sqq. —
cetaria cresceret. Schol. Oruq. celeria loeo 0001110010 100000, obr' 0010,
thyrrei 01 0111 pisces 00011 salientem Teiehe an (100 Κ110100 10 Verbin-
dung mit dem Meere‚ worin sich die Seefisehe zu bestimmten Zeiten
des Jahres sammelten und von den Fischern, (110 dergleichen Teiehe
hielten, 10 Menge gesangen und eingesalzen worden. Daher Sahal. Aer.
officina, 10000 1100000010 0001101100. Alios loeo, 10 quibos salsamento
01001, eetorr'o dicontur. 'Die Thunfischer 00001 eetorr'os Varro bei Non.
1, 244 Noa animadvertis, oetorr’os, 0010011000 0010101 10 mori 11100000,
escendere r'rr 0001010 celte, 'ot penetrarer 000010 perspicient pisces?
[Oetorr'o hiessen die Thunbeh'alter fi'lrs Μο0101000, nieht fiir die leben·
digen Fisehe, 001010011οἰ den Gn'eehen3 nach Bottigers Amalthea 2, 308.1
v. 47. 00011110. Schol. Oruq. Goelebs pro orbo 0001100. Goelehs jeder
Ehelose‚ wenn er auch 01001 verheirathet war. -10 spem. Tacit. Αο0.
1, 8010010011 testamentum Tiberium 0101010011 10100100 arboee· irrepere
0000000100( nepotes pronepotesque, tertio oraclo primores 010110110 0001000-
001. - v. 48. Aorepe. Schol. Cruq. προσέρπυσον, serpe 10 eios 010101-
tr’om, ree teprodot manifesto blandities. (110. 10 Verr. 2, 3, 68 90111100
relos 000 serrsr'm atque· moderate edistius amicitiam 0100000001, 0001
brevi tempore 101000 hominem .. possederat - officiosos, durch Aeusse·
rungen rler Achtung und Ergebenheit‚ ale salutator, deductor, esserto-
tor, als 00110000 eoosoe, 00001101, 0010000100, sponsor u. dgl. - 0101
0011010001εο Schol. Gruq. 01 subsessoris, 0010 ire 00000010 orreo
heredes substituuntur. Es gab im rom. Reeht 0100 (lappelee Art heredes,
1001110011 und 0000111011 ,· (11000 11010000 00000011, jone 001011 heredes. S.
Brisson. (10 Verb. Si'gnif. v. Heres und (10 Formul. 7, 36, 37. Bedeutete
hier heres secordes s. v. a. coheres, 00 ware hier das doppelte 01 an
0010081011ος000010010101100100 letztere‚ 01, 01 qais casos . . 000100,
nothwendig aus dem ersteren, (1000 heres seeoodos ist der Erbe‚ der an
(110 Stella (100 zuerst ernannten bei dem Absterban desselben tritt. Wir
0100010100 daher oti seribere see. [Unnlthiffi (100010010000110 01 001-
halt (100 1100000010 des einstweiligen und des zukllnftigen Getes]
- v. 49. 0001100001. 10 Oreum, wie bei Virg. (1000111000 Oreo, 0101011·

 

