Register

uber

ιλίο griechischen Ὴιλοε.

-——-——--—-

ἀκούειν fflr καλεῖσθαι. 2, 6, 20. ἔπειγε, wie wrye 1. propera. 2, 6, 21.
ρλκρξάχρλορ. 71¹i 9, 11. rumara w4ie lriellle mit dem In·
ίάάιιεοάβλίιάς. 2, 6, 5. ἑ nme. 2191]
ἀπειλεῖν, wie ιαίαοαί, 1. promittere. εάάειν, wie dormire, sich ruhig
ερῗίάλάάρ* σοι, fur αρ’ οι, αρ’ εχάρλῗὲἓαάίάί. {irre αοηιοα. 2,
οον οὐκ. 2, 7, 61. 9,123.
daretne, wie urbanus, vom Witzi· ηιῶ mit folgend. Infinitiv. 1, 9, 8.
gen. 1, 4, 90. παρ ουκωτάν. 2, 8, 88.
ἀτρεμῚεῑν, sich ruhigrerhelten. 2, θαλαεῖοέιᾷ, ολνος τεθαλαττωμένος.
regitur firmae, wie alere εαναοε. αιξῇολάειέ, wie λαιιρινε (mulierem).
γάὲά, 3s'te111'1ng dieser Part. 2, 7, 101. . ῖοάξ, 261ε8ίοείαεει, von gewissen
γάρον. 2, 8, 46. · Dlngen.· 1, 6, 98.
γελᾶν γναθμοῖο ἀλλοτρίοις, bei Hor.. κακός, wie malus, statt eines harte-
ridere malie αίίιιιίε. 2, 3, 72. ren Wortee. 1, 1, 77.
γένος, wie ραιιαε, Abkemmling. καλεῖν ὄνομά τινι, wie lat. ἀίοιαι
1, 6, 12. uomere alicui. 2, 2, 56.
δεισιδαιριονία. 2, 4, 295. κανηφόροι. 1, 9, 11.
διασιμουν. l, 6, 5. κάπηλοι, verachtete Klasse von
δοῦναι θανάτῳ, lat. dare morti, Leuten. 1, 5, 4. ·
λελο. 2, 3, 197. καρδία, cardia, bei den Aerztere
ἐάν oder εὶ fehlt im Vordersatz‚ 2, 3, 161.
wie im Lat. εί. 1, 1, 45. καταπαρδεῖν, wie oppetiere fur οοκ-
εἰπεῖν, wie loqur, immer im temnere. 1, 9, 70.
Munde haben. 1, 3, 13. [P] κελητίζειν, αρίλαει equum, im ob-
είιε οἰοιοαΙ ειαλλ εἴτε . . erre, wie sebnen Sinne. 2, 9, 50.
eive. 2,5, 10. κυαθίζειν. 1, 6,117.
ἕλκειν, wie ducere, vom Trinken. κύαμος, faba. 2, 6, 63.
2, 6, 62. λάγανον, λαρολλαιλο. 1,6,115.
ἔξορυρίζρέ, οαελίρααα ad ααροαο. λειέκίὲ, 2ρλλιαε, vom Weiehling.
ι ι · ι ι ·

 

