200 811 1, 9. v. 38-41.

Si me amas, inquit, paullum hio ades. 1111111111

Aut valeo stare aut novi civilio iura}

Et propero quo nois. Dubius sum, quid· faciam, inquit, 1ο
Tene relinquam an rem. Mo sodes. Non faciam, illo,

verwirkte‚ was man auf diesen Fal} versproohon 111111. 1111111111 ein
besonderer 1111 gemino oei, wo dio Vemfiiohtung‚ sioh zu 11111111, bo·
1111111 (1111311111 var, lehrt ouoh der gonzo Zuootz, quod 111 socient,
perdere 111111, der ohne eino soloho Voroussotzung‚ im Fau jedesmol
auf das Niohtersoheinen sogleioh der Verlust dos Prozossos erfolgt 11111,
hochst 11111 und 1111 den romisohon Leser oborflossig sein 11111111. -
v. 88. Si 1111111111, wenn du mir einen Gefallen thun willot,
eine BittformeL Cic. od Q. Fr. 2, 10 11111111, 11 mo omos, Marimn. ad
Att. 5, 17 oi 1111111111 mo 111111, 1111111 loom 1111111. 111111, 11111 eli-
dirt zu werdon, 1111111111, welches 1111111111 boi den Komikern nur in
einsilbigen Wortarn geschieht, und, im Fau sie auf einen Vokol endon,
nur wenn die Silbo an sich long ist, und nio in dorolotzten subo des
Fusses. S. Bentl. Sohediasm de 11111111. p. 17 od. Lipo⁴ und ou
Hor. Sat. 2, 2, 28. -- 111111. Adoooo der eigentliohe Ausdruok 1111Βοί-
stehen der Advocati vor Gotioht. - v. 31111111 storo. 111 111111·
oio, d. h„ vor den gesohworeuen Richtorn, wo die Redeo der Partheien
goholten worden, sassen die Advocati, maistans 1111111111 ihroGegeo·

² wart und ihr Ansohn die Partheion zu unterstfltzem 11111111 dagegen odor

vor dem Prator standon sie und venheidigten auch die 1111111111 11111111
Deduction der Rechte. Dies lehrt deutlich Cio. pro Quintio 8., ᾖ. 31.
1111111111111 1111 oderant 1110111111111 11111111111111111, 11111111111111
fiori oportere . . Dolabella (der. Protor). iubet 1111111111 11111111
1111111111 acerrimo 1111111111, 1111111 1111111111 die warte, 1111111111·
1111111111. - 1111111111, oi ooloo, nicht valeam: Cio. «od. Fam„ 11, 211
peream, oi 11 1111111, quot 111111, cononum loom· 111111· poterunt„ lo, 11
Ρ1111111, 11111 1111111111 som oo molo 11111111 .. dommo 1111111.
Propert. 2, 17, 9 1111111111, oi quidquam aliod qoam 9111111111 11111111-
111111. 2, 18, 63 11111111111111 11111 omoootoiopoooio. Martial. 1,
119, 2 oi 11111 mentiris, classice, dooerooo. —- Aut 111111 storo. Sohok
Cruq. 1’. oi 11111111 vireo, 111111111111111111 (1111111111111 iuro). »- nimbo
11111, 11Ρ1111 ios 111111, das im Stante geltendoRooht, 1111111111-
satz gegen alle die Thoilo 1111111111, die einen 11111111111111111
hatten, 11111111 pontificium, die 1111111111111111110111111111111) und
(111 ios praetorium im engeten 3111111111 1111 111111 1111111111 die
Interpretation der Rechtsgelehrten eingefflhrte 1111111- v. 41. 11111111
SohoL Porph. 11111 pro 1111 ooo. Sic donique 11111 11911111111111111111111-
veniri 11111, rem 1111 litem. Vgl. Varro de L. L. 6, ὅ. Cio. pro
Moron. 12 11111 1111111111 quidem mirum 1111111· 11111, tot 1111111111 tom

 

