16 sar. 1, 4. 111-11.

Hic nuptarum insanit amoribus, hic puerorum
Hunc capit argenti splend0r; stupet Albius eere;
Hic mutet merces surgente 11111 adeum quc

v. 28. erpeetem hier, wie Epist. 2, 2, 181 und oft, zn Statuen 111111-
111111 vernrbcitetes Silber, arpentum factem, wie gleich 111111 aere
die Scholien richtig von 11111 11111111 Corinthiis verstehen (Tyrrhenis
11911111 Epist. 2, 2, 180). Die Begierde 1111 Geld nird durch des
Folgende bezeichnet. Vgl. Epist. 1, 6, 17 sqq. - stupet aere, wis 2,
2, 5., stupet 1111111 acies fulgentes. Od 2, 13,33.1111111111111111
stupens demittit atras 11111 . . ceres, und eben so Set. 2, 7, 95. Pau-
siaca torpere 1111111. Unnittz 1111 111 Burmsnns Aenderung (zu Lucan.
8, 16.) cera, wenn gleich stupere von Dichtern 111 mit dem 11111. rer·
hunden wird, und dieser Plursl auf arpentum Epist. l, 6, 1111111, Ι ncnc,
arpentum 11 marmor 11111 aereque 11 artes suspice. - Albius, vielleicht
derv. 109 genennte, gewiss nicht der Dichter Albius Tibullus. Wie
kbnnts dieser hermlcse Ereund unsers Dichters, der 1111111111 indere
seiner Sermonen Epist. 1, 4., vcn dem er dort mit so viel Wtrmc
spricht, hier unter denen genennt werden, die ihrer Verhehrtheit sich
benusst 1111111111 cereus, cdere poetam? Vgl. Dcusa Praecid. 1. 20.
Β1111111. nu Tibull. 4, 1, 182. - r. 29. Hie 111111, διαλλάττεται Ρ111.
Soph. 19. 1111110111. 111111 11111· cause 11 merium 1111911 ab criente
ad 'occidentem Maro (Eclog. 4, 38) cedet et epse meri certor 111 11111-
11111 pieres 111111111111111. Schon dieser Ausdruclr, 111111 merces, 11111
111 111 hier bezeichneten Grosshsndel des mercator, nicht auf die

Krttmerei des caepe, wie Oruq. meint‚ der die Worte serpente a sole ,

111111 etc. erklert, c 1111111 mene dd 11111 esque ocensem, und erst
im Fulgenden, quie per male praeceps 111. 111 mercator bezeichnet
findet: ja dieser caupo wird, 111 noch mehr zu gewinnen, ein
mercator. [1] Freilich kundigt 111 folgende quin eine Steigerung an, aher
11111 liegt ja euch in dem neuen Gedenken, praeceps fertur 111 petris
1111111111 turbine. Vom mercator verstend diese Worte euch der nach·
11111111 Persius Sat. 5, 54. Mercibus bic 111111 1111111111 1111 recenti
1119111111 perper et patientie precaremini. Wie 111111 wibre euch in
diesem Sinne dis melerische Bezeichnung des Mergens und Abends, und
wozu 1111111 Η1111, um die 11111111 zu bezeichnen, hier zwei Perso-
nen, den caepe und mercator, 11 er hierzu sonst immer den mercator
11111, nirgcnds den mit seinem kieinlichen Gewinnst ger nicht in Β1-
trechtung kommcnden caupo? [Serpeete a sole 111, ist nicht 11111
gemeint, sendern temporsl: den ganzen Tcg hindurch, wie 2, 2, 181.
111 crebram 11111 ab crte. Dieser Vers schildert den Knufmann 111
fleissigen Krtmer, wie Ep. 1, 6, 20. Names manefcrem 11111111-
11111 pere 1111111,Ι der folgende cher mit dem steigernden quie 111

r
1

 

