240 Set. II, 1. v. 3-7.

Composui‚ pers esse putet, similisque meorum

Mille die versus deduci posse. Trebati,

Quid faciam, praescribe. Quiescast Ne faciam, inquis, 5
Omnino versus? Aio. Pereum male, 31 666

Optimum erat; verum nequeo dormire. Ter uncti

prouehere, promouere vorkomme, 16661666 ungenda in diesem Sinne. Aber
Lambin hatte ja richtig bemerkt, dass der Ausdruck 16661666 bier ent·
lehnt sei 6 666613 oui 1611163 61616616166113. Und selbst 16616166-
61666 kann der Dichter uberali 16661666 gebrauchen‚ wie es 166 6616661666
Epist. 1, 5, 11 steht. S. dort Bentl. Ueber dieses Urtheil vgl. 1, 4,
34 11. und 78 ff. —- 3166 666613 611666. Schol. Oruq. 61661, 6336 61613
leuem 61 parcere iudiqum: 661 dieunt, 6663663 6663 66111663 6336 momenti
61 cerere uiribus iuqeuii. Die letztere Erklitrung ist die richtige, wie
der Zusatz lehrt similesque meorum 616, und was 661 diesen Tadel Sat.
1, 4, 39 sqq. erwiedert ist. - v. 4. deduci. S. zu 1, 10, 44. - v. 5.
praescribe. Schol. Cruq. statue tauquam 66 1696, quid debeam facere:
iucunde od iurisperitum, cuiue 6661 dubio interpretari 61 66666666, uude
3661161666 616611 respousa prudentum S. zu 1, l, 10. - v. 6. 31 666
opimum 6661. 111616666616611661.6661666666 31. S. zu 1, 9, 39 6661 1. 631.
Griech. εἰμὴ τοῦτ’ ἄρ’ ἦν κράτιστον. S. m. Note zu Plat. Phaedon. §. 35.
[Vielm. wirldiohes Preteritum: 6666 63 nicht das beste 666, oder
(nach dem deutschen idiotismus) genesen 6666. Der Sinn ist dem-
nach: 16161611166661616661616111616166361166, und nicht: ich
sollte von 66666 nicht mehr dichten] - v. 7. dormire, hier
entweder in der eigentl. Bedeutung, ich muss mir die schleflosen
11661616 mit Versemachen verhiirzen, oder, wie bfter, 3. v. 6.
6633666, 1666166 6336, ruhen, 66166 Gesner und Torcellini Beispiele
geben, wie im Griech. 611666 Theocr. 2, 126. Eurip. Hecub. 662 ed.
Pors. u. 6. (bemasmerim. 113 Tectae δὲ Γοργίαν τε ἐάσομεν cd d 366,
Luciam. Toxar. 10 τοὺς μὲν 6616616 φίλους ἀτρεμεῖν ἐάσωμεν). So
Iuvenal. 1, 77 Quem 6611166 dormire murus corruptor 666666, wo dor·
mire 3. v. 131613 6 361166 3661161616 61316666. Der Scherz liegt dunn
im Fulgenden Ter 66611 etc. daim, dass Trebatius dies dormire im
eigentlioheu Sinne nimmt. - Ter 66611, nach den gymnastischen
Uebungen aui dem Oourpus Martius. Od. 3, 12, 6 Simul uuoios Tiberi-
613 humeros 1661116 undis S‘ssffl' zum Bailspiel salbte men sich. S.
⁴ zu 1, 6, 123. 116616 den Uebquen pflegte man sich durch Schuimmen
in der vorbeifliessenden Tiber 66 erquichen. Veget. de Re Milit. 1, 10
116666· 6616663, quoe 161 16116161 66611666 periculo 661 66666 rei 6611-
166613 erudierunt 661666, 066666 Martium 6161666 Tiberi deieqeruut, 16
quo 16666163 poet exercitium 6666666 sudorem puiueremque diluereui

 

