Set. Ι, 1. 1. 71-80.

Queis humone sibi doleat 1111111 negatis.

An vigilare 1111111 exanimem, noctisque diesque
Formidere 1111111 fures, incendia, 111111,

Ne 11 conpilent fugientes, 111 iuvat? horum*

Semper ego optarim pauperrimus esse bonorum.

At si condoluit tentatum frigore eorpus 80

So viel wenigstons 111111 mon bei der 11111. Vopisc. 111Τ1111. 11. ipse
fuit uitae parcissimae, itu ui sextarium 11111111111111111111111111111,
saepe iuteo heminam, — 1. 75. Queie 1111111111. Schol. Cruq. eo suut,
ueu quoe ud deliciae pertimui, eod quoe od utilitatem, utpote 111111,
1111111111, usus mulieris 11 huiusmodi, quidue ei frique et suueeo depel-
litur. 1111111111111111111111111111 Horon die von Stob. 1111111 811111
des von ihm viel gelesenen Menander (8112, 3, 11.) vor, Τᾶργὺριον
εἶναι, μειράκιον, σοὶ quiverat od τῶν ἀναγκαίων’καθ’ ἡμέραν μόνον
Τιμὴν παρασχεῖν d υνατὸν, ἄρτων, ἀλφίτων, ”Οξους, ἐλαίου, μείζονόςτ1 ἅλ-
don τινός,· wo dio 11111111 Worte offenbur den ueuuu mulieris ven-
sohleiern. - doleat. Schol. Oruq. 111 modi potentialis pro, dolere debet.
Vielmehn· dor 1111111111. daher, weil in 1111119111(1111111111111 dege,
quoe si uoqoiu fuerint. [Vielm. weil die Lebensbeddrfnisee, deren
Entbehrung gewiss jeden schmerzt, ἀλγεῖ, durch udde von den
Lebensgendssen geschieden werden, deren Entbelnnng vielleioht
1111111111 1111111111, 111111ηᾶ11] -1, 76. noctisque diesque. cic. de
Fin. 1, 16. Sold'eiiudiues, 'quidus eorum ouiuu' 111111 utque 1111111111-
111. de 0111. 1, 61. 11111111 dieo 1111111. Wie im Gr. bald νύκτα καὶ
ἡμέραν, bald ἡμέραν καὶ νύκτα. - v. 77. 1111111 fureo. muli hier etwe
unser 11111111. So Set. 1, 6, 6811111 1111111. 2, 1, 56 maio eioutu.
2, 3, 135 undae Furiae. A. P. 453 111111 1111111 und 111, wo dberall
der jetzige Leser ein 1111111111, ausdruoksvolleres Wort 1111111111. So
Il. α. 10. νοῦσον ἀνὰ §odedu ὦρσε κακὴν, so bei Hom. κακὸς θάνατος,
μόρος. - v. 79. pauperrimus 1111 dou. Schol. Cruq. 111 dictumest ut
diues opum eum qeuitiuo cusu. Wie Set. 2, 3, 142. Od. 3, 30, 11.
wie oft diues bei Dichtern, iuops in der Prusa 11111 dem deditio, 11111
dem grieoh. ἀφνειὸς βιότοιο, πλούσιος κακῶν, κενὸς φρενῶν, ἔρημοςΙ
φίλων u. dgl. - v. 80. Atei condoluit. At hier epdttisoh: Aber wenn
du knunk wirst, donn nimmt sich wohl jemand deiner mit
heruliohen Liebo 111. Keinen, 11111 11111111 die 1111111111 Ρ11-
1111111 1111111111 deineGenesung, ulle ohne 1111111111 1111111
dioh. condoluit von condoleseo (1111111111 gebreuohen nur 1111111111

Schriftsteller) 111111111111111111111111.111. doun denn condolescere· , .

111(1111111111111111111111111111. Nirgends bedentet es συμπάσχειν. -

11111111, der eigentl. Ausdrnek von Kronkheiten. Denn frique 111 1111 .

 

