388 sn. 11, 1. v. 11-11.

Herculei si, quod adest, gratum iuvet, hec prece te oro:
Pingue pecus domino facias et cetera praeter
Ingenium, utque 10111, custos mihi maximus adsis. 15

Acr. dccet foetus. Dies 111111 1111111111 111 Proseiet 1111111111.-
amico Hercule. Schol. Acr. Ideo quta thesauris praeest, 11 eunt qui
cundcm incubonem (Schol. Cruq. tumtun quoquc seu incubonem) 1111
uelint, undo putant, quod et 111 1111101111 tutelo 1111111. (Petron.
81111. 38 8110101101) 1111111, . . cnm modo Incuboni pileum 1111111111,
thesaurum 11111111. 11111111 0111 incubo 1111111101, 111 einen 8111111
bewecht. S. 1011 81111111.) 1111111111 1111111111111111111111, cum
tuocncoc domuerint. Dicin den Scholion fulgendo Febel iet 11101 111
111111 811111 11101111. Ρ111. 811. 2,11 1111 1111111111, O 11 cub
111110 crepet arpenti mibi 11111 1111111οΗ111111, wo Cesaub. 11111111,
1111 man 1111 Μ11111 111 111 11111 zugeechrieben hebe, den men eui
dem sorum cherin 1118111111111181111 thet, 111 dem θεὸς ἀγοραῖος,
Η11111111111 11011 111 Alten 111 πλουτοδότης gegolten habe, deher
ihm die auf einmel reich gewordenen eben 10 wie dem Mercur geopfert
1111111. Dareus werde -in Plaut. Mostell. 4, 2, 07 engespielt, uuus 11111
seruos cet cocorrumue 111110, 11 oct Herculi conterere quaestum possiet.
Die Sitte der Rbmer, 1111 Hercules 101 dem gewonnenen Reichthum
111 11111111 Theil zu opfern, welches Opler polluctum 111111, wird efter
erwtthnt. S. Pleut. Bocchid.4,4, 15. Stich. l, 3, 80. 1111111127,
11. Varro 11 L. L. 5, 7. cic. 1111101013, 36. (Vgl 11 Off. 2,
17 111 111 intpp.) Maerob. 811. 3, 12. Plutarch. 0111111. Rom. p. 267 Ε.
111 im 01111. p. 543 D. 510 D. Wie dieser 11101 mit dem Mythus vom
Hercules zusammenhing, kbnnen wir nicht'eu'smitteln. Wer 1111 etue
von 1111 tyrinchen Hercules, der einerlei mit dem tyrischen Beel seheint‚
111111 griechischen Hercules ithergetregen? Dem tyrischen Hercules
phegten nach 11101. Sic. 20, 14 111 Karthaginienser aujnhrig den zehntcn
'1'heil 111 Staetseinkhnfte zu echichen. - v. 13. quod 111111, τὸ παρὸν,
wie in dem griech. Spriichwort 11 παρὸν εὖ ποιεῖν. 8. Hemsterh. zu
Lucien. Necyom. 21. - protum 111111. Gratum in 111 Bedeutung 11-
genehm, behaglich, κεχαρισμένον, ubre bei dem sterkern iuuat
frostig und 111111. Wir nehmeu 11 hier in der nieht 11111111 Beden-
tung, mit Denk ausgenommen, denkber 11111111. Vgl. Gronov.
zu Plaut. Amphitr. Prol. 48. [Vielm. iste Masculin: wenn ich froh bei
dem was ich habe und den thtern 11111 11111101 1111, wie Ep. 2, 2,
210 Nutoloe prutc 1111111111] - v. 14. 111111. 811101. Aer. nepotes et
uincto 1111 quo eunt 11111110. - r. lb. practer 1119111111. Ouid. Metam.
11, 148 pinque ced tnpcm'um 11111111 nocituraque, ut 11111, 1111111 crant
’110111111011011111111110111111111111. Vgl. 811. 1, 3, 58. - 1111110111.

 

