Set. I, 9. v. 64-69, 205

Ε1 prensare 111111 lentissima 1111111, 11111111,
Distorquens 111111, 111111 eriperet. Molo salsus 65
Ridens dissimulare. Meum iecur urere bilis.
(11111 nescio quid secreto velle loqui 11

· Aiebas mecum. Memini bene, sed meliore
Tempore (1111111; hodie tricesimo sabbata3 vin’ tu

Sat. 2, 4, 1 Unde et qao Catius? Plato Lysid. inis. Ποῖ 11 1111111111
noem S. (1111 m. N. - v. 64. lentissima. Torrent. qnae 1111111111-
lent, und 111111 11111111111111111111,(111111ο111111111111111-
den. Vielmehr im 111111111111111111118111111, 111111118111114111111-
lia), nschgebend, hier von (1111 11111111, 1111111111 111 wie ersohlsfft
und gefnhllos sioh 11111111 starker 1111111 loeson, immor nochgeben, 11
dass 11111 Ζ1ρ111111111 Wirkung 111111. [0111111111 ἀναίσθητα, 1111-
empfindlioh, 11111111, wie Oorm. 4, 13, 61111111 1111111111. Ovid.
Ep. 15, 169 versas amor faqe't 1111111111 mersa* pectora. Horaz zupft
1111 1111 111-111111111,’·11111 11111 donn 1111 111111- 1111111. 1111111111.
innnens 11 1191111111, nt me 11111111. Est antem natare, 11111111 oea·
111 nannenus 1111 dononsorare. [1. 65. Man 111111 nieht: 1111111 g·
witzig, 11111111 (1111111111111 1111111111 dem bereite orgerliohen Horon
111 1111111111111111111, 111 insalsa 1111111111] — v. 96. dissimulare.
Sohol. qu. 1111111111 11 seire, 1111111111.- ieeur. 1111111 1111
der 9111 der' 1111111111 111111 (0(1. 1, 11111111 (1111 (1111111111), such
(111 Zorns, 1111111 1111101. 1, 13, 4 menn Feroeno aiffia'le‘ bile 111111
s'eoar. 1111111111. 145. 6, 017. Ueberhaupt 111 die Leber den Al-
111 (111 Sion (111· 11111111111111, innocen aegro nascantur 1111111
Ρ111. 1, 199, daher auoh der 1111 des Kummers und (1111111, Aeschyl.
Agora. 444. 801. 111111. Hippos. 1019. - v. 68. Memini bene 111. ant·
werten Fuscus. 1111111111 11111111Β1111. 1111911111. und 1111, die
dem Hor-aa 111111111111111 dieses 11111111- v. 69. messiano 111
bata. Sohol. Gruq. qaae Neomenias esse 111111, qnoniam per sabbata
Iudaei numeros lunares arripiant, a 1111111111 mnan in renovatione
lanae a Indaeis en'an 1111111 1111111111. Schol. Aer. oriqesa'ma sabbata ’
(11111111, qnando 1111111111 (novilunio) aooarro't 1111111111. Item oriae·
sima 1111111 donanter, qnando veninat calendae in prima lenna per 111
bata, qni 1111111111 a Indaeis observantor, ant qaia triqesn'na 111-
bata relnion'as conbanon. Schol. Porph. sabbata lanaria signifieat,
qaia 11111111 oannes serias 1111011) assonam. Scaliger (11 Emend.
Temp. 3. p. 9091111 selden.. 111 1. N. 3, 1511111111 den 31111

11111111111111111, Torrentius 111 Ρ111111111, welches, das ,1111111111 ’

An der Juden 11111 September an gerochus, um den 30. Sabbsth oder
in (111 10. Woche 11111. Boi der Gleichgssltigkeit und Verachtung (111

 

