314 aaa. 11, a. v. 111-111.

Continuo sanus? Minime. Cur, Stoice? Dicam. 161
1111 111 cardiacus, Craterum dixisse putato,

Hic aeger. Recte 111 igitur surgeique? Negabit,

Quod 11111 aut 11111 morbo 1111111111 acuto.

Non 111 periurus neque sordidus? immolet aequis

Hic porcum Laribua3 verum ambitiosus et audax? 165

epicla bei Benil. - v. 161. aerumma. Korpiloi bei 111 guiech. Aerzteu
nicht 111 Η111, 1111111 111 15111 Magenmunri, oe 1111111111. S. Galen.
1111111. vir. 2, 24. Cels. 3, 19 Η111 morbo (insaniae) praecipue com·
iroriem eat id pemmo, quod καρδιακὸν a Graecia commater. — 11111111
mibii 11111 111 qoam mimia imbecilliem corporie, qood, stomacho iom-
pmemie, immodico audere diperiier. Vgl. (1111. Aurelian. Acui. 2, 30.
- mearam. Schol. Aer. Oroierma feriere diciier· iilia temporibus 11111111-
aimon medicae. Cic. 11. Aet. 12,14 De Aiiica doleo ,· crede bearem Cratero.
Vgl. Pers. 3, 65. - v. 162. Recte cai ipiicr. 0111111114, 16 De emec
perproicm mibi fecisti, paericmroaii aare aeirem reete eaee, quam mom belle
saraae. Man kann ei hinzudenken oder operui eom, wie Cic. ad Aac. 1‚7
Aperi mairem recte eat caprae roobia cmrce eei. [Sat. 2, 6, 4 beme eei] -
Nepabii ac. Crateron. - v. 163. 1111111111. Ι)11 conj., weil hier eiu 111-
sprueh 111 Craterus angefuhrt wird. Sprbche 111111 61111 111 Sioiker
celbai aus, 11 ware ja 111 meabit 11111111 laseig. Die Mehrheit der 11111.
kann zwiecheu teuiembar und 1111111111 nicht enischeiden [Haupt 11111
111 gauzen Vera unichi, aua Epist. 1, 6, 28 hier eingeschobeu.] -
v. 164. immolet mercia. Deu Lareu 1111111111111111111111101111
ein Ferkel‚ 111 gewihlteree ein Lamm, 111 11111111 war ein Kalb. S.
Voce zu Virg. Eclog. 1, 6. Hier aber soll ihnen ein Schweiu geopiert
werden, dae eigeniliehe sacrificium ecpiaicriem. Plani. Menaech. 2,
2, 15 M. reaporcaie mibi, Acimincum, quibua bic pretiis porei 11111111
sooree sinceri? 11111111 M Bam c me compa iube 11 picride
meo pecunia. Nom epo quidem imaemmm eaee te cerie acio. Daher Ae·
echyl. Eumen. 279 Ποταίνιον γὰρ ὅν (μητροκτόνον μίασμα) πρὸς ἑστίᾳ
beeri Φοίβου καθαρμοῖς ἠλάθη χοιροκτόνοις. Dcn Wahnsiuu aber 1111
man 111 eine Fulge vom Zorn 111 11111111 11, 111 1111 θεοβλάβεια. Daher
Terent. Phorm. 4, 3, 31 Scire iiii rii 11111 propitii? 1111 1111111 eoi?
S. {die schbne Note von Ruhnken. au Vellei. 2, 57, 3. Hadr. Iunius
Animadv. 4, 711111, 111 11111 1111111 Wahnsinnige (oder vom Wahnsiun
Geheilie) derwegen geopieri, weil nach Varro die Morio Mutier der Laren
111- v. 165. cadom, 1111111 11111 1111111 daran, wege jedes Mittel,
eeiuen Ehrgeiz nu besniedigen. [0111 supramemoratae. 50, 16
Nmm oedem coeo eia precesque moairoa cromam ecee deiparae,

 

