132 ‘saa 1, 1. v. 11-11.

Nam vaga per veterem dilapso flamma culinam

Volcano summum properabat lambere tectum.
Convivasavidos coenam servosque timentis 75
Tum rapere atque omnis restinguere velle videres.
Incipit ex illo montis Appulia notos

Ostentare mihi, quos torret Atabulus et quos

Numquam erepsemus, nisi nos vicina Trivici

Τ1111.Α1111.6,7 aeque sum 1111111, 1 plerisque scriptoribus 1111111
maltorum 11111111 11111111, 11111111111111111, aut, puae 1111111111
111111111111111, 111111 taedio 11111111 afficerent, 11111111. 13, 15
Sed Nero . . iubere 1111111111 ueneficae, quod, dum rumorem 1111111111,
dum 111111 defensiones, securitatem morarentur. 15, 2 mundarit,
Tipraueu Armenia 1111111111, cium 1111 . . 11111 intimas molemque belii
1111 1111111111 Romania 11111111. - Fette 111111, Drosseln oder
Krammctsvbgel, gehbrten zu den ersten Leclrerbiesen der Romer.
Martial. Epigr. 13, 92 1111111111 turdus, 11 quio 111 iudice certet ..
mattea 111111. Vgl. Hor. Sat. 2, 5, 10. Epist. 1, 15, 41. Columella
de R. R. 8, 10 lohrt 111 eingofangen masten. —- 1111. So Bentl fur
ipuo aus guten Gadd, wie 11111, imbri. — 1. 73. 74. Nam capu ..
Zwei im Rhythmus und Ausdruck ganz epische Verse, wie 1. 911. 10.
-1, 74. Vulcano. Quintilian. 8, 6, 24 Ut Vulcanum 111 1111 11111
audimus, 11, 11111Μ1111111111111, 1111111111111111,11171111111,
1111 coitum, 11111111 111111 111111.- ita Liberum 11 011111111111111
111111111111111, quam ut sori seueritas serat. Wir 111111 11111111
111111111111 [1] 11111111.- lambere. virg. Α111.2, 684 11111111 11-
. 11111 11111 Lambere flamma comas. Vgl. ibid. 3, 574. - 1. 75. Torrent.
Apta 1111111111, 111111 11111111, 11111111 serui. 1111 1111 famelici, 111
11111111 111111, cibos uua 111 incendio rapiebant, 111 absumpto demum
11111 1111111111 1111111111, [Vielm. besteht das Komische dor Scene
darin, dass allos 11111111 und zu gleichcheit speiste, dic Horren
heisshungrig und hastig, die Sklaven verstohlen und naghaltl - 1. 77.
actos, als die Gebirge seinos Geburtslandes. S. Sat. 2, 1, 34 sq. Schol.
Porph. 1111111111 meiius 11111 111111,’11111111111111 mibi. Viol-
mehr gehort mibi vermbge seiner Stellung 1111111111, zu 11111 und
111111111. - 1. 78. Atabulus. Senec. Q. Nato, 17 Atabulus Appuliam
infestat, Calabriam 11111, Atbeuao Sciron, Pamphyliam 01111111,
Galliam Circius Vgl. Plin. H. N. 17, 36, 8. Gell. 2, 22. Der jetzt
genennte Sirocco. S. Brydone’s Rcise durch Sicil. u. Malta 1. Β1.
- v. 79. 111111111, eine Zusammenziehung wie surreiae 1, 9, 73, diuisae
2, 3, 1691111112, 7, 68, uie bei Lucrez consumpse, 11111111 etc. S.
· Burm. zu Propert. 1, n, 27. - Triuici. Schol. Aer. oppidi 111111

 

