st wlhassuffi

Tutior at quanta 1110111 011 10 classe secunda,
Libertinarum 111001 Sallustius in quas

[110110 11011001 Scau. 01111110·οε Galba, der vor mehr als 100 10111011 ge-
1011110110,1101111 hier 1110111 gemeint sein. Eher der Eukel von ihm,
dessen auch Cicero 01101 0101111111 (S. Ernest. Clau), vau dem 0111111101
111101 die Schlacht bei Μ111100111 011010 in dassen Brieieu ad Fam. 10, 30
01111111, einer der Vcrschwcruen gagen Casas, 1101 Aelteavater des Kai-
1011 Galba. S. Suetcn. Galb. 3. - 0090001, 01 lebte 1110 nicht mehr. -
vfflmmwfflfflmwmmmfflmvmmmm-
v. 48. Sallustius iu quas. Ia quas f. At 10 eae (s. zu 1, 1, aa). Eia
Eiuuurt den sich der Dichter hier scibat macht. Fur iaquaa hat Bentl.
111 aaa (classe) geschriebeu‚ 0010010111 durch den herrschendcn 8011011-
gemmea, nach walchem die 11011101 sager 0111010, flauere, 011, laborare
iu aliqua, nicht iu aliquam, wie die (1110011011 μαίνεσθαι lat τινι. Valck.
zu Theocrit. l, 48. Vgl Burm. zu Propert. 1,10,7. verschiedeu aher
ist 1011011010 aliqua uad lu aliquam, beidcs sprachmusrig. 10100110
iu aliqua 11100111 den bis aum Wahnsinu geheuden Grad der Liebeaus3
1010011010 aliquam 1101011, im Betrcgcn gagen 01110 Ρο11011 aul irgend
ciue Art 0111101000110111. Der Dichter will 1110111 sagea, Sallustius sei
1011011101111101101101110101111 verliebt, 111 der Ehcbreclrcr in die
Μ111011011, eundern, 011011000011111101100111111111111011 0111 01110
unsinnige Art sein Vermtgen. Sahal. Aer. 110100. 1011018000-
atius 0111001101110 arulam 1010010111010 1100111001, quauta moechus ia
1001100111. Quod 000 10110 100010 0 censoribus 0111001001 01101, 1011100-
110, 10 aaa matronarum, sed libertinarum sectatorem 0110, quare aa
1011010 0100101011, quod ipae 0000101 iu 0011101110 libello. Hier sind 1101
Parauaea 10100011εο11, Die moralische Ehre des Geschlchtsahreibers 0.
Sallustius Crispus sucht man freilich 0111101111 zu 1011011 nach Zeug-
nissea, wie 1101 Varro bei Geli. 17, 18, des Ascua. Ped. iu 11011 Schol.
111 v. 41, des Suctcn. 110 (1111111111. ill. 15, 10111101001. 11, 123 01 101110
mmmmmhmmmfflmffiwmmfflm
111110101011011101, 01 101 aegea ciues Ehcbruahs 1111 J. R. 7021011 11011 Ceu·
mmmwfflfflmmfflffimmffimmmmwm
11111 1110 0010111011 aar, auch die Schol. aa 1. 41. jane Strata flagellis
ad 0011001 caecus, aui diesen Sallustius (10111011, der nach Ascua. Pea·
iu 11010110 Sallustii vam Milo im Ehebrach 11111 dassen Frau Fausta
ertappt war, 10 kann dieser hier nicht zu 1011101 Rechtiertiguag sagea,
matraaam 11011010 aaa 10090, uberhaupt hier 1110111 111 (1010111011 gagen
die 01000111 genennt werden. Htchst wahrsaheiulich, 001111 mus nicht·
ohne Grund eiucn dritten damels 1010111011 dieses Nameus 0111011111οη
fflfflfflfflmmmmmmmmfflmmfflm·
1101 1011101111, der Vertracte des Augustus (S. Lips. zu Tacit. Aua. 1, 6), ι

 

