468 Register

Olim, s. v. 1. 1111111, bei Fabeln mittelbar vorher ehenden uerbi
und Ereithlungen. 2, 6, 79. - 1. wiederholt 111111119111111. 11.
1. a. 1111111111 1,1, 25.-1.1.1. 2, 3, 104. - Partio. perf. 1. das
quandocunque. 2, 5, 27. 9111111111111. 1, 2, 66.

0111111. Vorzttglichkeit der 111111- Paccere, von Sklaven und Thiercn.
1111111 wachsenden 2, 4, 69. 1, 6, 104. - 1111 Β1111.2,2, 35.

Otus, 2, 1, 74. -1111111, 1. 1. 1. Passer, 1111111111. 2, 8, 29.
1111111111 111111. 2, 7, 30. Ρ1111111.1,1,11. · .

[09111. 1, 7, 35] - Ρ1111, zur Bezeichnung 11111, 111-

09111. 1151111111 Siue (111111. 2, 3, 1111111 Ρ1111111. 2, 1, 12. - ,
200. . 1191111. Benennung des Janus.

091111, am Anfang des 811111 stc· 2, 6, 20, -91111 1111111287.
hend. 1, 3, 53. Pati 1. obdurare. 2, 6, 91.

09111. opum. l, 2, 74. Patiuae, 11111111, von kostbarer

09911111 1. coutemueru. 1, 9, 69. Arbeit und hohem Preisc. 2, 2, 95.

0911 estes ist gut und dien· Patruus f. severus morum aemoor.
lich. 1, 1, 59. 2, 2, 97. 2, 3, 88.

0111. 2, 4, 66. Ρ111111, von Muscheln. 2, 4, 34.

01191, 1111 mima. 1, 2, 55. Paucorum homiuum 1111. l, 9, 44.

Os laecum 1. laeua pars oris. 1, Pauper, verschieden 111 111191. 1,
5, 61. -911 ora iucedere. 2, 6, 71.

1, 64. Ρ111111, 111 9111111 Mater. 2,
0111. 1, 5, 54. 7, 95.

Ostrea. 2, 2, 21. Ρ11111, Κ11111111111111. 2, 4, 3.

1111119191. 1, 6, 81. › Pedestria, von (1111111111. 2, 6,17.

Paetus, 1511111111 Familicnnamc Pediatia. 1, 8, 39.

111 Bczcichnang 11111 Augen· Ρ111111.1,16,27.

'¹⁶¹² 11111111. 1, 3, 44. . ³ Peior, 11111111111 uon deterior. 1,

Palla auch fttr die mutia 110111- 5, 96.
ta. 1, 8, 23. Ρ111111, 1111111. 1. v. u. beregen,

Patrue, 1. 1. 1. aeorum 1111. 2, Eindruck macheu. 2, 6, 98.
3, 78. - Ρ111111111111 11119111. 1, 2,

Palma, Palmenbcs'cn. 2, 4, 83. 129. ,

Ρ111111111. 2, 8, 78. Peniculum curare. 2, 5, 38.

Ρ1111111011. 1, 8, 11. Peioris, 1111Μ1111111. 2, 4, 30.

Parare, 111 Zusatz 11 ciuem In: ' Pouutec. 1, 5, 66.
finitiv. 1, 10, 3. Peues sc 1111. 2, 3, 273.

Ρ11111111, 11161111111111111111111 Ρ1111111. 2, 3, 363.
der Matronen. 1, 2 98. Ρ1119111, 11 Beziehung auf Pro·

Parcere-mit ·dem 11111111. 2, 2, 58. cesse. 1, 10, 26.

- Parcere 1111. 1, 4, 127. [Percurrere. 1, 1, 13.]
[Ρ11111,1111111111111111. 1, 3, 16] Perimere (mutierem), 111111
Parootrus. 1, 5, 46. - mit 89111[“1] adulterium iuductare. 2, 5, 77.

von einem 9111111111111111. 2, Perfectum im Activ. Zusammen-

8, 36. ziehung derEndungen. 1, 5, 79.
Ρ111111. 111111111- zu 11111111. 2, - Perfert. 91111119. bei dem in-

1, 15. - Kricge des Augustus dicat. 91111. als imperf. ge·

91911 die Parther. 2, 5, 15. 11111111. 1, 2, 66. - 11111111 im
Participium 911111111111111119111- 11111, solut. ohne Bedeutung (111
, (119111. 91111. 1, 5, 95. -Η111- vollendeten Handlung. 1111111. -

111, die (111 Mangel (111 partic. fuit mitdem 91111119 9111. 1, 6,

9111111111111111191.1,6,51 13. —· Perfectum im 91111119.

- Ρ11111. perf. 1111 (111 part. 91111111111111111111. 1, 6, 74.

praec. 1, 6, 56. 2, 7, 90. ·- 1, 1, 5.

Particip. perf. 9111. (111 un· Ρ119111.1,1, 162.

 

