Sat. 1, l. v. 66-74.

Sic solitus: Populus 1116 sibilat, at 1111111 plaudo
Ipse domi, simul ae nummos contemplor in arca.
Tantalus a labris sitiens fugientia captat
Flumina. Quid rides? mutato 1161111116 de te
Fabula na1·natu1·; congestis undique saccis
lndormis inhians 61 tamquam parcere saeris
Cogeris aut pictis tamquam gaudere tabellis
Nescis que valeat nummus, quem praebeat usum?
Panis ematur, 61116, uini sextarius, adde,

Reman bezeichnet, den Horau nicht 1161111611 will, danaber jeder soglsich 61-
11611616. Wie launig wird nun dleSaehe nach Athen verlegtl - v. 66. nihi
pundo. Schol. Porph. 116116, qnia 6611616166111166161. paullo poan 111-
tutu plaudo. Inde 6616111 hoe dictent 661, quin 166166611661661 11166-
11616 1111166661 populns 6661161661, 116666Ι antem planen 6616616661.
Statt 1666611166 sollte es im Schol. cinea heissen. Vgl. Od. 1, 20, 3.
und 111161 die Sanha Mureti V. L. 1, 19. - 1. 68. Tantalus. Der
homarische Mythus vam Tantalus Odyss. 1. 582 seqq, von walchem die
Lyriker und Tragiker abueichen. S. Person. zu Eurip. Or. 5. — u. 69.
Quid 11666. Lacht der Geiahals 111611111611166 1611111616, von niemand
mehr geglaubte Mthrehen ans der Unteruelt, oder, indam 61 sogleich
den Zwenk dieses Gleiclmisses merkt, 111161 die unpassenda Vergleichung
des gequalten Tantalus mit ihm, aer 661116 Fraude, 66111611 1166116161
(16111166 im Sammeln findet? Sahal. Aer. 66661611666611116. 66.)
pronunciatione, das 1161661 wohl, man 11111666 die Worte sehr leienlich
aussprechen. [Der Zusammenlnang ist: Diese Geschichte vom Tantalus
11111 kain Geizhals als 6111 unmtgliches Mahrahen uerlachan; deun 616-
1616 1161111116 161 61 6611161 der leibhaftige Tantalus, und die diesen nm-
gebenden Gewasser sind dia Lebenslreuden, die 6166 wenig ganiasst
616 Tantalus das Wasser3 1161111661116 Τ116111611 1111111611 11111 eben su wie
jnnen sein Strafurtheil.] - v. 71. 16111661. Sahal. Aur. tinterna, 66111-
citus. 961661661666619666166161111661. inhians, gierig, mit off-
nem 1111111116, 616 1161116 6161166 einschlueken. Se liegt er schlafend
natumnatum, uorans 61, um sie desto besser zu beuaehen, sein
Lager gewahlt 1161. [Vielm. 1111116116 nach dem 1161 ernochuicht
besitzt. Sine 666 innubat 1166166616, sn'ne 6166161161 possidendis] -
16611.661661666611“6. Vgl. Sat. 2, 3, 110. Sahal. Aer. Bene 6661116
comparationem 6166161616 1611666611, unde 1111111611 quaestum adinn'
1161661, naun 66 66666116 1611916 prohibet, 611 ultera 1661661 61661116

ἢ 116616161661111661 nnn'nnia 11161111. - v. 73. qne 661661 n'. 6. quorsum,

ad qnam nsum eno 6661666161 pretio. Die ehemalige 1166611 qnid 661661
lauft auf desselbe hinaus. -— v. 74. 6611161166, 6166 ein halbes 1166661.

2*

 

