404 sn, 11, o. v. eo-roo.

Tandem urbanus ad huno: Quin te iuvat, inquit, 0111100, 90
Praerupti nemoris patientem vivere dorso? '

Vis tu homines urbemque feris praeponere silvis?

Carpe viam, nrihi crede, cornea, -terrestria quando
Mortalis anirnus vivunt sortita neque ulla est

Ant magno aut parvo leti fuga3 quo, bone, 01100, 95
Dnrn licet, in rebus ineundis vive beatus3

Vive mentor, quam sis aevi brevia Haeo ubi diota
Agrestempepulere‚ domo levis exsilit. Inde

Ambo propositum peragunt iter urbis aventes

Moenia nocturni subrepere. Iamque tenebat 100

Vgl. Voss zu Virg. Georg. 1, 73. - lolium, Taumellolch, Trespe,
Lolliam temulentam Lina, nach andern auoh die rothbllihende Rode.
S. Voss zu Virg. Georg. 1, 154. - v. 91. patientem, 0101000000,οο0-
1000001 anqustiis praesentibus, wie auch poli ohne 0001101. obdurare,
καρτερεῖν. Virgil. Eulog. 10, 52 0001000 est, ia siluis, inter 0001000
serarum Malle poti. 111101011080110οΤ110001410. ,. 192. Vis
tu, eine ermenternde Formel, 1001 du wohl Lust, willst du nicht?
171ζο 10 dagege'n druekr eine blosse Frage aus. S. hier Bentl. - v. 93.
Carpe olam. S. zu 1, 5, 95. — 001111000010, 1101101010 01110· liobe, fulge
mir, spor 1101000, wie 00101 Am. 2, 2, 9 0100010, o 000100, odium,
- mihicrede, mereri 1100100. [milri erede, als wenu carpendo oio est
vorauginge3 und carpe 01001 010 weun pore iolgte.l -ῃ v. 95. 401
010000 00100000. Schol. Cruq. 000 diviti, 000 pauperi, 000 nobili,
000 19001111, Muretus hat 111 seinen Soholien zu Horaz die hbohst
0111101011 Worte des Hercules in Eurip. Alo. 785 vergliohen: Βροτοῖς
ἅπασι κατθανεῖν bertram, Koria ἔστι θνητῶν ὅστις ἐξεπίσταται, Τὴν
αὔριον μέλλουσαν ol βιώσεται . . Ταῦτ’ οὖν ἀκούσας καὶ μαθών ἐμοῦ

‹l’ ἄλλα τῆς τύχης. - v. 98. populare, 1. 1110101000, od. uberhaupt hier
pellere Eindruok macheu. Liv. 30, 141psama'a Harpaaia 10000001
‚nullius forma pepulerat captione. [Und levio leiohtsinuig‚ wankelmr'ithig,
wie 2, 7, 20] - v. 100. Moenia nocturni subrepere. Voss: Beide
101101111οι1(11010100001810011,οο01000013111110111101111111101
die Ma'uer hinduroh sioh wlihleten. Sie 10111011 doeh wohl 001101
irgend eine Oeffnung. 3011000000 1101 von den Mausen 1. subire ,· subire
1000010, gegen die Mauer herangelren. Der Nechdruolr liegt auf
maturat. Noch bei Nachtzeit wollten sie 011 die stadt kommen. [Vielm.
die Mauer hiuauf (und daun darllber) gehn3 wie 000000ον0 maros und
1, 5, 25 0010000 Anaua] - Iamque tenebat Noa medinm. Die Nacht

l

 

