sa. 1, 1. v. 111-111.

Unguibus 11 pugnis, dein 11111111, alque 111 porro
Pugnath armis, quae post fabricaverat 1111,

Donec verba, quibus voces 11111111111111111,
Nominaque invenere: dehinc absistere bello,

Oppida coeperunt munire et ponere leges, 105
Ne quis fur esset neu latro neu quis adulter.

llam fuit ante Helenam cunnus teterrima belli

Causa, sed ignotis perierunt mortibus illi,

Quos Venerem incertam rapientes more ferarum.
Viribus editior caedebat, 11 11 grege 111111. 111
Iura inventa metu iniusti fateare necesse 111,

Tempora si fastosque 11111 11111111111111.

Nec natura potest iusto secernere iniquum,

steht Galen. de alim. Facula. 2, 38. τοῖν σιτηριόν ἐδεσμάτων ὁμοίως
τρέφουσιν αἱ βάλανοι, 11116 γε παλαιὰν, ὥς φασιν, ἀπὸ τούτων μόνον
διέζων ol ἄνθρωποι· Ἀρκάδες δὲ 111 μέχρι 111λοῦ χρόνου, τῶν ἄλλων
ἁπάντων Ἑλλήνων τοῖς Δημητρίοις καρποῖς χρωμένων. . ἄρισται γὰρ
ἐκεῖναι τῶν βαλάνων εἰσὶν, ἔνιοι. δὲ lentaeue 1111111 ὀνομάζουσιν. οὗτοι
καὶ μόνοι τῶν ἀγρίων καρπῶν ἀξιόλογον τροφὴν διδόασι τῷ σώματι etc.
- v. 102. aeas. Schol. 1111911111-1103, verba nominaque, eine ’
gewbhnliche Znsammenstellnng‚ 1111111 Gr. ὀνόματα καὶ ῥήματα, wo
beiden 11 der grammatischen Bedentung 11 1111111 111. 1111111
Plat. Theaet. 102. -11111,Ι11111, Tbne. [Vielm.: 11111 (11111111,
sensus Godanken. Vgl. Lat. Synon Th. IV, S. aa] - 1. 107. 111-
aaa fiir 1111111, 111 1, 2, 36. Ein Nachhall der alten derben Sprache
des Republikaners‚ dcrgl. sich freilich bei dem zierlichen Cicero nicht
findet. Α111 Sallust durfte im edlen Stile segen Cat. 14. 1111111111
mana, 111111, pene 1111 patria laceraverat, 111 111 ihm Piso in seinen
Annaleu klagte‚ adolescentes peac' deditos esee. - v. 109. 11111111.
Schol. Crnq. 11111111 expositam, 111 certi 1111111, qaia 111 habehant
111111111111. — v. 112. 11111111, 111 Dichtern oft ron derErde, und

111111 ron der Gesamrntheit der Meuschen. S. Drakcnh. zu Sil. ·

3, 611. - v. 113. Nec 111111. So wenig cs von Natus einen
¹Unterschied zwischen Recht und Unrecht gicht, 11 11111
1111111111Ρ1111111111111111111 111. Daher 111 1111 Richt-
·111111 nbthig. [Vielm.: „Dcr Meusch vermag seiner Natur 11111 die
idealen Begriffe Recht und Unrecht 111111111111111111Β1111111111111
wie die 1111111 Begriffe Ntltzlich und Schadlich, Angenehm
und Unangeuehm, zu unterscheiden.“ Denn sollte 1111111111 111

 

