450 Sat. 11, 8. 0. 91-95.

Vidimus et merulas poni et sine clune palumbis;

Suavis res, si non causas narraret earnm et

Naturae dominus; quem nos sic fugimus ulti,

Ut nihil omnino gustaremus, velut illis

Canidia afflasset peior serpentibus Afris. 95

3, 3, comedim bei Cic. ad Fam. 9, 20 extr. 0001111002, 114, edim
und comedim 011 101 Ρ100100. - educto. 801010ιο0000. Vielmehr
verbrannt‚ 010 v. 68. Terent. Adelph. 3, 3, 71 Hoc 00100001, buc
0000100001, boc 10010001 perum. [Und doch gleich darauf aucuia rea?
Vielm. gebr'aunt, 010 ’01010 gchbrt3 wugegen punis adustus 0. 68 010
01100 0010 gebrdunte's Brod bedentet.] - 0. 91. muudus, κοσσύφους,
Amseln. - palumbes, Holztauben oder Ringcltauben; palumbes
odei palumbus torquatus, φάττα. S. Voss quirg. Eclug. 3, 69. - ’0100
01000. Favorinus bei Gall. 15, 8 sagt: praefecti ,0001000 atque 10000100
. . 000001 . . uitam 00000 praeter ficedulam totum couuaae 00001000, ce·
terarum 001000 utque 01111100 uisi tautum apponatur, 010 cluniculis 10-
feriore purte seducebant, conuiuium putaui iuopia sordere3 superiorem
0001000 auium utque uttib'um qui eduut, 000 paludum 000 butue. Nacb
diesen Wcrten fehlte bier 00 den Tauben gerade das Beate. - 0. 92.
causus, die Grundc der Zubereitung. [Vielm. die langen Erdrterungen
dieser nur 100 den Gcmmand von Metier 1010000000100 Fragen verdarb
den ubrigen eben so den Appetit, 010 101 Μο01101. 8,,6 das Gerede des
Euctus uber 00100 00111000 Becher mucida ciue fucit] - Ι0. 94. uelut
01110. Dass efflare gcwbbnlich mit dem accus. verbunden uird, bedurfte'
keincs 80001000, mit dem Dativ bei Propert. 2, 22, 17 01001001 tibi
000 Arabum dc 00000100 odores, und bei Tibuil. 2, 1, 80 Felice, cui
01000100 1001100 afflat umor. Hier jedoch, οο afflare nicht nuwehcn,
sonderu anhanchen und durch den Anhauch vergiften bedentet, 00-
0001010 mari freilich 01100 oder uielmehr 1110, 0100 tuta 0101001 (11000100-
einstimmung der Mss. Bentl. aus blosser Vernruthung 001011 si. [Apitu
¹ verbindet illia . . sumentibus und ergbnzt omuiu 0000110111- 0. 95.
Canidia. S. zu Sat. 1, 8. - peior 0000000100 Afris. Colum. 8, 5, 18
Cauendum, ue 0 serpentibus 01110010οφ001), querum 0000 tum pesti-
uua 001, -ut 0010010001 uniuersos. - Afric, ueueuutiasime'e. Od. 3, 10, 18
Nec Mauris auimum mitior uuquibua. Atria, was Bentl. hier 010 das
gewbhnliche Beiwort der Schlengen vorzieht, 0100 doch hier 000 010
epithetum 000000. ’ '

 

