460 Reglster

Flgqillum, ein Saufwerkzeug. 1, 11151111151211 des fuqr'ta'aue und
. 111111· 7 113.
5159111111,1ο151115511111111711- Fulvus, 111 (1115111112, 7, 96.

gehen. 2 4, 82. Fundanius, 111 1511111511Κ11111111.
Fare, 1. 151111, 1, 11. 1, 10, 41. ·
Floralleu. Alte 81111, 1111711111 Fundi. 1, 6, 34. ,

an diesem Festa 11111 frr'alum [Funera ra na. 1, 6, 44]

auszutheilen. 2, 3, 182. Γ11111111111110<7111 am Schlussedes
Fluclformeln. 2, 6, 54. Hexam. 1, 1, 100.

Fluere salsumel mullum. 1, 7, 29. Funis. Funs iam luno, iarn can-

- [111- diffluere. l, 4, 11.] auso laborare. 2, 7, 20.
Focalia, 1111 Halsbedeckung. 2, 3, Furaa, 1111811111. 2, 7, 66.

255. Furcifer, ein 815111111112, 7, 66.
Falye der nupera. 1, 4, 140. Furius Bibaculus, ein von Horaz
, Fore f. forinus. 1, 2, 67. 1115111115 1111115111 Dichter. 2,

Formido, Scheuche. 1, 8, 4. 5, 40. 2, 5, 41.

Ρ1111111.2,3,45. Furnius, Freund des Harsa. 1,

Forsil. 1, 6, 49. 10, 86. .

Fortasse, 1115 11 Beziehung 111 5111111111εῆ1,811111111111111.
3111111 und ausgemaahle Saahen. 1, 9, 61. 1, 10, 63.

1, 6, 98. - [511111 1, 3, 20] Fussbrlsleu (1111151111. 2, 4, 83.

Fortis,einMannvonMuthund FuturumbeiRegelnundV0rsehril-
Kralt. 1, 3, 52. 2, 1, 16. 2, 111. 1, 3, 74. - 11111 (111011-
2115. 1111111. 2, 4, 38. - 11111 des

Forum Appi. 1, 5, 3. - 8151115111 Praesens (11181115111115111). 2,

. 7711111 (11111511. 1, 5, 7. 2, 53. .

111111111ηεί15111511111Ε1511- 01151, 111 Rechtsgslehrter. 1,
3¹3¹}geerrbffiffssgkffgffsseeffe'r2lr} afflzfssrius optusus. 2, 1, 141.
gen 1n einem Satz. 2, 3, 201. Galli, d1e entmnnnten Pnester der

Frayr'lu's, 111 111111 Weichling. 1, Cybele. 1, 2, 121.

8, 39. [l] Gallina, 111 6111111111. 2, 6,,44.

Franyere caules f. infrinqere. 1, 3, Gallonius, 111 1111112, 2, 47.
116. (sanentur, als Speise. 2, 8, 88.

Frelnelaeseue. Ihr 111 ihrer 11115- (1119111111111111111111111151511
kammen Zustand au verschied. 511111511. 1, 1, 27.

Ζ11111. 1, 6, 79.- Freigelassene (Garrulus, 1111111111. 1, 4, 11.]
51511511 die Sklavennamen bei. Garum, eine Lake. Bereitungs-
2, 5, 18- Kleidung der 511- art. 2, 8, 46.

1111111111 Madchen. 1, 2, 36. 011111171111511111118111111 und
1, 2, 63. Bedeulungen. 2, 8, 11.

Freundseluall. Philoso 511151 An· Gebets, nach alterthtlmliaher Form
1115111 1151111111 811111. 2, 6, mit Bedingungen. 2, 6, 6.-61-
75. 5111 an (111 Ceres, wobei man

Frnsan, vom rumor. 2, 6, 50. 111111. 2, 2, 124.

Frr'yus, Fieberfrost. l, 1, 80. 6115171111.8111151511111511111111-
- 111 8111111111 der Gunst und 111 111 111111 heftigen 0111115111.
Freundechaft. 2, 1, 62. 2, 1, 86.

1111191151 11151 1511151 fruyulr's. Gener Sullae ln Fausta mit Spott
1, 3, 49. - insbesondere 111 vom adulter der Fausta. l,
81111111 2, 7, 3. 2, 64. .

Fufius, Name 11111 1111111112, (lanitia. ’8151111111111111111
3, 60. · lura ausgehenden 815111111111

Familiares, ein Schimpfworl 1111 ei· vor Augustus. 1, 1, 115.-(11111.
111 81111111. 2, 5, 16. - Ver· 11111 Particips bei den pronam.

 

