. 841 1, 5. 1. 98-98.

Flentibus hic Varius discedit moestus 41111414.

Inde Rubos fessi pervenimus utpote longum

Carpentes iter etinctum corruptius imbri. 45
Ρ441414 tempestas melior, 114 peior ed usque

Bari moenis piscosi. Dein Gnatia Lymphis

114114 exstructa dedit risusque iocosque,

liche Anstoss in 041111. 4, 4, 18-2211441 4141111411 auf gleiche Weiss
1444114414]- 1. 93. 1141111144 iric. Ob 1114 4141 111114 des 114114 441,
wigen 1111111411 zu entscheiden Η14141 von 8411411 141Μ44. 41414141.
[Auch pssseuder, weil nur Ort und Zeit des Abschieds vorgefuhrt
11111, die Weiterreise 1441411114 aber ganz gleichgultig 141] - 1. 94.
Rubos. Rubi 11441 Antonin. Itiner. p. 1161440444414111231111144441141111.
Frontis. 14 Goion. p. 127 4111111111 114 Rubustiner in Appulien. Jetnt
ano. S. Riedesels Reisc durch Sieil. u. Grossgr. S. 249. - 1. 95.
coporos, 41141141. So 11141144 particip. praes. 1111144 mangeindo
144 praeteriti. S. 1444 14 Anniog. 4, 14. 14441 weil den su
langon Weg 1111 eilig gerunt, 11148412, 6934111114 414111, uendere
ilugs. Wir 1114114111, 41 in diesem htufigen Ausdruek corpore 114111,
iter, compos 414. mehr 141 1144111141 141 Eile liegt, 414 in der Verbin-
dung 0411111. 67, 8111141144 carpitur 44144, 14141. 81444 5, 48 corpore
1144144 44411144 1. 1411419414. 0111 1441. 3, 804 vom Aeneas, 111141414-
1411· 4414 cemimus Achate 4441411111 nudo dum pede carpit iter.- adopi-
411 4114111411. ,1411114111 - 1. 96. peior, 44414411441141, 414 den
Tng 141141. Deterior hiesse 11111141 gut. [1141111. 1141411141 peior
schlimmer, liutger, 14141141 4411441141, 1411114441. 1418111411.
Th. 1, 41].- 1. 97. Bari piscosi. Barium, jetzt Bari, (S. Ried-
44414 Reise S. 240) eine 84441411 im Peucetisohen Appuiien, 1441811414
6, 8 41114 700814114414118111111114111111. S. intpp. zu Antonin. itiner.
p. 117.-- 114111 Gnatia. 8ο fiir 114111114Β41111 sus Codd. 11114114,]4111
Monopoli, bei 811414, Plinius 11111111 Antonin. itin. 1191111114, euch eine
84441411, wo 111411 eui 141 Reise nu 1144441 und nu Londe von Barium Δ
11441 Brundusium dnnukehren pflegte, Strabo 6, 8. Mun findet noch
die Ruinen 14181411. 8814144414 R. 8. 238. - Lymphis 114114. 84141.
erup. 441 poio 4941441114, 147 qood 444 441444 11414141 umores, 141 qood
11111414 11411114 sito 441, ei idcirco 1114111111 oppos irasci, 411111 torrentes
de 1441111144 impetu proprio 1441114114 torpe responsoriis 14111411·-
mort. 1111141141,14141414111144141. mepiro und 111111- ’
piru ist 4114114111411, [1] wie schon der Ausdruck lymphatos, 1111111411-
4114, Gr. νυμφόληπτος 14111. 84114114 141111. 1, 1, wo 41114811141
144 1444114114 annuit, 1144 reon 411411 precor Lympham oo Bonum Euen-
1141, propiore 41114 Quo 4111114 orrida oc 1114414 appetiturum, 1411141-

 

