Set. I, 10. Einleitung. 211'

, verlor und neeh' Sueten ein sehr hohes Alter ‘erreichte, 1111
Zeitgenosse des Ηο111 111. wic 11111 sich nun 1111111111, dass
irgend Jemond im Zeitelter des Ηο111 111 den Gedanken 11111,
die Satine, die so kreftig und sehon 111111, Nempe imcompo-
sito 111., mit diesem Eingang zu 1111111111 Eben so wenig
1111 begreift 1111, wie Horon 111111, 11111111 11 (11111 Satine
vollendet hatte, verse, wie dieue, von einen durchaus ver-
schiedenen Tou anflieken kounte. Es 1111111 daher, dieue Verse
sind wirklich von der Hond 1111111 11111111 11 schrieb sie
1111111111 111 den Eingang¹ 111 folgenden Saline, verwarf 111
aber, und fing die soline in einem andern Tone 11, oder 1111

land sie als den unvollendeten Eingong 11 1111111 11111 Satine ,

1111 1111111 Tode und stellte 111, 111111 111 111 possen schienen‚
vor diese Sotium die Verbindung flickte 1111 111 durch (111
Worte Ut redeam 11111, die gewiss von fremder Hand sind.
Jedoch 11111 dies Bruchstliok nicht in 1111 Exemplum, daher 11
1111111 11111 Hondschriften enhalten, euch kein Scholion (1111
vorhenden 111. - Uebrigens 111 diese 111111 Satine eine Ver-
thcidigung des Urlheils, welches Horon in der vierten uber sei-
nen Vorgenger eusgesprochen 11111, wogegen manche Stimme
1 111 Publikum 1111 geworden wer (S. v. 78—80). Sie schliesst
sich also 111111111111 11 die 111111; 111111 diese sie unmittelber
zu 11111111, 11111111 die 1111111 hergebrnchte Anordnnng 11111,
die vielleicht nicht blos zulollig ist.

[Selbst gegen Fr. Jacobs Verm. Schr. V. S. 225 11111 ich die
streitigen aoht Verse fur 1111 111111111 und 1111 einen in-
tegrirenden 11111 der 1111111 Satine, seit ich Nempe 11111111
Exegesis 11 illoc erkennt und hiermit den Ueborgang von mem
redeo e'lloe zum Thema gesunden habe: „Von dieser Abschneifung
11110111 kehre ich zu der 111 Aulang versproohenen Apologie
1111111 Sotzes: me'le'e' uersos incomposito pede merom, zuruek.“
Η1111 Ηο111 od illud, quod dem· imcompositos 111. 1111111111, 11
wore ein Missverstond 111111 moglich genesen. Was Ηο111 11 der
vierten Satine nur ausgesprochen 111, deme, will er Jetzt be-
weisen, pervincere, gleichviel ob durch Widereprueh veranlesst
oder nicht. Dieser Beweislnhrung dienen die ersten 1111111111
111 zweckmessiges exordium, die Thatsache, dass 11111111 seine
Bchnuptung Zeugen 111111 im gegnerischen Leger befinden;
11111 Coto 11111 (11111111 des Lucilius nicht verbessern

14*

 

