Sat. I, 9. v. 72-76, 201

Multorum3 ignosces, alias loquar. Hunccine solem

Tam nigrum surrexe mihil Fugit improbus ac me

Sub cultro linquit. Casu venit obvius illi

Adversarius et, Quo tu, turpissime? magna 75
Inclamat voce, et, Licet antestari? Ego vero

7717177771 superstitiosus et 1777 de 777777 7717 omues retipioues, quic
71771777 7711717777 171777117717711 etmetus— uuus' multorum, εἷς coir
77711717, der 717171 vermag, sich uber die gewithniiche Denkungsart nu
7717711777- v. 72. Η77771777ο1777. Dass dieser Tag mir so schwarz
suigeheu musste! Niohts ist htuiiger, als disse Structur des accus.
mit dem infinit. iru Affect, wobei man erginzen kann 77777 1771177777,
mirum est? uum 7777111717 est? Sat. 2, 8, 67 Teuc torquerier 777717171-
11711771177 districtum? Vgl. Sat. 2, 4, 83 sqq. Epod.8, 1. Virg. Aen.
1, 37 Mene iucepto desistere 717177, Nee posse 117117 Teucrorum uuer-
tere repam? S. ebendas. 97. Terent. Andr. 1, 5, 10. 3, 5, 3. 4, 2, 6.
4, 3, i. 5, 3,8. Plaut. Bacch. 1, 2, 44. Captis. 4, 2, 3. Auchis
Prusa uie. ad Att. 9, 13 Teuc 17777 posse serre? 5, 11 Hui! tortusue
777 litteras 71771777 Romam, eum 771 te 771177 durem? Vgl. de divinat.
2, 13. pro Rosc. Am. 23. Livius 3, 67 1711. lustin. 2,14und dort
Graes. Anah inr Griechischen ist bei dor Verwunderung oder im Un-
willen disse Wendung gewithnlich, wo sie in der Rege} mit τὸ ti au-
faugt. Aristonis. Nub. 269 τὸ 61 μηδὲ κυνῆν oriosii tressortem
δύστηνον ἔχοντα. VgL Xenopiu Mem. Socr. 4, 3. ξ. 1-9, Herna zu
Aristoph. Nub. 816. — uiprum. Vom Gegentheil Catull. 8, 3 Fulsere
quomdam 77771111 tibi 77177. - surram. S. nu 1, 5, 79. - r. 74. Sub
cultro. Der hier verglichene spruchwtrtliohe Ausdruck der Griechen,
1771 ξυροῦ εἶναι, ent ξυροῦ ἀκμῆς στῆναι, gehirt nieht hierher. -- r. 75.
turpissime, 1777777777. - v. 76. Iacuerunt, 71777777 increpat, aus-
drucksvoller als 7777177771, 7771717 es Bentl. aus codd. hengestellt hat.
-·- 171771 771771771 ,2 Schol. Acr. 7717717711. e. 17717 711 (17 testem fucere
Schol. Creu), quod 17711711 777777717 muuum iniicere. Num 17777 erut
cousuetudo: si quis 7771717 777 paruisset, 71 aduersarius aliquem de
praesentibus amtestubctur, 1. 17797171 7177 77777711177171, 1177177 77·
testari? 71 respondisset 1117, 11771, 17771711717177177717177 murrum 17
eum, 771777 paruisset, et ducebat 17 iudicium ,· ulitor si 1717777777-
uum, iuiura'urum poterut accusari. Plaut. Persa 4, 9, 8 S. ope, cm-
1717 iuius, 1777. D. Quid me 17 ius rocus? S. 1111 apud praetorem
7117777, sed epo 17 ius uoco. D. Nouue autesturis? S. Tuou' epo 77777,
77777177, Quoipuum mortali libero 77777 offeram? (deun sures, 1777-
777, uberhaupt iusumes und 171771711177 71777117 man ohne vorhergeheude
7717717117, oder Aufrufen eines Zeugen, vor Gerioht schleppen.)

 

