801. I, 2. v. 34-36.

Huc iuvenes aequum est descendere, nun alienes*
Permolere 000000. Nolim laudarier, inquit, 35
810 me, 00100100 00001 Cupiennius albi.

1101.Ι 6, 15. Inflatum besterna uenae, ut semper, 1000100. - 10100, weil
0100110801000100100011000100001 sn viel Grbuel unriehtet, daher ein
1000001001οε epitbet. dieser libido. S. Bentl. — v. 34. descendere. Die
fornices 000000 000110110 cellae edentatae. - 031100οη0100. 1710000111
4, 58. τὸ γερόντιον ἦ ῥ’ ἔτι periitne Τὴναν τὰν κυάνοφρυν &putida vgi.
01001 d. 80101. u. die Intpp. zu Petron. 801. 23. - Nolim laudarier
sie 000. Die lateinische in der Prusa, besund. 101 Cicero, 00 hiudgs
Verbindung 101, 0010, nelo, neto, cupio 0010001001. Volo 10001001. 101
01000011. 010, 01000110001110001100010000000000100, 8010100000. 8. Heusing.
zu Ciu. de Off. 2, 22, C. - v. 36. 00001 Cupiennius albi. 80101. Porph.
ibin 0001000000 Libo 60000000 01090011 familiaritate 010000, eorporis
sui alilipentiseinus, 00010100 matronarum concubitus. Der 81011 der
tunica nur 010 101100110000 Zeug 000 der 10100100 milesisehen Wolle
mil baumwullenem Einschlug gewebt, von blendend weissen Ferbe, 0000
1000010111 iiber der Brnst 00011 01000 Einfessnng von Purpur, und eben
00 unten under Schleppe. 8. Boettlg. 801100 S. 359. Offenbnr be-
00101001 011001100 01000 der Metrone eigenthdmliehes, wie Sehol. Aer.
albi mudnatis dieitur. 801001. Porpb Albi non pro candida uidetur
mibi dixisse, eum utique possint 01 00190000 mulieres, etium meretrices
candidus 0000, eed nd uestem 011000, qua matronae 01001000 utuntur,
00101000 001, uud du 10010 00010000 Ruth ist, 010 00 001 die weisse 01010
zu beziehen, 0010101 (1000810110, 01000 01000010 wenigslens 1110011000 in
der Regel 011000 01011 brugen. 80101. Cruq. respexit 0010101001 000-
didum, qua vestiebantur 0001001000, num nuretriees 10101001 nuptam
0001000,οο00011110 von Turneb. Advers. ll, 6. ungeibhrte stelle des
memidor 0001000011. 1, 54. iibereinstimml, 01010 ἡ χλαμὺς εἴη λευκὴ,
ἐλευθέραν o‘ redu γαμήσει· 01011 μέλαινα, ἀπελευθέραν εἰ δὲ πορφυρᾶ,
εὐγενεστέραν ἑαυτοῦ. Albus 11001 candidus, wie v. 124 vgl. 0011 123.
MuunehmenurdasWorteunnue 1100, uie 801. 1, 3, 107, 010 01000
derben 0011 0110100. 1100110011 gebrauchten Ausdrnek 01011 mulien· dunn
000001010101011οΗ10100001 Kiihnheil, mit der 1100 01100, verbunden
0011 01000000 Τ10110 des Kbrpers, doeh 1100 001 die Bekleidung dieses
Theils geht. [Cupiennius triegt Geldsten nur nach matronis 0110111
d. 10 nach Fruuen vnn 0110101001εο 81110001010011011 und -strengs, 11100
welche die 0011101010 Verfiihrungsknnst 000010 Triumphe 1010000
kenu3 0110001 00 die purpuratae, die 111011- 0001 Modedumen durum
versehmiiht, weil 11000 deren Vertiihrung zu 10101010 Arbeit scheint3 ·
lebraeennier 0100000 lue 10 corf, le 00110 01000000 10 ferree. Deun
0110010000011001000 von eander 0001 1001. Synon. Τ1..111,.8. 193) ist

 

