162 111 Ι, 1. v. 11-101.

A certis 111111 aevum remeare peractum

Atque alios legere, 1111111111 quoscumque parentes 95
optaret sibi quisque, meis contentus honestos

Fascibus et sellis nollem mihi sumere, demens

Iudicio volgi, 1111110111111 tuo, quod

Nollem onus haud umquem solitus portare molestum.
Nam mihi continuo maior quaerenda foret res 100
Atque salutandi plures; ducendus et unus

1111111 one parentibus nutum 1111111111 ,· nan 11 natura permitteretne
1111111111. —- [1. 94. Α 1111111111, (11.1 constante 111111, ἀπὸ τῆς
καθεστηκυίας ἡλικίας und im Gegensatz (111111111111111111 - v. 96.
0111111111. Ι)111111111111111 sich immerhin jedernaohBelieben
andere wthlen. [Vielm.: dunn wtrde siah jedermonn (11.11. die
Mehrzahl) seins Eltern nur zum Grossthun 11111111 1011111111,
Senatores u. 1. 1.), ohne 1111111 1111111 11111111 Werth zu fruges.
Denn parentes ist gemeinschaftliahes Objeot von 111111 und von optaret,
dugegen gehtrt 111 fostun blos zu 1111111,- und quoscunque steht im
Sinn von qualescunque. Η11,111111 den Nuchsetz erst 1111 opturet be-
ginnen.] -1011111111111111111111111. 811101. Cruq. Consulibus hono·
natos 1. 1111111111 11 praetorios. Vor den 0011111111 gingen ebweohselnd,
in dem einen Manat 111 diesem, in dem andern vor jenem, 1111111, 101
dem Ρ111111 111111 1111111111 mit den Ruthengebindeo vorauf. Die Cen-
soren und curul. Aedites hatten nur 111111111111111, keine fasces.
Honestos, honoratos, wie bei Plin. H. N. 18,4 honestae munus von den
1111111111111111111111111 Imperatoren, bei Cic. pro Mur. 7 1111111111
honestae familiae, und 111111. Onustus, 1111 Lumbin vorzog, passt hier
nieht. [Vielm. meint Horez: 11111 parentibus contentus qui 1111111
honestate honesti sunt, altosquo' 1111111111 11111 1111111111111
nollem 111111 suasere. Denn 10111111 hat desselben Doppelsinn wie edel
111111111111111 und Edelsinn.] - v. 98. 11111 fort. tuo. Schol. Α11.
11111111. eureuie) 101 etuas, quta ipse (Maecenas) equester permansit,
contempto senatorio 11111111. Fortasse hier von einer gewissen 11111111-
gemoehten sache, wie im Gr. οἶμαι, und 10 011 111 entspreehende ἴσως.
S. 111. N. zu Plot. Phaedr. 20. — v. 101. salutandi plures. Salutate,
der eigentl. Ausdraok von den 11111111 antelucanis, den Morgen· ·
besuchen, die in den zwei ersten Frtthstunden (Martius 4, 8) und
selbst 111111 noete (Q. Cio. de Petit. Cons. 13) die Clienten und minder
vornehmen Burger den Patronen 111111 Mtehtigern mschten, im Vorhofe
(1111111111)111111111111111111, von wo sie 1111111111 01111111111111
gelassen worden, ihr Aue oder Saloe bringend‚ und 1111111111 sportula,
etwas Gelu, empfingen. S. virg. Georg. 2, 461 u. das. Voss. Dies und

 

