Sat. 1, 1. v. rt-te.

Nan 1111 het capiet venter plus 11 meus, ut ri ,
Reticulum panis venalis inter onusto

Forte vehas humero, nihilo plus accipies quem

Qui nil pertarit. Vel dic, quid referat intra

Naturae finis virenti, iugera centum an 50

11111111 11111 semper 1111 amaia avaritiae euspicio. Maleficum quempiam
1111111111 atat crudelem: 1111111111 1111111111, ree qua 111 11 esperiae
111111111111111111111111111. Vgl. Hor. Sat. 1, 3, 15. 1, 9, 54.
Epist. 1, 1, 87. 1, 6, 29 und 31. Bentl. 1181111411. 11111111.
11 Lir. 21, 10, 0. So auch im Griebh. Demartb„ Olynth. 3. p. 83. Reiek.
Kar νῦν οὗ λέγει rae τὰ βέλτιςα· avagia ἄλλος tiatira, μὴ τοῦτον
antarpot.» Ἕτερος lepre τις βελτίω· ταῦτα naariae ἀγαθῇ τύχῃ. Ἀλλ’
οὐχ ἡδέα ταῦτα’-οὐκέτι zote’ ὁ λέγων (irinati. Aristoph. Eccletr. 179.
ἐπέτρεψας (τὴν πόλιν) ἑτέρῳ· πλείον’ ἔτι δράσει κακά. [Κ1111Α11-
leesung von er', sondern eine paratactirche Farm des syntaetisrhen
Varderaataes,'rrie: du magst 1111 11111111111111111,1111111111
drum deth nieht mehr essee] - r. 46. Non 11111111. 11111111.
kae 11111111111101111111, 1. pr. 111111111111111. So allerdings zu·
111111 hoe, z. B. Ter. Adelph. 2, 1, 8. Ta qaod 11 portarias parpes,
11111 iniuriam 11111 1111111111 erae, 11111111 aare factam. Hier aber
ist 1111111 Zweiiel 1. r. a 11111, darum, wie 11 oft bei Comparatiren.
Set. 1, 3, 93. manae 111 tacendae 1111111 rit milei? 1, 9, 8. Pieria
111, inparem, 1111111111. Cic. de 0111. 1, 3. 0111111111111 mirabilius
(1101111111, qaia. - 11 meae. So Bentl. 1111 (111111111111 (11101111.
111 qaam mear. Vgl. Sat. 1,6, 130. 1, 10, 341159. 2, 3, 270. Oia.
111 Ata. 18, 2. 1111111111 abraames 11 nollem. Wie die Griechen 1 abacia
110, epora 11111 die Rtmer idem 11, atque, similiare, par ac,· die
lat. Verbindung ron ae mit 1111111111 mit Comparatiren geirt iiber den
grieeh. Gebraueh hinaus. -- v. 47. emaciatam. Die 111111 Farm des
Accusatir r'r (statt der noch tltern 111, der 1111111 aa) in den Wortern,
deren Genitir plur. 1111111 endet, hrt Bentl. 1111111 1111111. her-
grstellt. 11111111, eigentl. maaer'pa'a 1111111 (S. Gronov. 111Ρ11 Vet. 18.)
hier schleehthin 111 aeret. Schol. Aer. 11111111, aereos. Quintilian. 8,
1, 8. rtem qaod 1111111111 eat 1111111111111, 1111111111 attera· 111 pe-
111111111111111111111, at arbeae Romam 1111111111, 1111111111 1111111111,
rt (1111111111 aera. Alsa bedeutete 1111 im gewehnlichen Sprath·
gebraueh reneka die jungen Sklaven, 111111 emptor (S. Sprld. 11 Quintil.
1, 12, 91 Ma'rr muer hier an einen Zug vor Sklaren denken, die (1111
1111 hand reisenden Herrn die Bedtirfnieae raeirtragen. Einer deren
tragt (111 Brotnetz. 11181111101 wie 111111 1111111111, daea
im 1111 der aben rom mappa zum Verkauf gebrarhten Sklaven einer
gerthntieh 11111, Satk mit Brot getragen 11111 - r. 10. terami. lat

 

