4 κ Sat. Ι, 1. r. 3 1. 4.

Contentus 11111111111111111111111111 .
O fortunati mercatores! gravis annis

11111, welche in 111 gemeiueten lateiuiecben Prona berrechend 111, 111
such im Griechischen 111111. So hier griech. 11111, 111-11111 μοῖραν ἦ
ὀ λόγος ἔδωκεν ἢ ἡ τύχη παρέβαλε, ταύτην ἀγαπᾷ. ng Plat. Phaedon.
- ξ. 12. Euthyd. ξ. 3. Enrip. Bacch. 443. Docb ist diese Wendung
weit seltener in 111 griechischen Rede, 111 1111 weit weniger in Perioden
verschrttnkt. - 1. 3. 111111. Aus dem allgemeinen 11111 1. 1. 1111111
jedem Leser ein eben so allgemcines quicque (nicht ein blossesjemand
1111111111 Subject zu 1111111111. Kaum lateinisch 1111 1111 in
Prosa folgenden Fortschritt: Qut fit, 11 nemo sca 11111 contemne 11111,
cccl qo toque beatos praedicet eoo, qut diversam ottoc qeauc coquantur?
11 11111111 eines 11111111 alten 311111111111111111110111111111111
verneinenden Wbrtern, 11111111, ocqo, nolo, ae, bejahende Setae sich
unmittelbar mit Anelassnng von quicque, aio, 1111, 11 eriugen. Wie
hier, Plat. de rep. 2,·p. 366. D. mov γε ἄλλων οὐδεὶς tanin δίκαιος,
ἀλλ’ 11ιὸ ἀνανδρίας-ψέγει τὸ ἀδικεῖν, (111111111111111111. S. Gronov.
Observatt. 4, 2. Manut. zu Cic. pro Quinct. 26. m. Note zu Plat. Gorg.
ἓ. 29. Nicht einmal ein v.·109 hinzugeftlgtes potine 1111111 man hier
vor 11111111 erg'anncn. [Cic. Or. 111, 1111. Nemo 1111111 enoc 111111,
1111111111111111111111111. Tac. H. 1, 1.] -11111111, 111111111-
111111 praedicare, 1111. 9. Sil. Ital. 4, 260. tondebat ’1111 invenem
(ἐμακάρισε τοῦ corticeo.) 1, 395. Fene 11111111111111111
duatus opacae. Wie 11111. 1011. reprobare, mit 111111 Lege zu-
irieden sein. - 1111111. 11Ρ1111, 11111111 1111191111 od. 11111-
11111. Dtoerscs 111111, wie hier, 1111111 11111 111111 Mannichfaitig-
keit, sondem eine·g'anzliche Verschiedcnheit 111, 11111 oft fur coo-
1111111111111111111 ocioersac,¹ nur Tacitus gebraucht 11 111 cartas
Hiet. 1, 25. 111Α11. 6, 20. 111 1111Η111. 1, 25. -1.4.11111111111
Sehr echmeichelnd 111 111 0111111111 armis 11111 oanis, und doch ist
unserer Meinung nach das alte, von allen Mes. und Edd. bestbtigte
11111 heineswegs 111 immor durch die (111111 ausser Uminut gesetzt,
mit 11111 11 1111111111 ein sonet gltnnender Schcrfeinn angeiochten
hat. Wie bei 111 tibrigen Personen hier ein bestimmter Moment 11-
gegcben wird, ein schnell vortibergehender Zustand, in dem 111 111
1111111111 011111 1111111111 mehr als je ergreift, so 111111 11111111
ornate hier sehr possead die situation bezeichnen, wo 111 11111 ent-
1111111 Krieger unter der Bnrde der Wcffen einherschreitet. Ueber
die zuweilen ceutnerschwere Laoc, mit 1111111 111 1111. Soldat Kriegs-
echritt, 1. h. 20 Μ1111111158111111, ging, s. Voss zu Virg. Georg.
8, 347. Aber ,1111111111 nicht 'echon der Ausdruck 111111 111 rbmischen ’
Burger in einer bestimmten situation, im Felde, unter den 1111111111

 

