sa. 5, nv. 55-55.

Nun miuus insanit quarn qui moechatur. At hic si,

Qua 555, qua ratio suaderet, quaque modeste 55
Μ55515155 5555 11555, -vellet bonus atque benignus

Esse, daret 5555555555 satia 55555 555 sibi damno
Dedecorique loret3 verum hoc se amplectitur 55555,

Η55 aurat· hoe laudat: Metronarn nullam 555 tanga.

Ut quondam Marsaeus, amator Originis ille, 55

55 155 unser Dichter Od. 2, 2555155555 555. 1115555, auch 555555 ein
durch Freigehigkait 555555515555555515555, (S. 01. l. l.) schueiite in
jungam Jahren von dieser 85155 5511555555 mit Libertinen so sehr 5555,
1555 5515555 1555555555 im Publilium 5555555155 war. Wie weit 555155-
11515555555 536115115555555555 155 Cupiennius, eines ehenlalls 55515
155 85551155 Auyusti familaritute clari uiri? Die an diesen Sallustius
5551555555 015 155 5555 55515 155551. 730 55555515555, 115 5515555555·
115555 855155 teht uach Bentl. ins J. tle—717. Auch des Liehliugs

ran Augustus, des Tigellius, hat 115555 nicht gaschont, wie er 51515 -

51555555555, geuesene 1155555155 15551555 Alleinherrschers 5111555551
zu 5555515555. — v. 59. At au si. Bentl. verfchlte hier den Zusam-
menhsng‚ uenu er ut llic si 5551515515 155155515155555, Quanta tutior
55555555, 51555555 55. Sallustius uellet etc. Horaz beantwortet den
51555515555555555555111555551 v. 43. Sallustius iu quas 555. ·-· v. 50.
Qua 555, qua ratio. Voss: 85 weit Sach’ und vernunst aurieth.
1155 hier 15515555555, wic 5. 59. -- 5. 53. hoc 55 amplectitur uuo.
85551. Acron. hoc solo silai blauditur. —- v. 54. Hac amat, 5551555151.
Η5551555511555515515 5551555 v. 13 155 51155.; 551 amat u. 1555155 ist
scau wiederholen. 855. 2, 7, 31. ita 5555515555 15515 tuasque. Oia. 51
Aut. 1, 16. Dirce, tu 5555 iaaac quonwdc fers? Belle 5555555515 55 iu eo

⁹ 55555115 aare. Der 55155. 15155 wia 855. 1, 10, 11. Η55 statuat, 555

mutuitanti. - v. 55. artatur Oriqiuis. Schol. Gruq. wie Servius zu ,
1155115155. 10. 1515. Romae fueruat (eadam tempore 8555.) trau mere-
trices noluissimus, 05155, Litoris 55 Arbuscula. Die Arbuscula (S. 855.
1, 10, 771 und (littaris 55555555 Cicero. 8. Epist. ad Att. 4, 15. Phi·
lippic. 2, 24 551. mit Ρ115, Η. N. 8, 20. 155 15555555 Ζ515 151555 auch (155
quautam, daher 5. 56 155 Praesens donat 5551151155 (lass (1155 5555 nicht ⁸
55555555 einer syncope hier 1515 annau steha (S. (15555. zu 2, 3, 2771,
151555 155 praes. 555 v. 53 15 155 Antwort aul 115 15515 115555 Marullus.
[0155 douai 55151 durch 155 5115555 quandam von selbst 55555 Priiteri·
tum, m'e in Hom. Il. IV. 264. ἀλλ’ ὄρσευ 5551555551, οἶος πάρος εὔχεαι
sluaa Aehnhch 155 (115. Tusa l, 19, 43 quera saepcjam appella} -
curatur, wo cs Gesehlechtsliebe heueichnst, tiberall 555 5555555555 .
11555555. Cic. Tusa 4, 125555555551515555555 et alacritatem interest,

 

