Set. 1, 3. 6. 12 6. 13. 63 ·

Ssepe decem 666666 modo reges etque tetrarchas,
Omnia magns loquens, mode, Sit mihi 66666 tripes et

gehobenen thden tmgen, wie 616 616. 16 Verr. 6, 3 6666166161 und die
slte Kunst hsufig dargestellt het, sm 6616666666 16 Karystidenform sm
Pandrosium zu Athen. (S. Stusrts Antiquities of Athens T. ll. p. 17.)
Dergl. Kenephorcn gab es 661 pompis der Minerva, der Ceres und des
Bacchus (S. spanhem. zu Csllim. h. in Ger. 127, 6. vg1.H0r. Sat. 2, 8,
13), eber 6666 eins κανηφόρος der Diana 6666661 Theocrit. 2, 66, und
wahrscheinlich fehlten 616 such 66 den Festen der luno nicht, 66 (1666
mit Recht hier slte und neuere Ausleger disse Anspielung 1666166. 1166
Sprichwort 661 Athentus 12. p. 425. Ε. βαδίζειν Ἡραῖον ἐμπεπλεγμένον
ist au dunkal, 616 (1666 man es hierher ziehcn kannis. Dssselbe Bild
661 (116 (16 Off. 1, 36. oeoeudauu . . ue tarditatibus utamur iu iuyressu
mollioribus, ui pomparum ferculis auius esse oiolcauur. — habebat.
Aus dem Sehreibfehler EinerHsndsehrift Holebat hat Bentl. elebat ver·
6666661 und in den Text gestellt. Alere seruos, 1166666( οἰκέτας, ist der
cigentliohe Ausdruck ds, wo es besenders 661 (1661166666 und 116166-
holten der Sklsven 66166661 (Aristoph. Lysist. 1205. st il τῳ μη
σῖτος ὑμῶν ἐστι, βόσκει l’ ο1κέ66ς. Ρ1666.Μ66666666. 1, 1, 22. Nera
(11166666 homiues aare alit, aarum educat recreatque): hier seheint dss
angemeinere Wort des Besitzes sehickliohcr. — v. 12. decem. Wie man
hier steht, (116 geringste Ζ661 666 61616666 61666 nicht ganz armen Ro-
mers. - tetrarchas. Ein Titel 666 Fttrsten, die 661 keniglicher Ge-
6616 666 den Romam doeh nieht 616 reyes snerkennt werden, 6661661-
1166 16 Galatica (Hist. (16 Β. Alex. 67.) 66616666. Die etymologische
Bedeutung (Schol. Aaron. Tetrarchae diuautur, qui quartam parsu
rcyui 666661) wer durch den Sprsehgebrsueh ebgekommen. Wie hier,
mit den resilias verbunden 661 16666. 7, 226. sicci secl plurima corripi
(in Asien) Tetrarchae reyesquc uacat moysique 6666661. - 6. 13. 16-
meas. 161666 616 Sahal. loqruudo imitabatur. Loqui hier immer im
Munde haben. 6166611111. 9,2. Viuaum epistolam mancusorum,
eum ad uie .. Postumus 6661166 veuit, 6661666 classes 1666666 cl
exereitus. 1166666616Ρ6666. p. 964. :diaconissam καὶ τριηραρχίας
ἐρεῖ καὶ χορηγίας. S. Wolf. 6611666616 in Leptin p. 371. Aehnlich
Epist. 1, 7, 34. Sulcos et circeia erepat uera. [Aber das blossc
1166166 666 Kenigen cte. ist js doeh kain Gegsnsstz gagen (116
16166666 Bedttrfnisslosigkeit. Vielm. laqueus pragnsnt fflr uquculo
imitaris, wie sacra sapere, ’Άρη pilarum (116 loquela aber reprttsen·
tiri hier (166 gsnze Benehmen, habitura, oletum, mores] - meuse
inm. Sahal. (1666. 1161666666 tulus pedibus dicta. (Vgl. Plin. Η.
N. 34, 8„ Martisl. Epigr. 12, 66, 7. und Ernest. (1166. Oia. 6. Del·
phiese 666666.) Die sltveterische Foru, 61616 der Eruthlung 666 Β66-

 

