111 dic Anmerkuagen. 439

Pcrriiiue (Oicuia). 2, 3, 75. Poem‘tei, von Unzufricdenhcit

Perleu, van Verschwendern ver· iiberhaupi. 1, 6, 89.
spcist. 2, 3, 239, - Perlenge· Polemo. Dessen Bekehrung durch
hange der 15111. Μ111111111. 1, Xenokratcs. 2, 3, 254.

2,110. . Ρ11111.1, 10, 85. .

Permiuperc 1. stuprare 1, 2, 44. Pareae. 2, 1, 26. - Dcsscn Fausi-
Permciere, im abscbncn Sinn. 1, kampf mit dem Amykus. 2, 1, 27.
2, 35. Polypus mit langem c. 1, 3, 40.
[Persequi und prosequi. 1, 9, 16] Pomponius. 1, 4, 52. -
Persou. Gebrauch der dritten Par· Pomptinische Sumpfe. 8111111111

son in iuquit. 1, 4, 79. 01111 durch dicselben 11111111-
Pcrscuatus. 1, 4, 56. racina. 1, 5, 3.

Percidere, a. v. a. perlustrare. 1, Ponere f. apparere. 2, 2, 23. 2, 6,
ι3, 23111 64, - pariere pretium. 2, 3, 23.

Pes 111 percussus im jambischcn - parcere cestipiu. 2, 6, 101. -
11111111νί 1, 10, 43 [nic 1111 11111111. 1, 2, 106]

Petiliius Capitolinus. 1, 4, 94. 1, Pcms Fabricius. 2, 3, 36.

10, 26. Popies. poplite 11111111. 2, 7, 97.
Ρ1111111111. 1, 6, 104. Porcius. 2, 8, 23.

Pfaucu, ein Leckerbisscn. 1, 2, Ρο1111111, verschieden van prc-
1111 recca. 2, 3, 112.

Plrcrmaccpciu. 1, 2, 1, Porripc. 2, 3, 126.

Philodemus. 1, 2, 121. Porticus, der gew6hnlichc 011 zum

Phimes. 2, 7, 17. Spazierengehen. 1, 4, 134. -

Piceuus. 2, 3, 272. 11111111111111111111111 Athen.

Piper. 1, 4, 12. - 11111 dem Infini- 2, 3, 44.

, tiv. ebds. Potare f. epulari. 2, 7, 32.
ῗ1111 ier Buchhindlcr. 1, 4, 71. Praebere aquam vom Bewirther. 1,
ilum.2 1 13. 4 88.

Piupmis,’ali aittliche Eigenschaft. Prdeceps. erc praecipiti 111111, 11
1, 3, 56. - vom Weinc.›2, praecipiti esse. 2, 3, 293.

4, 65. Praecoues. 1, 6, 36,
Ρ11111111.1,10·,22. · Praecarciia, s. v. 1. center. 2,
Pituita, dreisilbig. 2, 2, 76. 4, 26. ,
Ρ11111111111.2,7,97. Praemium, Vorrecht, Aus-
PlatcohneZusatz,bezeichnet nicht · zeichnung. 1, 5, 35.

dcaKomiker, academ dep Philo· Praeneste. 1, 7, 28.

sophon. 2; 3, 12. Praaucmcm in (111 Anrede. 2, 5, 32.
Plerumque, s. v. a. saepe. 1, 10, Praeposiiic, getrcnnrvon (1111111-

15. 2, 5, 55. gierten Substantia 1, 3, 70.
[Piiuius. Η. N. verb. 1, 5, 36.] Praesems 11111 des perfecti. l, 2, 56.
Piararc, dcppelsinnig gebraucht. - bei cum nach vorhcrgcgange-

Ι1·, 10, 91. -plorare iubere. cbds. nem Imperfectum oder Perfectum.
Plectrum. 1, 6, 42. , l, 5, 20. — [Praesens historicum
Plotius Tucca. 1, 5, 40. bei gelegentlichen Notizen. 1,
1111111, 11. 1, rs]

Plural statt des Singulari in assi· Praescus, s. v. a. propitius. 2, 3,
bus, cemussibus etc. 2, 3, 156. 63.—mit aller Kraft. 2, 3, 41.
- Plurcl des cerii nach zwci Praeierea. 1, 3, 23.
durch am verbunder‘ren nominib. Praeterea, wer aie tragen durfte.
num. sing. 2, 1, 65. 1, 5, 36.

Ρ1111. mapis. 1, 1, 53. Praetor, von einer Municipalcbrig-

Plusqucmpersccium 11111 des Im· keis. 1, 5, 34.
perfectum. 1, 6, 79. 1, 9, 48. Ρ11111111, a v. c. 1111111111-

Pccula maiora poscere. 2, 8, 35. uertere. 1, 3, 33.

 

