811 1, 2. v. 81-86.

81111111,111,(11111111,111111 -- tenerum est lemur
aut orus

Rectius3 atque etiam melius persaepe togatae est.

Adde huo, quod meroem sine ineis gestet, aperte,

Quod venale habet, ostendit nee, si qnid honesti est,

Iactet habetque palam, quaeritque turpio celet. 85

Regibus hio mos est: nbi equos mereantur, opertos

111 ein Wetteifer mit den meretricibus. So bezioht 11111111 nur 1111
des rorigo inter . . lapillos 1111, nieht eui 1111111 oder enos, und so
htngt Sit ,nieht von lieet ab, sondern ist Iussivns‚ und 11111 Ρ1111111111
wie Germ. III, 27, 13. Sis, 1111111111 11111011. 0111. 1, 44. Fremant
ornnes, lieet! 11111111 qnod sentio, 1 h. meinetwegen. Ι1Η1111. Text:
sn licet, o Cerintho, ino 1111111111 1111111111, ist sehon des o nllzu pa-
thetiseh lor eine solohe 1111111] - niveos 111111. So 1111111111 niveos
Eine Hendschrilt bei Bentb — niveos. Schol. Cruq. uniones 11 1111119111·-
ras. - virides, snoroqdoo. Seneo. Hippoi 392. nee nivens lanis ae-
1111111 olores, Indici donnrn 1111111. Vgh on 3, 24, 48. 0111111,
129. 111111111101111111. ed. Lips, p. 531. Das Per-lengehtnge' der
rim. Metrone bestond eus drei Sohnuren, die sich bis 111111 die 11111111
1111111 in den untern war zwisehen jeder Perle ein grinon, 11111111
porlferbiger Edelstein, S. Bittig. Sabino S. 3891. ovid. Rem. Am.
843. Auferimur onltn: 9111111111 anroqne teqnntnr omnib,- poro minimo
11111111 puello oni. - 1. 81. Cerintho. Sobel. Cruq. 0111111111 dicitnr
11111 temporibus fnisse pulcherrimum ooortnn ineiqni speeie el onndore.
Beknnnt genng eus Tibulle Elegieen. Hier 111 Ideni der Sohonheit ge·
11111. - v. 82. toyotae ost. 111 hat Bentl. eus Goon nufgenommen.
-ν.83.111111111. 8111101111. eorpnn nonan. - 1111111111. Sohol.
1111111111111111111111, 11111111,11111111111111 ornamentis. - v. 84. si
qnid bonesti 111. Sohol. Aer. i. e. pnlobri, nt Poeta (virg. Georg. 2,
3921. lit qnocnnqne Dens oironn capnt oqil 1111111111. Vgi. Terent.
Eun. 3, 2, 19 und (1111111111. Varro de R. R. 2, 6. 1111111111, niden-
dnn nt . . 11111111. . pirenos, omnibns portibus honestos, corpore amplo.
Also unser 1111111. Ι[1711111. so: Die toqotn 111111 ihre sittliehen
und geistigen Verrugo, die sie etna neben den hbrperliohen bo·
11111, ger nieht gebeni, weil 111 111 111 1111111111 deren Werth ger
nieht kennt, und verhehlt eben so ihre Untugenden nicht; dodurch bleibt
sie naiv und wehrhaft‚ 1111111111 die vernehme 11111111 durch Schen-
stellung ihrer Bildung soheinheilig oder offectirt 111111] -
v. 85. quaerit. Sohol. Cruq. repen debet 11191111 noe, nt 111, nee
quaerit qno 1. 1. 11 Prona hier, 1111 quaerit. —- v. 86. 1119111111
bie nos 111. Seitdem in der lestgegntndeten Republih der 11111

 

