246 Set. 11, 1. 1. 30-33,

Ille velut fidis 111111 sodalibus olim 30
Oredebst libris, neque, si mele cesserat, usquam
Decurrens 111, neque, si bene: qua 11, 11 omnis

Vetiva petest veluti descripte tabella

1111 nicht einmul 11111111 111111 kann, 1111111111 Appulus, auceps
1. 34. [0111 ists 111 eine Ironie 111 jene modische Ueberschttzung
des Lucilius und elles Altrumischen, 11111111 11 Sat. l, 41. 10 1. Ep. 2, 1
entgegeusrbeitetil - 1. 30. Ille celat 1111. Schol Aer. Hoc Inscitiae 11
Acamanta Graeco trualt ct Alcaeo lyricis, qaas ait Aristoxenus tibris
11111111 1111111111 asos csse. - 1. 31. si mate cesserat. So sehon
Lembin sus einigen Edd. 111 111Ι ehemalige cesserat, welches durchaus
111 11111. reru verlengt. Male cessit, 1111 cessit, secas cessit der geuthe·
liche Ausdruck 111 glucklichem eder unglttcklichem Erfolg. S. Bentley,
111 cesserat suigenemmen hut, 1111 mit folgender Erklarung: nusquam
alto praeterquam ael libros 1111111111, 111 berae et cesserat ta scri-
bendo 111 male. An jedem Tage 1111 11 geschriebeu sea Musis
screatibus sies 11111111. Ε1 1111111, dass iu diesem Sinne cederet
ntthig 11111. 1111 weswegeu 11111111 11 die sllein richtige Er-
kltruug, stre 1111111111 euenerat, stre prospere, chartas sats com-
mittebat? Weil Lucilius in seiueu Satires nicht bles 111 seiuem 11111,
111111 gluclrlicheu oder unglttckliehen Ereignissen geliandelt 1111. Dsss
Horas hier 111 diese Seite 111 Lucilischen Satiren 1111111111, die 1111-
gens ein buntes Gemisch vom mannichfsltigsten 111111 111111,111111
die folgenden Worte, 11111, at 11111 Vota'ca pateat celati 1111111111
tabella 111111. Dsrstellung der Sitten, des Lebens‚ eigeuer 111
11111111111111111111 111 uberhaupt dus Cherukteristische der Lucill-
sehen Satire, wodurch er eben Erinder geworden 1111. [Lucilius 111-
traute seins geheimen Gelanken 111 uetuhle, 111111, 111 seine Er-
lebnisse, casas et creatas (hier autgerust in st quid reale, 111111111-
serat) dem Papier 11, 1111 mit umen je zu einem 111111 1111111111
11 1111111, 11 1111 11 seinen Satires eiu Bild selues ganzen Lebens‚
des inneren wie 111 11111111, vorliegt, rueres et facta] - v. 33.
Vatiae. Schel. Cruq. Vcta're tabula est qaae 11 coro posita est 11111111
111 11111 loco publico, r're qua descripta 1. 1. depicta est fortuna alt-
cae'us. Itu 111111 11111191· sarua 1111111111 r'a 1111111 1111111111-
camferre et ia 1111111 11111 dcc consecratam suspendere. Aa 1111
modam 1111111 scats cita tara clara est aa sets libris, quasi esset depicta
ta eliqua tabula. Cic. de Natjdeor. 3, 37 Ta qut 1111111111 tamena
11111111, saraae animadvertis eat tat 1111111 pictis, qaam matti coac
er'ra tempestatis efferyerr'rrt 1111111111 satri perverterint. Vgl. 01. l, ,
textu. A. P. 20. Virg. Aen, 12, 766 sqq. luren. 12, 27. 14, 301 sq.
Pers. 1, 88111 1111 0111111. 6, 32. Brisson. de Formul. 1, 177. -

 

