Set. 11, 4. v. 4-13.

Peccatum 111111, oum te sie tempore laevo
·. Interpellorim‚ sed des veniam bonne, oro. 5
‚Quodsi interciderit tibi nune aliquid, repetes mox,

Sive est naturae hoc, sive artie, mirus utroque.

Quin id erateuree, quo pacto commonerem,

Utpote res tenum, tenui sermone peractas.

Ede hominis nomen, simul et Romanus, 11 hospes. 10
Ipse memor praecepte cenam, celabitur auctor.

Longe quibus facies ovis erit, ille memento

Ut succi melioris et ut magis alba rotundis

Melitus (Ρ111. Euthyphr. init. Xenoph. Mem. S. 4¹, 8, 4. Diog.'Le'e'rt.
2, 38); zu ihm gesellten sich 111 συνήγοροι Anytus und Lykon. Plet.
Apol. Soer. p. 23 E. 11111. Tyr. Dies. 9. - deorumque Plomma. Doems
‘ hier wie 111 von Philoeoohen f. moieno. So deotissime· homines, die
groseten Philosophen, Cio. de 111. deor. 1, 111111211111111·
1111111111111111111111111111 und Philosophen. vgJ. de Off.
3, 1, 9. Hor. Set. 2, 7, 13. ¹- v. 1111111111. 81111101111111111111
interponerem mea 11 r'm oblivionem 1111111 ι·- repetes mom. Schol.
01111111111111111111111111111111 r'm memoriam. .- v. 7. Sive 111
mameae. Auot. od Herenn. 3, 16 Srmt duae memoriae, ema 1111111111,
altero 1111111111. 111111111111111 1111111111 omimie 111111 eet 11
rimor oum ooqitom’ome 1111 ,· 1111111111 11111 qoem 1111111111ηά11111
quaedem errario praeceptionis. Denn folgt o. 17 die Beechreibung der
hier in den Worten eive artie gemeinten im Alterthum herrsehenden
Konet, der Mnemonik, deren Erfindung man dem Lyrilrer Simonides
1111111111 Vgl. 11111011. mee, 1111111Ιί11.11,2, lleqq. Intpp.
eu Phaedr. Feb. 111. [— 1111 d. 11 facultas repetendi memorem] -
,v. 9. 1111111111, subtiles, λεπτὰς, 1 eine, vom Gespinnst entlehnt, wie
Epist. 2, 1, 225 terme' deducto poemata filo. - v. 10. 11111111 Romomoe,
em hosp. So Bentl. 11111111 allen Mes. und 111111111Εὰ1. 111 111111
om Rom Beispiele jedoeh von diesem doppelten 11 11 einer disjunctiven
Frage von zwei Gliedern giebt eus Cic. u. 1. Gesner im Thes. v'. mr.
- v. 12. Lomya quibem facies om'o. Sehol. Oruq. Reme ab om'e 1111111, ’
i. e. ob 111111 coenae, 11111111· (1, 3, 7) ab ooo usquead 11111
1111111111 Boeehe. — v. 13. 111111111111111, εὐχυμότερα. S. Cels.
2, 11. Dario liegt doeh auch der engenehmere Geechmeck‚ den
Plinius E'N. 10, 71111111 ongedeutet fond: quae 1111111111111,
1111111111 eaporr'e pretet Horatius maome. - olma.. Eine 'evidente
emendation Bentleye 11111 dee dureheus unsehickliehen 1111. Weder
die Fame-der Schele, noch die (1εέ 11111111 kann hier in Betmchtung

 

