sat. 1, 10. v. 011-00. 233

Pollio, 10, Messala, 100 cumfratre, simulque 85
Vos, Bibule et 80101; simul his te, candide Furni,
Complures alios, doctos ego quos et amicos

Prudens praetereo, quibus haec, sunt qualiacunque,
Arridere velim, doliturus, si placeant spe s

Deterius nostra. Demetri, teque, Tigelli, 00

epeia. 801101. Cruq. repudiata assentatione ,- tanpit 000 qui parcebant
01110010 carminibus amicorum. Eben 00 Lambin, deposito omni studio
1000 aretine 0011100οἀ00 benevolentiaeque occupandae. Wie plump 10110
dieAeusserung: ioh 000110 mir demit nicht EureGunst, Euren
Beifall zu erachmeieheln, dass ich Euoh neunel Ambitio ist
hierEitelkeit. AuchEuch kann ich 000000, Pollio und Mes·
sala, und thue es nicht, mir dadureh Ansehen 10 geben,
sondern nenne Eueh als 1101110 Κ1100111011101 und 00001-
theiische Beurtheiler. [S. zu 1, 6, 52.] - v. 85. Pollio. S. zu
v. 42. - Massaba. 8. 00 0. 29. - tue cumfratre. 8011010100.Ρο1011-
0010. Ε100 poetisehe Verbindung statt Te, Messala, et fratrem tuum.
Epist. 2, l, 5 11000οῑ00 01 101000 peter 01 0000000100οΡ01100. Α. Ρ. 145
80011000000010000 &pelope 0100011100. Sat. 2, 3, 5811000010 00000,
cum 00000110 peter, 0000. u. 0290011011, piscetur uti, pomerius . . eum
scurris furter . . uenient. Epist. l, 6, 171 0000, arpentum 01 marmor
00100. . auspice, cum 0000010 10000εο10000 0010000. Vgl. Ouid. Metam.
1, 217. 0, 000, 044, 000. 0, 011, 000, und oft. - v. 00. Bene 0
Serui. Zwei uns unbekannte nobilem Bibulus aus der 0000 Calpurnia,
Servius aus der 0000 Supina. 81010 hat zuerst N. Heinsius 1111 Bi-
buli gesehrieben. Naeh Bibuli 10111 auch Serui der Vocat. im Plurol,
eine sprachwidrige Zusammenziehung 000 Seruii. - Furni. 801101.
Gruq. Furnius historiarum fide 01 druentia 0100011-08100000110000-
que elios. So einige Oodd. uon Laubin, welches 11101 11111101 scheint,
010 ohne Verbindung Complures 01100, [80 mit Orelli u. a] — 0. 88.
0001 qualiacunque Den iudicat. 0001 1. aiut erfordert der 8010011-
gebrauch, ganz wie im Griech. terrenitatem, ὅστις ἐστίν. Spraoh·
widrig ist, was jetzt so 011 geschriebeu wird, quisquis sit, quicquid sit,
01000000 sit, qualiacunque sit, 1001010 nicht die Stellung der Reda den
Coujunctiv 0110111011, 1010 800100. Aug· 87, eum bortatur, ferenda 0000

” praesentia, qualiacunque sint, ait, 000001010001100001000. Eheu 00

steht bei 0100, siccin der Regel der Inlieativ. - v. 90. Deterius hier
1001000. 110000. 10 prooem. zu Cic prcMilon. petebat nibulo 01010οί00
0000010100. 110100100 101 minus benc, wia 011 aber steht bene 1. uelde.
- Demetri, 10000, 110. idn Te, Demetri , teque, Tipelli. 8801111. zu

 

