412 Set. 11, 7. v. 7-9,

Propositum pars 11111 11111, modo 11111 capessens,
Interdum pravis obnoxiu. Saepe 1111111Ι
Cum tribus annellis, modo laeve Priscus 11111,

reperietur? So umere opus, uryere iter. - v. 7. pars multa natat.
Munil. 4, 256 Hinc et mobilitas rerum mutataque saepe Maus mutat.
81111. Ἑρ. 35 Mutatio uoluntatis iudicat auimum matare, aliubi atque
aliubi apparere, prout tulit 1111111. Nau uaqatur quad est riuum et
fundatum. Vgl. Cic. de Nat. Deor. 3, 24. - v. 8. notams. 8111101111.
uisus et culpatus. Notaui hier unser auffellen. Die Hauptstelle tiber
111 (11111111 111 Ringe bei den 11111111111 111 Ρ111. 33,4 111, wozu
bis jetzt den 111111 (1111111111 Κ111111111. 11 Annul. 1. ld sq. ge-
geben 111. 81111111 Augustus 1111 Freigelessenen 1111111 11111, goldene
Ringe zu tragen, warde 1111181111, 1111111111111111111811111111
1111111111, unter den Freigeborenen allgemein herrsehend, die torher',
wie ursprdnglich 1111 Burger, einen 11111111 Siegelring trugen. Wie
weit, 111Ηο111 1111 1111111, 11111 (1111111111 ausgedehnt 1111, 1111111
11111111 1111111111. Der hier genennte Priscus 11111 11111111, wie
v. 1011111, 11111111111111111, und 111 1111111111 111 Ritterstandes
wird der Ring 1531111111. Drei Ringe 11111111 1111 111 1111111
Ζ111, 111 euch diese fiel 1111111 wohl 111. 111111. Orig. 19, 32 Apud
ueteres ultra uuum amulum uti tufame habitum uiro. Gracchus iu
Meuium, Considerate, Quirites, simistrum eius‚· eu euius
,auctoritatem sequimini, qui propter mulierum cupiditatem
ut mulier ast armatus. Crassus, qui apud Parmos periit, im
senectute duos habuit amulas, eausam praeferens, quad praemia ri im-

. measa crevisset. Multi etiam Itoumuorum pro arauitate amulum yeslare

iu diyito abstiuueruut. Speterhin zu Martials Zeiten trug 1111 dsgegsn
Ringe 11 11111 Fingern mit kostbaren Edelsteinen oder Cemeen besstzt,
Epigr. 5, 61, 5, segur ttber ι111111 11111111 11111, Epigr. 5, 11. Ρ111.
33, 6. 8111111111. Quaest.7‚3l. Vgl. Lucien. Gall. 12, wo einer
seehzehn schwere 111111, 111 Μ111111. 11, 59, wo 11111 11111111 Finger
seehs trtgt. Ju 1111 trug 111111 im Sommer, 111111 111 winter, 111
81111111 111111111, 1111111. 1, 28. - v. 9. modo laeua Priscus iuaui,
nieht 1111111Ε111111111111111111111 er, wie doeh gewithnlich war.
11 111 1111111 Hand trug 1111 111111 11111 1111 11111111 111111, in der
Folge bedeckte der Luxus duruit 1111 Finger. Ptin. 33, l Quisquis primus
iustituit (auulum asstare), caustauter id fecit laesisque mamilus latem-
tibusque iuduuit,'cum‚ si' 11111 securus fuisset, deutra fuerit ostem-
taualus. Nueh Atejus Cupito bei Macrob. Sat. 7 , 13 trug man 111111
111111118111111111, 11 111111111111111 an welchem Finger 1111
111111. 11111111 1111111113, kostbure und 1111111 Ringe zu trugen,
1111111111111111 lintre, weniger gebrauchte Hand, und 111 dieser

 

