276 Set. 11,a 1. 78-80.

Η111111111 vitiis animum quoque praegravat una,
Atque'nffigit humo divinae particulam aurae.
Alter ubi dicto eitius curata sopori 80

111 vielerlei (1111111111 (1111111111111111111. 11) besteht, eundern weil
die 1111111111 Geelronomie die einzelnen (11111111 eo 1111111111 1111111111-
111111 und 1111111 viel Zuthaten 111111111, dues der 1111111111 Ge-
sahmaek einer 1111111νὸ111111111111111111111. Horkel Anall. p. 66 nu
Sat. 2, 8, 26] - deeuryul. Turnebus in Advers. 17, 17 1111111111-
klirung von 11111111111111111111111111, 111 11111111111111111111111111
aluum, daedala,- Burmann an Petron. Sat. 41. p. 184 111111 1111111
Stella ale Beweis fur diese Bedeutungl - v. 79. 1111911 hauno. Affiqe't
echeint hier besser els dae etarke assiluit (11111 ui 111111111111111). Der
von der gestrigen Schwelgerei noch sahwere K6rper 11111111 auch 1111
Seele nieder und 1111 111 feet an den Boden, (1111 sie zu dem Ηὸ-
heren nieht 1111111111 kann. [1711911111111 nur auf Schwiirmen
pausen, (lie ein anall aus ihren h6heren Sphenen gewultsam 111 die ge-
meine.Wirkliehkait versetat, humo ufsliqa't. Hier aber ist nur von der
grossen Mehrzahl die Reda, die, auf das materielle Leben an-
gewiesen und ihm anhangend, sich nur ausnahmsweise emporschwing13
diese maeht ein voller Magen an allem Anisehwung vollends ganz
unfahig, banni 111 ganz an den irdinehen Boden, 1111111111] -
11111111 particulam 11111. 8111110111111111 spiritua partem 1. 1. 1111-
mum, virgil. (Aen. 6, 746 von (1111111(111111111111111111111111 See·
len) douae 11111 diae . ..1111111111 11111111 labem 1111111111 reliquit
11111111111111111 atque 11111111111111 1911111. Hilufig wird bei (len
Alten uberhaupt die Seele ein Gutt in uns genennt. S. Davis. zu
Cic. Tusa. 1, 26. Dans eie ein Auefluss der Weltseele sei, ist eine
pythagorische Idee (Diog. Laeni. 8, 26. Cic. de Seneet. 21. de nat¹
(1111. 1, 11), welche spaterhin 1111111111 die stoiker auebildeten. S.
1111111. 11 Antonin. 2, 1 1. 4. 12, 26. Lipsii Physiolog. Stoicen. 3, 8
1. 9. - v. 80. 11111111 1111111111. Nach¹ diesem 11111 1111111111 eines
aweiten'v. 8611111111 1111 ein. .Sehol. Aer. Ordo 111, Dicto 1111111111-
1111111 ad 11111111 sumu. Offenbar 311111111111111111111111(1111
1111111 refecta) i1n Gegensatz gagen die gleich nach Mittag anfangen·
den und oft bis zum anderen Morgen fortgesetzten Gelage, 11111111
tempestiua (S. zu 2, 8, 3), nieht zu 111111 deuia denn 111111 verlangt
eine Bestimmung, da eben vom Schwelger die Rede genesen ist, dem
der hier Bezeichnete entgegengesetzt wind, und eopoue' 111111 111 ja nicht
ganz einerlei mit 1111111111. Dicto hier s. v. a, 11111111111111. Liv.
23, 47 0111111111111111 11111111111111 011111111111111. Virg. Aeu.
1,142 Sic 111, 11 111111 111111 11111111 aequora 111111. - 11111 bei Dich-

 

