300 Sat. 11, 3. 1. 64-69,

Insanit veteres statuas Damasippus amend03

Integer est mentis Damasippi creditor? Esto: 65
Accipe quod numquam reddas mihi, si tibi dicam,

Tune insanus 1111, 11 acceperis an magis excors

Reiecta praeda, quam praesens Mercurius fert?

Scribe decem a Nerioi —- non est satis, adde Cicutae

insanire. Wie Epist. 1,1,101 1111111111 putas sollemnia me. Senes,
de vit. Beat. 12101111111111111111111111. - v. 64. Insanit. Schol.
Cruq. Interropatiae 11111111. S. zu 1, 1,41. - 1. 65. esta. Gesner:
Esto Geometrarnrn more poenit. Esto liaeo spectem ponam-ns hane
casnm, si dicon tihi, Accipe 111. Wo kdmmt soust esto so vor?
Richtiger Schol. Cruq. 0111111111 [interim], creditorem sapere, dnm
prohemus, hune ipsam 111111 insanire paam Danaasippnrn. Esto hier
das griech. 1111. [Aber das concessive 11111111 w'drc hier ein ganz
uupassender Abschluss. Dsher nach Gesner] - 1. 68. praesens. Schol.
propitius. S. zu 2, 2, 41. Mercur, (1110111, der jadau unverhofl‘ten
Gewinnst gicht, Ἑρμῆς rapidae (S. Bergl. 111 Alciphr. 3, 47), daher die
Ausdrdcke 1111111 von jedcm Fuud oder uuerwarteteu Gluck, und
Κοινὸς Ἑρμῆς, 1111111 zwei augleich etwas findeud jeder 011Η11111 1111
dem Fund hekam. — 1. 69. Scribe deceni a Nerio. Der Sina ist: man
wende nicht ein, dass der Sehulduer durch seina Ver-
111111111111111111111111101101111111111111111111111111111
sei, 1111111111 nicht thdrioht handle, 1111111 11 11111111
laiht, da er ihu geriehtlich num Wiederbezahlen zwiugen
kann. Trotz aller Verschreibungeu weiss sich der schlaue
Sehulduer 111 01111111 durchzuhelfen. Sahal. Cruq. Scribere
iaris uerbum 111 pro 1111111111 1111111,· rescribere ocra est recidere
1111111111. Vom Sehulduer, der eine Verschreihuug‚ chiropraplsnrn,
ausstellt, sind die eigcntlichen Ausdrdclsa cauere pecaniam und scri·
here pecaniam, 11111111. Die vollsttndige 'Formel einer solcheu
Verschreihuug ist Dig. 12, 1, 40 11. Titias scripsi, rne 1111111111
Ρ. Maeuio quindecim 11111111 1111111111 milti 1111111111. S. Bentl zu
11111112, l, 105. Brissou. de Formul. 6, 107. Dass der hier genaunte
Nerius kain Rechtsgelehrter‚ sondern ein fenerator 111 (S. zu 1. 18),
beweist gegen Gronov dori Bentley durch das Zeugniss der Sahal. zu
Ρ111.2,14 Nerius 111111 ooniapane locupletatus fenerator 1111111111 no·
1111111, de qno Horatius, Scribe decern 1 Nerio‚· die Worte scribe
1111111 1 Nerio vergleicht er mit jeuen des 11111111 iu den Pandekten,
Scripsi rna 1111111111 1 P. Maeuio quindecim. Hiemach 1111111
diese Worte, Scribe decern a Nerio ’. . mille adde 11111111, eine Anrede
111 den Sehulduer. Wie kann 11111111 diesem aus 111111111171 111 von

 

