· 00. 11, 0. 0.,100-100. 420

Amerini? Nequam et cessator Davus3 etipse 100
Subtilis veterum iudex et calliiius sudis.

Nil ego, si ducor libo fumente3 tibi ingens

Virtus atque animus coenis responsat opimis?
Obsequium ventris mihi perniciosius est cur?

⁴ Tergo plector enim: 001 10 impunitior ills, 105
Quae parvo sumi nequeunt, obsonia captas?

Nempe inamarescunt epulae siue fine petitae,

illusique pedes vitiosum ferre recusant

' Corpus. Au hic peccet, sub noctem qui puer uvam

Stehen und Sehsn 00000001 zu werden] -- 0. 100. 00000100. Eben 00
cessare von zu langen Ausbleiben des SkIsren Epist. 2, 2, 14 Semel
1010 cessauit et, 01 nt, in scotis 100011 metuens pendentis 10000000, wo die

Schol. simpliciter 01 lenissime fatetur sopitivum. - 0. 101. celticius, ¹

Kunstkenner. Vgl. 2, 3, 23. - v. 102. Nil 000. 801001Οο00. audio,
011000, tonso 0011100 metuenti 01 nihili. 1100100001.011010000οο0θο
0011100 prem 0000 101 sin heufiger Ausdruck, uic im Griech. 0001100100.
- nno sumente. Libum ein Bsckwcrk‚ besonders zum Opicr, 000 Mehi,
11000, 001 0. dergl. mit Honig uberstrichen. Die Bereiiung 10101Οο10
,de R. R. 75. - v. 103. responsat. Schol. Oruq. 00000001, renuntiat,
resistit (uie 0. 85); omnitenentem, quusi dicut, non spernis 0010000
escas, 0001 uitro 0000000110. Die Ironie liegt in inqens 010100 01000
uniones.- Den Setz tibi inpcns . . opimis 00100000100011Βο011 010
eine Frage. - 0. 104. 001 eur. S. zu 1, 2, 111. - 0105. Turpe plector
enim. Enim hier in der dritten Stelle wis bei Lueret. 1, 681 Nii 00-
100001 enim quaedum 0100001000, und selbst in der Pross Cic. sd Att.
14, 6 0011000000 enimfuerunt. Liv. 3, 50 11110 qnoque 0010001100 . .
0000, uie 011 irn 110. γὰρ in die vierte Stelle und noch 001100 0000010-
tritt. S. Hemsterhus. zu Lucium. Disl. Mori. 20100. - qui 10 im-
punitior. Schol. Gruq. 00000010 01101010 minus puniri quum 000, cum
10 napis pendes 100001αο poenos, quum epo? 111αο0000 001000000010,
1010· numm 000110 nio 01 0000111010 senetur 00 (1000111000 corpus. [Rich-

tiger Orelli: nach welchem Naturrecht bleibst du ohne Streie, wenn ·

du deinern Appetit iolgst? ganz 010 Ρο00. 0, 129 qni tu impunitior
0010 0100011011 - v. 106. obsonio, kostbnre 0100100, 010 obsonium,
ὄψον, 0000001101] von Fischen. - 0. 107. inamarescunt. 101. 2, 2, 711.
-0100111001000000100 111001, 'qui cum 01000 00 posse 0000100101

0010001, 0000111001. -0, 109. An 1110000001. Eine einiuche, mehr griechische .

010 0000100100 Zussmmenstellung der (ingessisse, uach der geuthnlichen
101. 110001000ου000 An, eum 100 peccet, subnectens qui puer uuum furtiue

 

