0011, c. v. 17. 145

Festliahkeiten 11111 Lorbeer umwunden zur Schau gestent, und bei
Leichenbegangnissen von Personen getragen, die auf cinam Wagen 11111-
1011, und mit den Insignien der Ahnen (100 Verstorhenen geschmnckt
diese vorstellten. S. Polyb. 6, 53 11. Ε10110100111 de imaginibus Romano·
rum Dissertatt. duae, werin die Sache erschdpft scheint. Diese in den
8011111100010101100110091010011011011 an dem Postament titulos, welche
die Aemter und Verdienste der Ahnen ausdrsrckten (S. Eichst. Diss. 2.
p. 126 sqq). Doch ist hier wohl der Ausdruck 111010· allgemeiner. Quid
oportet Nos facere. Bentley hat 1700 geschrieben (000 1111900100 , Mae-
cenates, Polliones, 1110000100 era), weil in aaa eine 1000101001011110 liege
und dies den Zusammenhang 01110. Gegen das 01010 hat Gesner treffend
eingewendet: humillimae conditionis 11001000οἰ90, 00111100111100011010
complere, distat 0001001110. Noa ita abiecte de 00 sensit Horatiae, 01
hic aaa 11100101 Nos, Einen Zusarnnrenhang aber finden wir hier nur,
wenn wir Nos hehalten. Du, Macen, 11111001 010 ein Mann von
dieser Denkungsart in derWahl deinchreunde und 1101 Be-
urtheilun g anderer *fiberhaupt nur auf den inneren Adel 00-
hon, und ich, der ich mich ebenfalls von der Ansicht dea
grossen Haufena weit entferne‚ darf mich nicht von 101110-
chre gehlendet in hdherc Wunden, als mir gezicmt, 0111111111-
gen. Denn gesetzt, das Vclk 1011111110 in der Wahl nach sei-
00100001011010010111010101101001111001101;0000101, ein
strange auf Geburt haltender Censor 0110000 mich als den
8011110100111010010000110110110 dem Senat: was 111110 00 1101-
ter? ich 111110 dies cogar verdiana Nach 000 ware dac Folgende
v. 19 ff. g‘anzlich abgerissen und doch durch Namque angekndpft. [Der
Sinn der ganzen schwierigen Stelle ist: „Deine Handlungsweise‚ Mace-
nas, verrath die richtige Ueberzeugung, dass es von jeher auch un·
adelige Ehrenmanner und Wdrdentrager gab, und dass hachadelige
Schufte (z. B. Lavinus bei seinen oftmaligen Bewerbungen) trctz ihrer
hohen Geburt dem Volk doch um hein Haar mehr gehen 010 die 1900-
111100· demselben Volk, das 011 unversthndig 11111111 und unwesentliche
Vorznge oft hhher 00111111, 010 wahren Werth (im allgemeinen jedoch
den guten Willen hat, einen Wdrdigen zu w‘ahlen). Was 0011 nun bei
diesen gdnstigen Aussichten fdr die iyaohr'lca ich (oder meines Gleichen)
thun? ich, der ich dem wahlberechtigten Volk 010 Fremder, als Privat-
mann‚ 010 Einsiedler, 010 ignobilis und (nach Acro) 010 inertissimus 00
10111 010 rhdglich 0101101 (0011 auch ich mich um Wtirden 1000111001)ιι
Anf diese 1108011001(10010100001100110 natdrlich die Antwort 011101-

ten: „Jal“ Allein 01011 11000011 folgt mitramque eineMotivirung der
Antwcrt: „Nein“. Dies ist ungereimt, 110111001οη00010101111111011. Ich
vermuthe deshalb‚ dass die Antwort (und zwar eine verneinende) aua-
gefallen ist und 0100 00 gelrrutet haben mag: Vicere perpetrm 101190

nor· ⁸22· 10

 

