sat. 11, a. v. 111-101.

Hellade pereussa Marius eum praecipitat se,
(101111111011. An commotae 01110110 mentis

Absolves hominem et sceleris damnabis eundem,

Ex more imponens 003001010001011 rebus? 280
Libertinns 0101001 circum conpita 1100111

110110 den Gegenstand 101001 Liebesgluth nur 11001 obenein 1111110111
Schwert, wie Manius 1101, - 10011 111 101Μο11 1111Το111011 vell! 1101-
1010111111 Anspielung auf 11010 Stella Lucan. 8, 557 Quid eiecere 001110
scrutaris eladio? Stat. Theb. 1, bledanae animae macrone 00-
nanee 1010110100 latebrae. Und 131111 11101113. Fal. 3, 66 At mibi 0010
offert 111110 ewen e'qaie, Amyntae. Naeh Vnigt in 011011 Ζ11011. 1.
A. W. 1854. S. 73. — 1101011110 quem 010] - Voss: Filge der Thor-
1011Β11111100111111110111111111011118101ἰί11 demFeuer doch,
sag’ iehl Er verband zuerst riehtig modo, inquam, mit dem 101101-
30100100. Wie 101113 111 in der bisherigen Interpnnction, 1300111 9101110
scrutare. Mede, inquam, Hellade pera, dies mode und noch mehr das ·
10000011 Nun tritt medo zum Imperativ in 101 Βο101110113 von 10111001,
wie 0110010010 1011110, eaee 01010101Ρ1001, Terent. Eun. 2, 3, 17
Chaerea, aliquid 1110001Μο10 qaod ames. Phaedr. Fab. 2, 8, 8 Voe
enode parcite. Iaqaam aber 1101 mit Lebhaftigkeit, 1110 011, indam die
Worte 1011010 eladio 10101010 101 1011013010310 Adde eruorem stalti-
tiae 1110101101011. Der Sina ist also: Lass nun nur 11001 aus, die·
101 Narrheit einen Mord entstehen (dana ist vollends 101110111-
110111101). So versehwindet 0001 (11οΗ0110 im praes. praeabitat 1. 277,
welches 11011 101 perf. mit modo verbunden 11011111 zu ertragen 11110.

ia quem Hellade 11001 Frankes Verbessernng statt 11100001. Hellade.
Die folgende Doppelfrage, 110 den Nachsatz bildet, 101 den Sinn: „ist
dieser Mbrder dann, 1110 101 mit 101 Philosophia beheupte, ein
Nare, 0101 kain Verbreeher, 0101111 01, wie du mit (101 Welt
10311, ein 1011100101, 0101 kain Narr?“ Damasipp 01111 1101 Toll-
heiten 011 Manius: 110 Liebeswnth, die Ermordnng 101 (1011011011 und 101
1011110011] - 1. 277. Hellade. Schol. Aer. Marias qnidam 011 amorem
Helladem quandam puellam oceidit, eam abeo contemnendae, 0110301100
praecipitabit. - 1. 278. 00111101 iliter 101Ρ1001.1.10110101. Nonius
1, 213 0011111· 01 1010011, male 0001 aad Cereris dea 001 laederem 111-
00110110110 aalma aeaeale‘. Ob der 10111001( vnn 101 Ceres hergeleitel
sei (eigentl. eerere'laa), etwa 111101 eine Verweehselung der Δημήτηρ mit
der plnrygisehen Cybele, 101011 saera ealbaee'astt'ea bekannt sind, 1011011
wir dahingestellt 10111- commotae mealia. S. zu v. 209. - v. 280.
00311010. Sahal. Aer. dieeeea 30101010, sednon 1111111010 later 10 (1111011-
110. [110111030111010 iat 11110 00 propria] - 1. 281. Lebadeae erat.

 

