111. 11, 2. v. 111-111. 181

Cum pecore et gnatis fortem mercede colunum, 115
Nou ego, narrantem, temere edi luce profesta
Quicquam praeter ulus fumosae cum pede pernam
Ac mihi scu longum pusi tempus venerat hospes,
Sive operum vacuo gratus conviva per imbrem .
1111111, bene erat non piscibus urbe petitis, 120
Sed pullo atque hoedo: tum pensilis uva secundas

' 11111 ornabat mensas cum duplice ficu.
Post buc ludus erat, culpa potare magistra,

Gute, welches jetzt Ofellus, der 'vormulige Eigenthdmer, idr einen Lohn
beerbeitete. - v. 115. mercede. Schol. Gruq. 1111111111111111111 ,
fuerat translatus. 0111111, ein Freier, der ein einem Eigenthilmer ab·
- gemiethetes Gut fiir eine jiihrliche pensio bewirthschuftet. S. Colum.
1, 7. -1111111, mit Muth und Seelenstirke. - v. 116. Non ..
temere. Buxt. b. 1. 1111 ’11111 11111. Non temere ist je hier, wie immer,
nicht deicht. - u. 117. elne. S. zu 2, 1, 74. 11111161.-
v. 119. per imbrem. Eine Erklirung zu 11111111111. Imber hier
nicht die Regenzeit, biems, sondern regnichtc Tege im Summer. Vgl.
v. 124. - 1. 120. bene 1111 non 1111111111, wir thulen uns nicht gdtlich
mit koutbaren, nur in Rom seilen Seefischen. Sat. 2, 8, 18 11111
111111111111111..11111111 suerit tibi, 11111 laboro. Pluut. Oasin. 2,
3, 37 1111111 bene 11111111, 1111111111, 1111, uestimentis. - v. 121.
1111111111. Ρ111. H. N. 14,3·111111111111 (nune) 1111 111111111111111
remuneratae nodo, 1111111111 tuntum continemur 111111 11111 1111111-
111 11111111111111 incinuere. - 11111111. Schol. Acr. Secunde
111111 dicitnr in 111 111 editur, 111 delur 111111 11111111.Ι - v. 122.
enm duplice 111. Schol. Oruq. 11111. Ρ111111. de R. R. 4, 10, 35
Subinde 11111, sient 111 diuise, 11111111, 1111111111 1111111111111111
11111111 1111 duplicatae in 1111111111111111 1111111111. 1111111111
fici wie hier bei Veget. 1, 38, 6. 1, 56, 17. Die nur 1111111 gespalteten
und 11 gelrockueten und wieder zusammengedriickteu Feigeu, 111111,
δίχα logronium, sind nach Aristot. die 1111111111. S. Schneid. zu Pulled.
1. l. —- nnn. Plaut. Stich. 5, 4,8 Hoc 1111111111 111Ρ11 opibus nostrie
11111 commodule, 1111111, subulis, riculis . . - v. 123. Ρ111 111 11111
erut. Schol. Porph. Si 1111111 libere 1111111 uolebant antiqui, 11 111,
eine 1111111111 (1111111111) , dicebant 11 1111111111 fucere 11111111.
Turneb. Advers. 7, 9“ gicht folgende Erkltrung: 11111111111111111111
1111111111 erut 11111 11111 port 1111111, qno non 1111111111 imperio 11
bibendum 1111111111, 11 nimium ebrietati indulyeretur, 111, ntea
coerceretur, nemo 1111 111 11111111 peccaret, 1111111111111, 11 bibere

 

