Sat. Ι, 4. v. 97-101.

A puero est causaque mea permulta rogatus

Fecit, 01 incolumis laetor quod vivit 11 urbe,

Sed tamen admiror, quo paeto iudicium illud

Fugerit. Hie nigrae 110011 loliginis, haee est loo
Aerugo mera? Quod uitium procul afore chartis

- amicoque. 000 verband 1101 im Leaen mit dem folgenden Vere,
wie Od. 4, 2, 22 u. 11110101. 2, 117. 101000 Sat 1, 6, 103 (S. 1011
Lambiu). Vgl. 1111160011. 1, 295. Il. Z. 206. Falsch attolit man das
qua in den folgenden Vere. S. Beona iiber 110 1011110110 101 Pintia
roe im Mus. 101 Alterthumsu. 2. B. S. 210.-1. 100. 1011010111. 101100
110111 Ρ111. 9. 44. mit 10110010, dem Blaakfieeh oder Tintenfisoh‚
zusammen. 8011010110. 1101100 geenne 0111110011 1001101100οο0 hebeno
0101010 0011000010 11011000. [1111. u. 0. 10101011 Comma naeh 000000
mera. Indem ioh beide ·Siitze eben ao wie v. 93. 001100011001 tibi?
ale 1101011010, die eine verneinende Antwort 01110101, 'eludent
sich 101 ganne Geuankengang von v. 78. 01, 111111 101 Sinnlolgen-
den: ,101 ware ein 11101 Menseh, 019011 Wer 1110100οἒ Du eagst: wer '
. 101 111101 thut. Aber 11011 ioh nun wie 11 einer heiteren Gesellschalt
011010 mit ihren Eigenheiten neeke, bin ioh daun auch ein 010011 und
naun ich 'einen enerkannten Dieb‚ deu du neoh deiner Sitto iu Sehutz
11111111, nieht auf Koeten 101 Wahnheit verthoidigen imag, trotn 1011,
1011 ich 1011 01101 und dankverpiiiehteter Freund bin, und neno ioh
10110 Freiepreohung mit 1101101 Vernunlt betremdlieh finde, ob·
gleicln ioh mich iiber aeine Strafloeiglueit 11 meinent Herzen 11010
- 1100111 mich daun jenes Schweigen 111 dieses Beiremden zu einem
010011-111011100111011 Jene 0011001911110 1011 1101101101οτ wie mei-
nem Ηο1101110111101111110111011* Numlich qnod 0111000 bezieht sich eui
001000 und 000001101101011; 11010111111010 aber 1111 hier Weohsel· “
begrille mit 11001, mordacitas, 01011110. Der in v. 95. mit 0101001101 An·
genedete 111 ein advocatae diaboli, 101 01100101 aus 1101110101 10101011
01010111111110101Ι1111101011 0101 aue 10111111101011101111110101 grund-
1111110101101, 0101801111010101, auch den Diebstahl dee Petillius ver-
aheidiga dagegen um 10 1110101011010010110101111110110 Strenge 111
11011101111010 Wahrheitaliebe 111, und ilu· Bosheit, Sohedenfreude 011
Motiv unterlegt‚ uach der Sitte demoralisirter Zeiten, postquem 1000-
000110 (ritoksiohtslose Ausiibung eeiner Amtepfiioht) pro 001000100110
claci eoepit, 0108011111001. 12. in 110101 1111101110110101 Stelle sagt.
Diese Auffessung scheint mir 110 allelu riehtige, in 10 direotem Wider·
spruoh eie auch mit Schol. Oruq. zu v. 96. steht: Verbo 1010010111Ρο-
11111, qai 0000 0110101010 aaut 0100001000 01010001, maele laedit. 1 - v. 101.
Aerugo, 101 Rosa der Brouze, 0101011100 10111011 am Eisen.

 

