0011, 11. 0-10. ’ 110

Attamen et iustum poteras et scribere fortem,
Scipiadam ut sapiens Lucilius. Haud mihi deero,
Cum res ipsa ieret; nisi dextro tempore Flacci

3, 31. — describit. So 1111 describat uach Mes. Bentley, wie A. P.
263 Nau quinis uidet inmodulata 00010010 iudea. Bei dem ersten
Anblick scheint hier aui Siege des Augustus tiber die Gallier und
Parthen angespielt zu sein; 1101111 aber, wie 11501101 wahrscheinlich
- ist, die Satiren dieses aweiten Buchs ins 31-33. Lebensjahr, also
ins J. R. 719-21 1011011, 00 findet man in der Geschichte weder
vor noch in dieser Zeit irgend einen Krieg Auguste gegen die Gallier
oder einen Sieg gegen die Parthen. Deun Ventidius Bassus hatte als
Legat des Antonius 111101 die Parthen 0011011 715 gesiegt. Erst im J. R.
725 oder 726 siegte und triumphirte unter Augustus Auspicien uber
das aufruhrerische Aquitanica M. Valerius Messala, Appian. 4. p.‘6ll.
Dio Cass. 49. extr. Casaub. zu Sueten. Aug. 21, und die Parther geben
01οι00011011010101110101011111. R. 7341101101, Dio Cass. 54, 8.
Dede aber diese Satine sehon 101 dem J. 727 geschrieben ist, lehrt der
Name 000001 v. 11. [1] Hier ist also keiue Beziehung auf wirkliche
Facta, sondern blus eine poetische Schilderuug von Kriegsthaten und
Siegen, welche hier der Dichter dem jungen Herrscher, dem Caesar 10-
victus verspricht. Denu den uuruhigeu Galliern wer nicht zu trauan,
und die Parther waren damals die lurchtbersteu Feindc des 1511110011οη
Ι11010110. - v. 16. sortem. Schcl. Porph. Si 000 potes Caesaris 00010
scribere, 01 potes 1001111001 01 fortitudinem (001011 Aca), 01 Lucilius
800100110011, 0111011001 111100001001001 1000110011, 1100100 0010 bellu

(5111117). Fortis hier ein Manu 1011 Muth und Euergie, 1110 ·

iu der hiufigen Zusammenstellung 011 110000 01 fortis Epist. 1, 9, 13.
vgl. 01111, 115. 1, a, 216. 1, 0, 01. Epist. 1, 7, 10. - v. 17.
Scipiadam. Priscian. 2. p. 582 Ρ1110011. 1119111000000001010 (11000010
101010108011101100 111011 (Georg. 2, 170) 1101 zain Σκιπιώνων, 0001 Sci·
pioaides 1110010 detuit. So schon Lucilius bei Fest. v. Sentice und bei
Geli 4, 17, und uach ihm Lucret. 3,1046. Schcl. Acr. u. Gruq. Hic
Hannibalem 00 ltalia 1000001010 aicit, 00010 Africanas 1110100001. Hine
Verwechselung des jungern P. Coraci. Scipio Aetniliuaus, des Zerstdrers
1011 Carthago und Numantia, uuter welchem im Numantinischen Kriege
Lucilius als Ritter diente, Vellei 2, 9, mit dem 11110111 Ρ. Coraci. 801010
Ρ. F, der im J. R. 550 Italien 1011 Hannibal belreite und ums J. 566
01011). Dieses ’0110111 Scipios Thaten hatte der sehon im J. 584101-
01015010 Ennius besungen, Hor. Od. 4, 8, 20. - sapiens, den mit Weis-
heit den seinem Talente angemessenen und dem Publikum angenehmen
stoff 1111110. - Haud 101111 (10000. 801101.Αο1. Noa sibi deest is qui
10011010001101110000001 01 quod 000101. - 1. 15000110 tempore.

lc* ‚

 

