661. ΙΙ, 4. Einleitun'g. ⁴ κ 343

Vorsehriften vorgetrng'en werden, heinesneges der 616 vortrngende
(161166, der vielieieht nur eine poetisehe Person ist. Mehr als
116666 Vermuthung scheint uns daher die Meinung Wielands nu
sein, dass dies ganne 611161 1166 zur Belnstigung Mittens und
seiner vertrautern Tisehgesellsehnit gesehrieben und dass es

darin heuptsichlich darauf angeiegt sei, einen 666 dieser 66- ’

6611661611, der 6161 auf seine Kenntnisse in der Philosophie der
Kiiehe viel einbildete nnd der Gesellsehait vielleieht nuweilen
demit ldstig fiel, 661 6166 16166 und den getroffenen gleiehwohl,
wenn er Scherz verstnnd, 61611 heleidigende Art znnr Besten
66 16166. Aher wer ist dieser Ungenannte, dessen 661166616616
Weisheit 661166 hier vortrhgt? In der 661166 661166 dieses
Buehs, wo ein Schmans bei einem 1166161666 Rufus besehrieben
wird, 16666116666666166161116116166 vor, aber wie verschie-
denisi der dortDargestellte von dem hier gezeichneten 616-
rakter! Wieland 1666661 die 111166 Vermuthnng, der, iiber
dessen gesehmaekvolle hunge und 6611666 Kunstgriffe, 66166
Feinheit im 6666161661 und Eitelkeit mit den eingeschranhten
Umstiinden seiner Einhiinfte zu vereinharen, Horaz sich lustig'
616611, seiam Ende hein anderen ais Horaz selbst3 er gehe
hier von dieser Seite 66166 Person von freien 6116166 166
Lachern preis. We ist aher in dieser Satire die mindeste Spur
von Sparsamkeit, von Rheksicht 661 beschritnkte Einkiinite?
Vielmehr wird ja (166 Β6616 und Kostharste empfohien. (Vgl.
v. 32-34. v. 58, 66, 68, 69, 77). Und 616 verhannte hier
Wieland den Dichter, der so oft seine Abneigung gegen den
Luxus der Tafei, seine Frugalittit zu erhennen gieht! S. 661.
2, 2. vgl.0d.1,20, 1, 31, 15 sqq. 3,1. 3, 6. 3, 29.
661. 1, 6, 116 sqq„ 2, 6, 63 sqq. Epist. 1, 51611. 1, 14, 35.
1, 16. [1)661 1161 er 6661 166 Gegentheil Ep. 1, 7, 35.
16, rh] Diirfen wir hier, nodie 66616 fiir immer im Reinh
der Mdgliehkeiten liegt‚ eine Vermnthung dagegen wagen, 66
6616161 666 der hier bespdttelte, dessen Namen 66 61616111161
geheim gehalten wird, hein anderer zu sein als 11166666 661161.
Η6116 dieser bei seiner bekannten Weichlichheit und 1111611161-
heit die Eigenheit, tiber die heste wahl und Zuhereitnngder

666166616666116616666113666166616 eben 6ο wie der 66- ·

66611611 gern hei Τ16616 16 philosophiren und 6161 hierin eine
besondere Weisheit 6666666666, was 166616 inuniger sein 616

 

