1111, 4. v. ree-143.

Consilium proprium nequeenim, curn lectulus aut me
Porticus excepit, desum mihi Rectius hoc est;

Hoc iaciens vivom melius3 sic dulcis amicis 135
Occurrnm3 hoc quidem non belle3 numquid ego illi
Imprudens olim faciem simile? baec ego mecmn
Compressis agito lebris3 ubi quid (11111 111,

11111111 chartis. Hoc 111 mediocribus iilir

Ex vitiis unum, cui si concedere nolio, 140
Μ1111 poetarum veniet menno, auxilio quee

sit mihi, nam multo plures sumus, ac 11111111

Iudaei cogemus in hanc concedere turbam.

dem Genitiv. [Einiochon aliquid ist zu ergdnnen, wie bei 'den partitiven

1111111111]- 1.133. lectulus, bei Suet. Aug. 78. 1111111111 111111111-
torio, ein Sopho, woreui men liegend studirte odcr schrieb, bei Senec.
Ep. 72. 111111. Ani soichen κλινιδίοις 1111111111 ench die Griechen. Die
Sochchor 011111. 11 Suet. Aug. 78. erschbpit. Vgi. Set. 1, 6, 122
n. 1111 Β1111. 11 1. 126. - v. 134. Porticus, der gewbhnliche 011 zum
Spazierengehen. Vgi. Ep. 1, 1, 11. - v. 11111111111111, 1111111111-
dno obortis illino. Verschieden, eber eben so gldcklich 1111111111
drmckVirg. Georg. 2, 4641111111 onro 111111, 111 (11111111111, nur bier
rmd 111 im Purpur hervorscbimmernden Goldsticlrerei. - 1. 140. nolio.
Die Lesort 11111 Oodd. Warnm soll nicht auf des prees. nob'e 1111111.
veniet, coqornne foigen konnen? Die Griecben 111111 genbhnlich 1111 den
11111111. praes. εἰ ibidem im Noohsatz des fut. folgen. — Die lcunige
Wendung, 1111 der Horon bier von dem gnnzen Heero der dcmcligen
Versmecher (Vgl. Epist.2,l,108 sqq.) Beistcnd droht, 1111111 jeder.
Diese Dichterlinge, so sehr sie einander 1111 1111111111, 111111 doch,
wenn einer nngegriffen wird, 1111Ε1111 Μ111. -- v. 143. Indoci, den
tolerantem Rdmern 1111111111 wegen ihrer Proselytenmecherei und ihres
11111111 odii adversos onnes 11111 Τ1111. Η111. 5, 5. Vgl. Arm. 15, 44,
no den mit (111111111111111111111011111111 ein odc'nrn qenerie bn·
mani beigelegt wird, und 11111111. 14, 100 sqq. Deher Quintilian. 3,
7, 21 die Juden perniciosam ceteris nentem 11111. Wie gross 11111
den bbrigen 1111111111 dio Zohl der Jnden in Rom sehon 11 Ciceros
Zeiten 1111, 111111 die Stelle Or. pro Flacco 28. Scis 11111111111111
(Indaeorum Rornae), qnontn concordio, qnnnnnn canor c'n concionibcs,
und nnchher, moltibndr‘nern, flnqrontcnc nonnunquam in concionibus, qno
repcrbb'ca contemnere, qrocitnnb snmnrce fnit. Voilends jetzt, nncbdem
dics Voik 1ο 1111 rom 01111 begbnscigt und iimen Ausbbnng ibres Oul-

 

