Sehol. Porphyr. Iueiiiuuu 111 satira aemulatur Horatius
iter suum u Romu usque Brundusium describens, quod 111111 iu
111111 libro 1111111111 u Romu eapuuu usqeu 11 iude frenumv
Siciliense. Es leidet 1111 111111 Ζ111111, dees Horen in diesem
Tegebnehe einer Reise 111 Rom 1111 Brundusium, wevon er
den grissten Theil im Gefolge Mesene 1111111, 111 (1111111111

11 jener Satine des Lucilius 111 1111111 111111; 1111111 111111 ’

11 (1111111111 und 01111111111 111111 Vorginger ubertreiien‚

’ 111111 111111111111111111111111, 1111 gleieh 11111111-

deuienden Fragmenten des Verbildes 11 der Semmlung 111
111111 11111. Es 111111111111111111, 11 diese Dersteliung
111111 111111111 11 11111 einzelnen Zugen eben 11 interessent

' 1111111 1111111111 Leser genesen sein 1111, 111 111 11111111

11111111 Verso, wie 30, 38, 48, 49, 91, 96, 1111 mehr die

’ . 111111 Andeutung 1. 36, und 111 1. 82-81 1111111111, 111111

111 vielmehr 1111111111, dess diese Ernihlung keineswegs 111
des grosse Publikum gesehrieben 111, 1111111111 11111 engen
Kreis 11111111111, 111 Belustigung (11111111111111111111, wei-
eher Herse (111 11111111 11 die 1111111 Abenteuer dieser
Reise lebendig 11111111 111111. 1111 Ζ11111 der Reise des
Μ11111111101111111, der Heuptpersonen‚ 11 11111111Η1111
111111111111111111111, giebt er selbst 1. 28 11; beide 1111111
—eine Versehnnng zwisehen den 11111 1111111111 Beherrsehern
(1111111111, dem 0111111111 und Antonius, 11 8111111 11111111.
Messon 11 der 1111 Η1111. p. 81 sq. seint diese Reise in den
. Herbst des Jahres 717 1111 Die 0111. 48, 54, Wesseling (11-
gegeu Observett. 2, 1511111111111111 (1111111111 (1111111111 ι

 

