298 set. 11, 1. v. 11.-5ο.

Ρ51 55015511111555115 11511115, 51511151 amice,

Mater: 55115515, 55151 conregnatis, pater, 111151

Η15 fosse est ingens, 515 rupes 1115111115, servet

Non magis 5111115111, quam Fufius ebrius 511111, 60

5155511. Veros dogegen, eigentheh divergirend 1115 1115 Schenkel eines
Winkels (S. zu 1, 3, 47), 151 diversus 51155 551 Ρ515. 6, 18 Geminos,
horoscope, earo Prodmeis penio, und earum lesen hier die alten Er·
1115151. Schol. Aer. separatum, contrariom, dimersum. ilerde pedes 15
diversum flexos 1150511115 varos dicimos et distortos 551155 noricos. Schol.
Porph. Verrem, i.·e., diversum 55 distortum. - 1. 57. riseritis ee. ho·
mimis. [Vielm. stultitiae] Schon bei queratur 1. 55 55515515 eus
stultitiae v. 545111 515151551511111115151. — omisa meter. Schol. Cruq.
Haeo composite proferendo 111111. Wie 1151115 51155515 amieo, Bnhlerin,
in diese Gesellsehait? [Vielm. die 05115515,51515115151511111551,
15555151155551151555151151151Β55115, wie .1, 3, 38. 5, 15. Ep. 1,
15, 21. 1, 20. - 1. 58. eom oopmotis pater. S. zu 1, 10, 85. [Vielm.
verlengt Sinn und concinniter die Verbindnngyon emm copientis, d. h.
cumfratribus mit soror, und 1511 homesta, d. h. 1151151515, memorabiles
et obsequio dipmo 1111155151. Infidis. Verbindung honesto soror 151
des Epitheton allzu bedeutungslosl] - 1. 59. serva, gieb heht. Ter.
Andr. 2,,5, 5 hem, 55155. - Qmosi de improviso respice ad eum.
Adelph. 2, 1,·18 hem, 55155. Ρ15111. Pers. 5, 2, 29 hem, serea
1111511111. - v. 60. Fufius. Furios, ein 15111. Ν51115 (S. Bentl.)‚
doeh findet 111511 eni Insehriften 51155 Fusius. S. Heusing. zu 015.
de Off. 2, 14, 9. Schol. Porph. Hie Fufius Phocaeus tropoediormm '
55151 fuit, 5111 emm vellet Ilionam dormientem enpre'mere, 111 511
titi Polydori retemperet voooem, 15555115 ohdormivit. Vielmehr filii
Deiphili. In Euripides Hekebe -erseheint der Schetten des 15111 1515-
zischen Fttrsten Polymestor 5515155155Ρ51111511155511151555151550511
Μ111151Η5111155. Der 15111. Tregiker¹ Pacuvius, der in seinem 11151115
Ilione (Non. 1, 54. 2, 55. 147 1151101151) desselbe Stijet 1111 1115 1511115555
5115115 5551551151 55115, 1151 ohne Zweifel einer endern Febel gefolgt,
welche Hygin. Feb. 109 u. 240 und Schol. Aer. hier erzsnlen. 111155
dieser 1151 Priamus Toehter‚ Ilione, 511 den Kenig von Threzien Poly·
mester vermehlt, und hatte diesem einen Sohn Deiphilus geboren. Neeh
der Ereberung Trojes ermordete Polymestor, von' den Grieehen be·
stechen, diesen seinen Sohn 111 1151 Meinung, es sei der bei ihm von
Kindheit 511 erzogene Sphn des Priamus, Polydorus, 11111 1151155111 die
Mutter 1511 Ι1511 der G‘ebnrt 511 5551551555 verwechselt 55115. 111 1151
Tregddie des Pacuvius ersehien 5155 der Sehatten des Deiphilus seiner
Mutter Ilione⁴ und forderte¹ sie eui, 55111511 5515511551 511 begrahen. Dass
in dem rhmisehen Drama, welches 5151 engedeutet 111111, 1151 Sohn der

 

