00. 11, a. v. ru-ia

Vibidius Balatroque, secutis omnibus3 imi

Convivae 10011 nibilum nocuere lagenis.

Affertur squillas inter muraena natantes

In patina porrecta. Sub hoc herus, Haec gravida, inquit,
Capta est, deterior post parturn carne futura.

His mixtum ius cst: oleo, quod prima Venafri 45
Pressit cella3 garo de s'uoois piscis Iberi3

τρέπονται Sobol. cruq. [invertunt prignant fiir 0001010010 infundunt]
- 1100010, lupence. — v. 40. imi conuiuae 10011, Nomentanus 0. Porcius.
- v. 4200011100. S. zu 2, 4, 58. - muraena, μύραινα, Meeraal
(Plin. 9, 331 gehilrte zu den ersten Leukercien der Romen. Die beaten
lcumen aus der sicilisehen Maerenge. Plin. 9, 79. Macrob. Sat. 2, ll.
Martial. 13, 30. Auch hielt man sie, wie andere kostbare Seefische, in
uiuariis. S. Macrob. 1 l. u. Plin. 9, el. — v. 43. In patina porrecta.
Vgl. 2, 2, 39. Βο1 Martial prandia muraena. Um so kostbarer war
zugleioh der Fisch und (110 30110001, 10 der um diesen Meeraal die
30011001001010030110001000000. S. zu 2, 2, 35. - 3011000. S.
zu 1, 1, 10. - r. 44. deterior post parium. Eine Belehrung iiber 0100
(100 proceribus palae damals genios bekannte Sache. [Aber schwerlich
0001 00010000 turbae, nach v. 261 Die Belehrung war also nieht 01100-
trivial, sondern allzugrundlich.] - r. 45. His mictum 100 est.
His, aus folgenden Ingredienzien. Vgl. 2,4, 6311. -— Venafri.
S. 002, 4, 69. -prima Sahal. Gruq. 0011000. 111010 cella verstebe
ich mit Mansa von dem den Oliven znerst abgepressten‚ 01οο (100
10100100 0010. 10 1101000 Ζ101οι000(001110) 001 (10οΕ0ᾶο wardo das
001 geprcsst, wie der Wein gekeltert, daher 101100300010011. R.
001100 amariae, 01000100. Vgl. Cato (10 R. R. 13, 2. - v. 46. paro de
0000100100ίο Iberi. Suid. γάρος ἀρσενικῶς λέγεται (im Attisohen; ge.
wbhnlich piper, porum. S. Niclas nu Geopon. 20, 46, 2) ἔστι Ι(11 οὐδὲν
ἄλλο ἢ annedae. Plin. 31, 43 Aliud etiamnum 11000010 000010111 penus,
quod paron uocauere, intestinis piscium 0010010000 quae obiicienda 000001,
0010 maceratis, 010111110 pubescentium 000100 (S. Geopon 20, 46).
Hoc olim conficiebatur 00 pisce, quem Graeci paron 00001001, - Nune
e scombro pisce laudatissimum iu Cartbapinia Spartariae (des spanischen
Carthago) cetariis,· sociorum id appellatur, einpulia millibus nummum
permutantibus conpioe fere 110οο (Vgl. Senon. Ep. 95. Martial.13,102).
Nec 110οο0 ullus paene 0000100 unpuenta maiore in pretio 0000 eoepit,
nobilitatis 01100 pentibus. Scombros quidem 01 Mauretania Baeticaeque
Carteia 00 Oceano intrantes cupiunt, ud 00701011οᾱ uuus eto. Der
piscis Iberus¹ ist also hier der bei Spanien gesangene ceomber, eine Art

 

