11. 1, 2. v. 11-11.

luguen ad obscaenum subductis usque facetus.
Pastillos Rufillus olet, Gargarius hircum.
Nil medium est? Sunt qui nolint tetigisse nisi illas,

simplicitate 111. Sa 1111111111, quidue fait aurea 11111, Quae 1111
1111111111111111111111111111. 111111, qaid 111111111111 11-
1111111111εὲ Vgl. Vellei. 2, 88. Iuvenal. 1, 190. Macen 1111 1111111
sich durchaus hier getroffeu dlhlen; 1111, auf den jetzt die Augen aller
gerichtet waren, fand hier jeder Leser bezeichnet‚ und dies were dem
Horaz autgangen? ’[ Maltinus bildet Horaz 11111 111 Eigennamen vcn dem
appellativen 11111 11 femiae, der Weichllng bei Lucilius. Die Be-
ziehung auf Macen widerlegt Madvig Opp. 1, p. 67.] - 1111111111
dasselbe was 1111111111. Die 11111 der Weiber ging bisant die 11111111
1111111 v. 911, die 111111 der Manner warde sc gegiirtet, dass sie mit
der vorderu Seite nur etwas 11111 die Kniee reichte, mit der hintern
an die Kniekehlen. Tieler herab war weibisch, hdher hinaui 0111111111-
trecht nach Quintilian. 11, 11111. Vgl. Plaut. Poenul. 5, 5, 19„ wc
diese weibische Tracht 11111Μ1111111111111111111111111111, bei
011 Or. Catil. 2, 10. 1111111111. -111 qai 11. 1111111111111-
, balat. - v. 26. 111111 auch bei Celsus und Plinius im singul. -
facetus. Quintilian. 6, 3, 20 sagt‚ facetam gelre nicht 1111111111ίῶ1-
eala, sondern bedente auch decorem et 11111111 quandam eleyaattam,
und tilhrt zum Beweise Hor. Sat. 1, 10, 44 und Ι111111 Wcrte vcnr
Brutus an. (S. d. Anm. zu Sat. 1, 10, 44.) Haece er diese Bedeutuug
auch hier gefunden‚ 1ο hatte er sich wohl auch 11111111 Stelle heruteu,
und wie konnte jemand in dieser rauhen Centurionentracht etwas 111111-
111111, Geldlliges 1111111111 wollen? Dem Weichling v. 25 steht
hier der Rauhe entgegen3 der gefallsdchtige Stutzer wird 1111 im folg.
Versa genannt. Alsa hier facetae in der gewdlrnl. Bedeutung, er will
mit dieser Traeht auf eine komisehe Art auffallen. - v. 27. Pactellee.
Schol. Cruq. 11111111, διαπάσματα, caereale. Hier wchlriechende Mor-
sellen, dem Athem einen angenehmen Geruch zu geben. Martial. 1, 88.
Ν1 erecte 11111111 fruerer, Fesceaac'a, 1111, ¹Pastillos Cosmi 1111111111
verca - Geryoneae. So 1111111111. 1111101111. Dass dieser
Garyeaiaa hier aber der in Senec. Controv. diter angefiihrte alberna*
Rhetor dieses Namens sei, daron finden wir nicht die miudeste Anzeige.
Gcrqeaiae ein rdm. Nema, wie Garqeaaa'ae, (11191111, (1191111111.
- [v. 28. 1111111111111111 Frage. Ware es cine Bahauptung‚
so 1111111 sie 111 die 1111111 1111111111 sein} - 11111111. Schol.
Acr. 11111111 pre 1119111. Der bei Dichtern 'ganz wie der griech. inlinit.
111. gebrauchte Infinitiv (hier griech. θιγεῖν). Ovid. Metam. 8, 733.
Nuce, qaam 11119111 timerent, 111111 eras. Plinii N. 10, 30. 111
haec 1111111 (1111) later primae expetatur, 11111 (11111111) acme

 

