· ΙΙΙ.

Die Erwehnung der Aedilitet Agrippas 11 dieser Satire “
v. 185 11111 1111 11111111, dass die's Gediehi nieht vor dem
. 111. 721, in 11111111 Agrippa diese Wdrde 1111111111, dem
33. Lebensjehre des Dichters, geschrieben 111. Fene 1111 die
1111111111 des ersten Bue'hs der Satiren in die Jahre R. 715
bis 717, 1ο waren von Ηο111 seit der Herausgabe' jenes Buchs
in 111111 Ζ11111111 von drei bis 11111111111111111111111111,
1111111111 111 die beiden ersten 1111111Β1111, 111 Publikum 11-
11111111. Deher (1117111111, die er sich im Eingeng 11111
11111 Unthdtigkeit im Dichten 1111111 11111; eine 111 der
Individuelieet des Dichters 111111 11 1111111111 Uneheeigkeit.
Denn in dieser Zeit wer ihm, der von friher Jugend 11 das
Beddrfniss idhlte, sich ’111111 zuleben‚ und nie die· Poesie mit
Leidensehaft trieb‚ 1111111111 und Unebhdngigkeit durch des
Gesehenk Mecens, die hier 111111 11111111 villa im Sebinisehen,
gesiehert worden. Vgl. Sat. 2, 6, und die im Seherz 11111-
triebene 1111111111 Epist. 2, 2, 49-54. Ob das hier v. 14 ff.
Gesegte 11111111 11111111 111, 11 diese seine seheinbere Gieieh-
gdltigkeit 11111 den Ruhm‚ 1111 11111111111111111111111111111
ss munter 1111111111 11111111 von seinen Gegnern benutzt
werde, 111 1111 von dieser Seite zu verkleinern‚ oder 1111
hierdber Vorwdrie von den ungeduldigen Freunden 11111, Ver-
muthungen dieser Art, 11 11111111 Wielends Einleitungen so
reich sind, 111111 sich doeh 111 keine Weise begrdnden. Neeh
111111111111Ρ11111111 11111111 (1111111111, 111111 den 111111
und in ganz enderm Tene 1111111111111 Β111111 des zweiten
Β1111 des gressis und vellendetste 111111 Gediehte. Die Form

 

