l
l

In Vergleichung. mit den meisten der folgenden Satiren, in
1111111111 cllem Anschein 111 Plcnlosigkeit die Daretellung
1111111111111 einem schdnen, vollendeten (111111 11111111,
erkennen 1111 1111 11 dem Plan und Fortschritt des Ganzen einen
der 11111111 11111111 111111 Dichters in dies'er Art von Poesie. ·
Das Thema 1111111 im Eingeng cusgesprochen: 111111 kdmmt

die ellgemeinc Unzufriedenheit der Menschen mit ihrer Lege, ·

111 neidische Hinblicken 111 (111 111111 3111111111 Leben des
Nebenmanns‘? 1. 1-3. Nechdem dieser allgemeine Satn 'm Bei-
spielen 1111111111 gemacht, und die Inconsequenz eben dieser
'Unnufriedenen 1111111111, welche (1111111 keine andere Lege
eintcuschen 11111111, geht der Dichter pldtnlich von diesem

ζ 11111111111 Thema, welches bei den 1111111111 Quellen dieser

Unzufriedenheit 11 ergie'cig 11 111111 111 111111 Bemerkungen
111, 111 eine cincige Quelle 11111. 28, 11111111111111111111,
oder, wie Wielcnd meint‚ die 1111 allgemeine Epidemie 111111

ἵ Ζ111, die unmttssige Sucht sich 11 1111111111, 1111111 111 jene
Leidenscheft, die ewig den Genuss des Erworbenen verschiehend

einzig im Semmeln ihre Befriedigung findet. Der Geiz wird in

, dem Haupttheil dieser¹ Satine 1128-107 1111111 1111111111

und verderbliche Thcrheit dergestcllt. 111 1111111 1111111108
Ηο111 11, (111 111111 ‘des Gesegten im Ton der Verwunderung
wiederholcnd. Diese Wendung, der 11111111 Uehergcng 111
dieser Verwunderung 111. 113, die nicht minder 1111 1111111111
Folgerung 1. 117, endlich der Schlnss des Ganzen 1. 120, mit
dem jedes 11111111 Gedicht 111 11111111 111 11111 111111, 11111

dies trdgt, 1111 wir 111 nicht 11111111, die Spurcn eines ersten
1101. 111. 1

 

