IX.

Die gewdhnliehe Ansieht dieser satire, dese in ihr der
Charaeter eines Schwdtzers gezeiehnet 111, 1111111 Ζ111111
111 111 111111 1111111111 Worten 1. 33 geflossen: (11111111
1111111111 consumet 111111 loquaces, 11 sepiat, 11111. Ι)111
unheiengenen Leeer wird segleieh 1111 werden, dese hier weder
ein Sehwiitzer dargestelh werden 1111, dergleiehen 1111 11
Theophreets 0111111. 3 geschildert 111, 1111 uberhaupt 111 111-
gemeiner character, 111 men 111 11111111 111 11 jedem Zeit-
aher findet3 dass vielmehr in dieser Satire, meg eie 111 1111-
111111 Factum 11111111 1111 1111 Dichtung sein, der Ζ1111 des
Verfassers 111, 1111 ihm hdehst ldsiige 111 111 Leuten 111111-
1111 zu 1111111 111 111 1111 ebzuwehren3 Leute, die 11111111-
geisterei und engenehme Τ111111 Ansprueh machend und durch
des Beispiel eines Horae und Virgil geloeht Zutritt bei Μ1111
1111111, und, um diesen Ζ111111 11 11111111, ohne die mindeste
Schem und Zertheit dee Gefhhls‚ ohne sehon, ihre gemeine Ge·
sinnung segleich 11 1111111111, die Freundseheft 111111 Dichters
errwingen wollten. 111 11111 Fell 1111 111 1111111111111, Der
Zudringliche, 1111111111111111111811111111. Es beders
1111111111 Ε11111111, 111 auch 11 dieser Setire Horez die
Gelegenheit wahrnimmt, 1111 11111111111111 Verheltniss 1111
Μ1111 111 iiber den Ten 1111111111, der im Heuse Mdcene
herrsehte‚ dem Publihum die Augen zu diinen.

[Und doch ist die frhhere eus 1. 33 entlehnte Uebersehrift:
Der Sehwdtzer, 11111 verwerflich3 nur 11111 man 11111 11111
8111111111 1111111111, 111 1111 11111111, 1111111 111 111 11111111.
Sucht man nur eine poetische idee 11 J'eder satire, 11111

 

