sat. 1, a. v. 54-55.

Canidiam, pedibus nudis, passoque capillo,

Cum Sagana maiore ululantem. Pallor utrasque 25
Fecerat horrendas aspectu. Scalpcre terram

Unguibus et pullam divellere mordicus agnam
Coeperunt3 cruor in fossam confusus, ut inde

Manes elicerent animas respousa daturas.

Lanea et effigies erat, altera cerea: maior 30

deceptatio 55111551 osso 55515. Vgl. virg. Aen. 4, 509 5. 510 und dort
Seru, Senec. Med. 752. - pollo, cigentlich der Mantel, den ebrbare
Frauen bbcr (15551515 tragon, 515 die Minner die 1555 iiber der 155155,
wird jedoch, 5515 Forcelliui im Lex. beweist, besonders bei Dichtern,
auch fiir das kbrzere Unterkleid, die 155155 oder stolo, gebraucht. Wie
hier, Virg. Aen. 6, 555 Tisiphone, . ,55115 succincta 5555515. - 5. 25
ooo 655555 mot. 6511516555. Haeo 855555 liberta fuisse dicitur Pom-

· ponii Senatorio, 551 5 triumuiris est praecopiosa· babuit autem sororem

sc 5515 minorem ,· iccirco 1515 maior (1151155. 1151. Epcd. 5, 25. — 515-
1551555. Ovid. Metam. 7, 190 von der Medea, indem sie ihrc Zauber-
1515515 1155555111, toruis ululatibus (ὄλολυγμοῑς) oro soluit. Vgl. Lucan.
6, 685 sqq. - 5. 26. cooperatorum. 15 der Νεκυία Odyss. A. 551151
Ulysses eine Grube und 515551 51555 Weihguss biucin, daun 1155155
dasBlut von Schasen hineiustrbmen, woraus die Todtcu sich versam-
noln, 5511 Begierde, des Blut 55 trinken, wodurch sie wieder Kroft
und Sprachc gewinnen3 5155 uralte, 555 Philosopben, wie 555 Empe·
dokles, spiterhin ausgebildete Vorstcllung, dass im Bluie die 1515555-
kraft oder die Seele des Menochen 551. 05151. Metam. 7, '243 Hoool
procul apertiscrobibus tellure duobos Sacro facit (Medea) cultrosque
io pacoro 55115515 atra' anc‘a'co't ot 5515155 perfundat 55555155 fossas.
Dergleicheu Klinste, νεκρομαντεῖα, trieb noch der Freuud Ciceros, Ap-
pius, Tuscul. 1, 16. (15 Divinat. 1, 58. - 5. 27. pullam. Tibull. 1,
2, 61 55515 ocrem 05551511 ad moptcoo hostio polla deoc. [v. 29. Ma-
555 dicerent caimos respousa daturos, Heindorf trennt noch moues
und coimus durch ein Komma. Aber 555555 151 155 Adjectiv von
555555, wie in mones dit und in dem 5151 missdeuteteu subolae 555555
carru 1, 4, 16 1. 15515 15551151155 Wesen der Unterwelt, 515 Ρ1515,
Cerberus, Charon u. a] - v. 30. ,15555 51 55115155, Vollsttndig 51 15-
aaa effipics altera 5551 , 511555 cereo. S. Gronov. u. Drakenb. zu Liv.
3, 37, 6. 1151. m. N. zu Plat. Theaetet. 96, 1. Β51 Theokrit 2, 28 55
braucht die Zauberin nur Ein Wachsbild, ciue 5151155555 Puppe, die
sie ins Feuor legt, demit eben so, uie diosc, der nntreue Geliebte in
Liebesgluth zerscbmelze. ln Virgils Eclogg. 8, 73 sqq. umwindot die
Zaubcriu eine Puppe wabsoheinlich von Flaohs oder Wolle mic nolle

 

