sat. 1, 2. v. 122-127. 11

Stet pretio neque cunctetur, quum est iussa venire.

Candida rectaque sit3 munda hactenus, 111 neque longa

Nec magis 6111616111, quam detectura, videri.

Haec ubi supposuit dextro corpus mihi laevum, 125
“ Ilia et Egeria est3 do nomen quodlibet illi,

Nec vereor, ne, dum 111116, vir rure recurrat,

1611611111, durch seinen Zeitgenossen Cicero de Fin. 2. extr. u. in Pi-
son. 26. (ng. Meneg. zu Dicg. Laert. 10, 3.), als Dichter sus den noch
1611 ihm vcrhsudenen Epigrammeu in der Anthologie', die Β61111. noch
1116111 11611116, Auel. Br. T. 2. p. 83 sqq. ch diesen Epigrammen 1161
Horuz hier das 9., dic Vergleichung einer sprdden R'o'merin mit einer
gedelligen Kerintherin, welche mit den Worteu schliesst: τὴν δ’ ἄρα
Γάλλος ἔχοι, und das 10. vor Augen gehsbt, ein Loh der geselligen
Philinnicn, παρεχούσης πάντα καὶ αἰτῆσαι πολλάκι φειδομένης. Τριαύ-
την στέργοιμι Φιλίννων etc Vgl. auch Epigr. 8 u. Mertiul. 9, 33. [Das
philodemische Epigrcmm 111 nach Jacobs Verm. Schr. V. S. 264 11116111,
und 6111 durch die horezische Stelle verculesst. Doeh mag Horas 6111
1111116161 (16116111 des Philodemus gehenne heheu Ohne Apcsiopesen
und Ellipsen whrde die gance Stelle so leucen: 111616 pecc 11661·
„paulo post“ ccl: „sed plcrw vel: „si cederit pir, copiam
6161 1661616,α Gallis sc 1611666166, hacc Philodemus 61111111 16-
mere quac 616. Ε11611 sc Tacitus: Quod 66116661, sihi sc. 16616161]
- v. 122. sut f. 6661161, nicht 11161. 301. prestet. Denn von ciuem
prostibulum 111 hier nicht die Rede. Liv. 34, 60. Polybius 16111111, 666-
1616 1616616666 rem Achaeis 11611166. - v. 123. 066116616616666.
(lasallecum. Quintia formosa 6116611116.Ι 611111 candidu, 16696, Recta
611 Dore, 1116 hier, rectus vom gersden Wuchs. [Ep. 2, 2, 4.]
- 6666616, καθάριος. S. 1112, 2, 66. - neque loppa 666 cupis 6116
f. neque 16666 1669111166 61116. Schcl. Gruq. 666 proceritatem 11616166
suppositis crepidis effiupat. S. Victor. Ver. L. 15, 25. 816 soll 6116
ihre Reize durch 161161186111116611 nurin so 16111 6111611611, dass 116
nicht die 111161 verhunstelt durch Schmiuke (6666666) oder durch hohe
1111111116 1111161 den Schlen. - 61116. Vgl. v. 36. [ Viclm. hier 1111666-
111616.]- 1. 125. deutra corpus 611111 1666661. Β16161116111611Β61111.
gewshlte Lescrt 16161116611111161161111 dic undere 6166116111 s. 16166,
1116116111 die Seche 6111 Eius hinausgcht. Denn 16666666166111111161
1166166 corporis pcsrs, dextrum 16161, 1116 Sat. 1, 5, 61. lucri frons
61161. 16 laevaparte cris. dextro 16. corpori. — v. 126. 1116, die be·
1111111611111161 des Romulus u. Remus, vergdttert 611 Gemshlin des
Strcmgcttes Anio cd. Marcellia genennt3 eben 16 1616611111 die
Nympho des 1161111 bei 611611, dis Vertrsute 11611161, Eparia. - v. 127.

 

