su. 11, 7. v.. ee-uss Ι111 ’

Ibis sub furcam prudens dominoque furenti

Committes rem' ornnem 11111111 11 curn corpore 1111111.
Ε11111; 1111111, credo, doctusque cavebis. , ,
11111111, quando iterum paveas iterumque perire ”
Possis, ο toties¹ servus! Quae belua ruptis 70
Cum semel effugit, reddit 11 prava catenis?

Non 1111 moechus, ais. Neque ego hercule sur, uhi 1111
Ρ11111111 sapiens argentea. Tulle periclum,

1111 vega prosiliet frenis natura remotis,

24 611111 deb' perederet repressit 1111] - v. 66. 1111111111. Schol. Acr.
in servitutem. leidor. orig, 10, p. 1075 Furcifer dicebatur 11111 qut
ob leue delictum coyehctur a dominic 1911111111 mauis quam supplicii
11111 furcam circu 11111 ferre praedicares peccatum suum et moerere
ceteros, ree quid simite peccarent. ,11111111111111111111111111111811111
(vgl. Plutarch. Coriol. p. 225 D.. Quaest. Rom. p. 28011.) mechte 11111
« von der furca, die 111 zuei Hblzern in Gestelt eines V zusammengefugt
Necken und Schultern driickte‚ 1111111111 die ande' an die beiden
Enden gebunden 11111, 11111 11111111 (1111111111, indem men die Sklaven
darin eteckend gebreche, oft 1111 111 sterben. S. 11111111011113, 1-5.
Set. 1, 2, 41 wind zuar unter den en Ehebrechern vollzogenen Strefen “
dus 1111911111 ud mortem 111111 11111111, aber dies 111 doch nicht die
gewbhnliche Strafe, und die zu beltirchtenden Strufen werden eret 111
Fulgenden 1111111111, dominoque surculi committes etc, Der Ausdruch
ibis cub ferreum ist 1111 hier bildlich, eine Bezeichnung der 1111111111-
lichsten Knechtechassft. Daher dae Fulgende‚ dominoque fur„ als
Sklaven giebst du dich der Willkuhr des wdthenden Ehemenns Preie.
. [Vielm. nimmt wenigstens Davus (111 e'rc sub furcbmubrtlich, 11111111
sthimpflichetcn und qualvollsteu Tod, von dem eichder Entdechte bedroht ¹
sicht.] - v. 67. rem omrem, dein ganzes Vermbgen, 111 dich von der
Entmunnung loszuheufen Sat. 1, 2, 43. - cum corpore. S. zu 1, 2, 43. -
1. 68. Errasti: metues, crede. So Bentl. nachhinemcod. 11111111111111111,
in welcher Stellung 1111 sreilich credo auf den ersten Anblick nu 111111
ziehen kdnnte. 1111111111 credo uberhaupt lieber nechgeetellt werde,
durfte Bentl. hier nicht in Auschlag bringen„ S. zu 1, 3, 53. Vgl. 2,
1, 11 credone‚wiegewunn110n‚ nonen. 1. uie uespere u uer
111111. 111 Β1111. - v. 71. praru: Vgl. 1, 4, 79. - v. 72. Norr 111
morchere, ate. Schol'. Acr. Hoc cult dicere, quod interdum eor
committimur 111111, quta timemus peccam, 1111 quari boui 11111111.
1191111111 moechus 111 fur iudicandus eet, ¹qui 1111 babeat'errpr'dt-
tutem committendi adulterit siue furti, timore poenae ee abstineat. -

 

