166 eae. 1, 1. v. nne-122.

Vilis, cum petere gutcus, Gempene supellex.

Deinde 11 dormitum nen sellicitus, mihi quod 1111
Surgendum 111 mane, obeundus Marsya, qui 11 111
Voltum serre negat Noviorum pesse minoris.

Ad quartam 11111, posthanc vagor, eut ege, 11111

1
kump Aermliche Kann’ und Opfergesehirr. Er 111 else echino,-

uns scheint die 111111 1111111 1111111111111, dc 1119111111, durch dee
folgende Campana supellec genug 1111111111, 111 Beiworts edic 111111
bedurfte. Der 1111111, wehrscheinlich bei Reiehen von Silber, mochte
hier von Kupser sein. - v. 118. quidue, πρόχοος, eine Kenne mit engem
Hedee zum Τ1111111 (Verre 111111. 4, 26), benondere zu Libntionen'
gebraucht, wo man den 1111111 1111111111111111111111111111111.
111111 N. 16, 73 Mac. 011111 1111111111 111 praede nihil 1111191111
praeter qudem fenicum, qno sacrificaret. Daher hier verbunden mit
der patera, Opferechele (Varro de L. L. 4, 26. Macrob. Seium. 5,
21). - Campana supellec, wie Sat. 2, 3, 144 Campana 111111, von einer
gemeinen Art (111111. Die Schclien, die hier ungewies sind, cb 01111111
ficteiem eder vimineum oder 1111111 bedente, erkl'iren dori Oeenpcce
111111 durch 111 111111, welches Propere. 4, 2, 62 beetdtigt, 1111111111·-
nicee 11 terat 0111 (Campana) 111111. 111111 defesse wesen bei Reichern
inegesnmmt silbern und mit kcetberer celetur. - v. 120. Serpentium
mace. Mic Tegeeenbrneh stand der gefdllige (officiosus) eicie 111, dem
Mitbdrger vor Gericht 11111111 1111111 beizuetehen, Set. 2, 6, 23 sqq.
- Marsya. Schol. Cruq. Mareya 111111 erat pro 1111111, ad qccm
11111111 convenire causidici, qui 11111 et ceyotia 1111111111σί11-
ponebant. Locus eciem a 111111 nomm accepit, quod idi canescendi
11111111 ei vadimonia 11111. Deher Mertiel. 2, 64, 7 fera {indue onmia
fervent, Ipee potest sieri Marsya 1111111111. Vgl. Senec. de benef. 6,
32 und des. Lipe. Ueber die let. Form Maceyc 1. Marsyae 1. Β1111.
Epist. 1111111. p. 5201111111. - qci ee 1111111 f. c. Schol. Gruq.
Miner enim Noviorum ad 11111 nicenam necpiecime fenerabatur 1111111
mccc, quare 1111111 Horatius inquiens, Marsyam 11111111 habere mc-
1111 erectam (S. Serv. zu Aen. 4, 58) ad depellendum Neeiee, qued
eorum feneratorum impudentiam 111 peccet 1111111111. 011111111111111
werde men die Wcrte auf die verzerrte Miene des echon vom Apoll
geeehundenen oder mit dieser Merter bedrchten Satyrs beziehen. —
v. 122. iaceo, hier nicht vem Schlef, nur Weiehlinge schliefen cd primam -
horam (Epist. 1, 17, 6. 11134), 1111111111131111111111111111111,
11111111 er 111 1111 medente. S. zu 1, 4, 133. - poet 11111 eaeor,
111111 lecto. Bentley nimmt die Worte, 11111 act scripto 11111111 111.
iuvet (1111 1111111111 111111111111111 quidquod cic.) 111 1111111111

 

