111 dia Anmerkungen. 475

1111111111. 1, 3, 91. [1] Uri flannnis, air 11 secari, ferra
Tralla. 2,1, 144. · necari, 1111111111 Bedingung, “
Tranlnne 11111 1111111. 2, 1, 111 welche 1111 die Gladiatoren

25. dem laniata verkauften. 2, 7,
Ta, 111 Regeln 111 11111111111. 58.

ς 2, 2, 20. Urna, bei 111 Stimmensammlung

Tuber. l, 3, 73. in peinlichen Untersuchungen. 2,

Tulliae, 111 1111111111· Ρ11111. 1, 47. - 111 Weissagungen
1, 6, 107. [1] 1111111111. 1, 9, 30. - ein

Tamidna. 1, 7, 7. 1111111111Μ111. 1, 1, 54.

1111111111,1111Α1111111111111111- Uaaraa quinae. 1,2, 14.

111111. 2, 3, 208. Ut, 1. v. 1. 1111 1111111111. 1,
Tunica, wie getragen. l, 2, 25. 6, 79. - 1. v. 1. 11 1111111111
Tarba. 2, 3, 310. wie. 1, 3, 70. - 1. v. 1. so.
Turdi, 111111111111 der R5mer. 2, 1, 54. - 1. v. 1 dnn. 1, 5,

1, 5, 72. ’ 15. - 1. v. 1 quamodo (fragend).
Inriaa 2, 1, 49. 2,8,1.-1.1.1.11111. 1, 7,
1111111111. 2, 2, 33. - 111111 13. [2, 3,1.] - 1111111111
11111. 2, 3, 228. 111 vereor, 1. 11. 1, 3, 119. -
anns, 1. v. 111111. 2, 3, 137. 1111111111111. 2, 2, 124.

’ - 1. v. 1 canna. 2, l, 20. 17111111111111111. 2, 3, 10.

Tyndaridae mitlnbegriff (111Η11111. Vadan’. 1, 9, 36.

1, l, 100. Vadimonium. 1, 9, 36. — Wirkung
mana mars.¹ 1, 7, 13. (111 1111111111 vadimonii. 1,
mna, 111111. 1. 1. 11111111. 1, 9, 37.

7,17. 2, 7, 40. Vafer, vom Rechtsgelehrten. 1, 3,
Ululare, von den T5nen 1111111 130.

Ζ1111111 1111111111111 1111111. 1711111111 Monde. 1, 8, 21.

1, 1, 21. Vanae. 1, 1112.

111. 2, 4, 42. aava. 2, 1, 112.

Umbra, 111 111111 1111111111 Vappa. 1,1,104.
11111111111116111. 2, 8, Varias. 1, 10, 43. -,, 111 ihm
22. wird Horaz 1111 Maecenas 111-

Umnida'aa. 1, 1, 95. 11111111. 1, 6, 55.
[1111111111911 zum Behufe -des Varro Atacinus. 1, 10, 46.

1111111111 4111111111 1111111111 [Varro verb. 1, 5, 36.]

die R5mer von 111 (11111111. 1, Varus, 1. v. 1 diversas. 2, 3, 56.

2, 32. · - 1111111111· Familienname und
Unda, in Beaiehung 111 Ρ1111111. 1111111111 111 Krummbeinigkeit.

1, 2, 11. 2, 1, 21. - aaa 1,3,41.

et qno? 1, 9, 62. - Unde mit 1111111 Processe. 1,1,11.

1111111111 accusat, elliptisch. 2, [1711111111. 1, 5, 36.] ο

5, 102. Va, 111 Anfangssilbe von 1111111111,
1111111. ad 1191111 factas dama. 1. v. 1 nala. 1,2, 129.

1, 5, 32. - [1119111 vinos und 1111111111,1111111Ρ1111111111111-

ad aivum rodere. 1,10,71.] 111 2, 2, 100.

Undarrdadt ‹ler Kinder in Rom. 1, Veientanum ninam. 2, 3, 143.

6, 75 1. 77. - Β1111 Unterricht Velabrum. 2, 3, 223.

aurdanaus Mangelanlaxemplaren Velle, mit 111111 11611111, 11111111·

die 61111111 vorgesprochen. 1, 1111111111111 1, 4,111.- Quid

10, 11. 111111 1, 111.

'Unda 111 111112111111111. 1111111111111111111. 1,2,33.
2, 3, 24. - Venae 111111. 1. v. 1 111111-

Urbanas. 1, 4, 90. kraft. 2,3, 153.

Uram mannan. 2, 6, 24. Venafrum. 2, 4, 69.

 

