111. 1, 11. v. sa-ae

Post mediam noctem visua, cum somnia vera:

In silvam non ligna ieras insanius, 11 11

Magnas Graecorum malis implere catervas. 35
Turgidus Alpinus iugulat dum Memnona dumque
Defingit Rheni luteum caput, haec ego ludo,

Quae neque in aede sonent certantia indice Tarpa,

- v. 33. 1111 sarnaio 1111. Schol. Porph. Ferant 1111 mediam 111111
somnia 1111111 1111, qaia 1111 iam mens et cido et pota 111111 est.
Mosch. Id. 2. init. Νυκτὸς ὅτε τρίτατον λάχος ἵσταται, tyyim δ’ ἠώς . .
Εὖγε καὶ densatam ποιμαίνεται ἔθνος ὀνείρων. Ovid. Heroid. 19, 195
111 Aurora, iam dormitante 1111111, Somnia qno cerni 11111111 1111
solent. Vgl. Plat. Criton. ξ. 2.- v. 36. Τ1111111 11111111. So schreibe
ich deun Satiren aus Unvermogen, grossereWerke der Poe·
sie zu lietera, die ich einem Fundaniae, Pollio, Varius 111.
1111111111. 111111111111111111111111311111111111 ein frostiges
Epos schreibt, kenne ich maine Krtfte 111111. Schol. Crnq.
rivalem qaeridam 1111111 Gallam 111911, 111 1111191111 1111111111-
ter Achillem et Memnonem, ita 111 facit, 1111111111 videatne Memnona¹
119111111111 carminibus. Rivalem ist eine henderung von Ornq. statt
Vinaliam, weil er 11 lin· moglich hielt‚ dass hier der treffliehc Dichter
0. 0111111111 Gallae, der Freund Virgils, gemeint sei. Ein Sahal. Porph.
neunt ihn Cornelias Alpinas, ein Schol. Aer. sagt, Vinaliam quendam
poetam Gallam 111911. l'refflich emendirt Bentley Bidacnlnm, so dass
hier der Farina Bihacnlnc gemeint sei, von dem mit heissendem
Witz Horaz Sat. 2, 5, 41 gesagt hat, sea 111911 tentas omaso Farina
1111111111111111 1111111111111111, nach 1111111111, der, wie Aer. dart
sagt, iu der 1111111111 belli Gallici dieses Furius Bibaculus gelesen
wurde, Iuppiter 11111111 1111 1111 conspuit Alpes. Schon aus die-
sem 111111 11111111 sich hier das Beiwort 11191111 Ν111 Quintilian 10, 1
war er auch lambendichter. Vgl. Tacit. Ann. 4, 34. Alpinae heisst er
hier 111 Gallier. [S. zu 2, 5, 41] - Mannona, Sohn des Tithonus
und der Eos, Ι011111. 1522, der dem Priamus mit einem Heere zu
thfe kam und im Kampfe mit Achilles fiel. Pindar.Ol.2,148.h Nem.
3, 111 und 11111. Quint. Smyrn. 2, 387. - damqae definqit. Schol.
Aer. Nonquia lateam capnt 11111 1111111 , sed qaod lateam facit ipse
¹describendo 11111. 011111 Zweifel in dem Gedicht tiber den Gallischen
Krieg. Die Lesart disftnait, er bildet es so um, dass 11111111 wird,
1111111111 nicht 1111111111.- 11111 vom Flusse sowohl die Quelle,
wie hier, als der Ansfluss. S. Gronov. zu Senec. Med. 631. - v. 38.
Quae neque in aede son. Schol.,Cruq. Metine (richtiger Maeotae. 8.ν
Bentl. zu A. P. 387) Tarpa fnit iadea 11111111, auditor 11111111 111-

 

