Sat. Ι, 8. v. 42-48.

thue lupi barbam variae cum dente colubrae
Abdiderint furtim terrie, el imagine cerea

Largior arserit ignis, et utnon testis inultus

Horruerim voces Furiarum et facta duarum? ’ 45
Nam, displosa sonat quantum vesica, pepedi ⁴
Diffissa nate fieus, at illae currere in urbem.

Canidiae denter, altum Saganae caliendrum

hier die Form resonarint (f. resonaerini) aus bloss'er Emendation nicht

1111111111.[111111111111111Μ1111111,11111111111811.1,4,44. , 1

Dooh hat Bland. 1111111111] - triste. Schol. Cruq. 1111111 1111·
11111111, und zu aeninrn: 11111, subtile, 1111111111111111111111111-
iar 11111. Die dunnen luftartigen Schatten haben eine schwache, pfei-
fende Slimme, wie Fledermiuse, 111111111101111111. 6111. -1, 42.
lapi 1111111, Plin. H. N. 28, 44 Veneficiia rostram lapi resistere in-
11111111 aiant ab 11111111111111111111111119111. Vielleicht vergra-
ben sie hier den Wolfsbart, um das, was dem Zauber uidersleht, zu
verstecken. -111111, 81111111111111. Calaber, calabra scheinl all-
gemein eine Schlange zu bedeuten. S. Voss zu Georg. 3, 418. -
v. 43. cerea. Sahal. Porph. Hyperrnetrns 111111, ni 1111111 Η11111111,
Κάστορά d’ ἱππόδαμον καὶ πὺξ ἀγαθὸν Πολυδεύκεα (11. y. 237). Ul
Virquine (Aen. 10, 116). Haec finis fenoli, 11111 1111111111111111.
ab 1111111111. 7, 160). lanaque 1111 111111 torres 11 acta Latinorum.
Dies ist ein 1111111111,- in den anderen Beispielen ist ja, wie hier,
eine Synizese3 wie in 111111 Sal. 2, 2, 21. Vgl, Gran. zu Senea. Thyest.
233. Durch das Wachs warde das Feuer gandium je 1111111111 aber
flammte, desto kraftiger sehien die Wirkung. S. Virg. Eclogg. 8, 105
u. das. Voss. Theoer. 2, 24 sq. -v r. 45. Fariarnrn 1111111, der Ca-
nidia und Sagana. Unbegreissich, uie Wieland diese 11111 1111111111
von dem Ceheul der stygischen Hunde verstehen konnle. - v. 47.
Diffissa nate fiens. Nate im Singular, wie bei Fest. v. 111111. Eine
11111111111111111111. Ficus, als leicht berstendes Feigenholz.
[2, b, 39 Canicula 1111111 insanies 1111111] - v. 48. Canidiae 1111111.
schol. Porph. Iooalnr 11 1111 , qnasi altera 1111111111111111111111111 ’
, eit, 111111, qnod 9111111 (1.9111111111111, 1111111111.1.91111·1111111
babere 1111111111. 0111111111 mereinai 11 Varro 1111 libro 1111111111·
111 Virqnln 1111111, 1111111, 11111111111111 1911111111 roenna, 111-
111111111111111111101111111111111111. Auch Aer. u. Schol. Cruq. er·
kl'aren caliendrnrn unter andern durch 111111 1111111111 , und in dieser
Verbindung kann es niohts anderes bedeuten, als eine Perdcke, deren
man sich damals noch nur im Nothfall und bei Mummereien ballenae,
eret opiter unter den Kaisern uurden sie ein allgemeiner Luxus. S.

 

