266 11111, 1. v. 11-11.

Rara evis 11111111 pandat spectacula cauda,

Tamquam adrem adlineal quidquam. Num vesceris 1111,
Quam laudae, plume? 11111 num adest honor idem?
Cerne temen quemvis (111111 nihil huc magis 1111,

1209, 1265, Eun'p.Phoen.1500‚ Plet. Theaetet. ἓ. 82, (111 einzlgen Bei-
spiele‚ die uirbis jetzt ausgefunden haben. — v. 28. pluma hier, uie
111111, die Federn uberhaupt mit Inbegriff der pennae. - 1111111 addet.
Num hier ohne Elleion. S. zu 1, 9, 38 und hier Bentl. honor, Pracht.
- v. 29. 011111 tumen querende. „Ich uill jedoch zugeben‚ hier 11111
du eine Enlsehuldigung3 dae ungleiehe deussene (impares formae) hat
dleh geldusehl. Woher 111111 du 11111, ob ein Fiseh hier oder (1111
gesangen sei? Wie 1111111. (11 dieh entechuldigen‚ wo 11111 1111111111
mindeete 1111111111 Eindruek (11111 1111111111 1111111111ἰ 1111111 Sinn der
folgenden Stelle 111 kler, aber hdehst dunkel und unerlrldrber der Aus-
druck v. 29. Soll (11111111111111111 dem griech. διαφέρειν 1111 praestare
gebraucht sein, 1ο 1111111 man verblnden, 1111111111111 1111 1111111 1111-
911 dietat 1111 (cero), in welchem Full meyde unernrdglieh 111, und 111111
1111111111111111 von der 1111111 11111111, 11111111 v. 243111111111911
11111 'gesagt 1111. Bentley erklert: quumvis 1111111 distat (11111111) carne
111 (paeonis) 1111111 illu (qalle'nae), 11111 meyde bleibt (111111 eben eo le
stig, und der Gedanke 11111111 ja die umgekehrte Wendung‚ 1111111111
nihil excellit 11111 (gallinae) 11111111φ11111111111). Gesner land 11
sogar mdglieh‚ aue v. 27 11111111 zu ergdnzen‚ und interpunglrte, 111111
11111111, quamuis dietat 1111111, 1111119111111, 1111 (111Ε11111111111, quam-
111 11111111111111111 9111111111 curnem 1111111111, 11111111 1111111111
' meyde qnam 1111 11111111, 1111111 appelle pavonis earnem, quam 1111-
911111 9111111111. Ε1 111 klar, (1111 hier nur durch Emendation zu hellen
111. Wir vermuthen: 011111 tamen quamuis 1111111111111111111111.
Dennoeh, wiewohl sich jener Vogel (1111 aeris, die entfern'tere
11111111 v. 24) in Absieht des Fleisehee ven diesem (dem 11111111
v. 25-28 1111111111 Pseu) ger nicht unterscheidet, um niehls
11111111111111. (111111 steht 111 Hauplwort mit Nechdruek voren. [1111
1111111111 naeuus. Goth. 2 so: 011111 tamen, quam 111, (1111111111
haee 1111111111. Diese Sehdeeel 11111 (1111 Pleu 111 (wenn 111111 en Schdn·
11111 (111 Gefleders, doeh) uenigstens 1111111 un Wohlgeselrmack (111
1111111111, 1111 em eigentliehen Augenmerk des Eseenden, ven
jener Schliseel 11111 (1111 Huhn verschieden. 1111111111 tamen bedentet
wenigetene uie in Ep. 1, 15, 3, wie ἀλλά und doeh; 1111111 queam 111
den endliehen Zweek wie Ep. 2, 3, 23 Denique 111, quodvis, 11111-
plex 1111111111 11 111111111,· endlieh 1111911 (111 8111111111, ale synonymum von
1111111111, 1111111111 hinldnglich gesiehert, und 1111111- wie sinnverwendt
11111 Schmaeke, engl. 11111111, eiuenr hochbordigen-Sehiff, 1111111111 mit

 

