Sat. Ι, 3. r. 98-100,

Atque ipsa 11111111, iusti prope mater 1111111
Cum prorepserunt primis animalia terris,
Mutum et turpe pecus, glandem atque cubilia propter 100

qaae eum 11911111 primo 1161· viderentur, 1111111111 1111111οὸ11-

1111 senene 11111 caiusque 11 natura rerum atque ipra 1111111 clamat
quodammodo, 111 posse adduci, 1111111· eae ree, qaas Zeno 1111-
111111, 111111111111111 Vgl. Ern. Olav. u. Ruhnk. zu Rutil. Lup. p. 92.
- 111111. 86111. Cruq. Aliter 11111111111111111111. - morerque.
Id Ν1111111111111 horimprohat, aliter enim ponimus furem, aliter
homicidam. - v. 98. iusti prope 111111. Gegen die Stoiker wird nnn
die vollig entgegengesetzte Epicurisehe Lehre autgestellt‚ 1161 1111111
Recht und Tugend 1111 111 dem Beddrfnies des gesellsehaftlichen
Vereins entsprungen sind. Diog.Laert.10,150 111111 uuter den κυρίαις
δόξαις Epicure folgende an: Οὐκ 1111111 ἑαυτὸ δικαιοσύνη, ἀλλ’ ἢ ἐν
ταῖς μετ’ ἀλλήλων συστροφαῖς καθ’ ὁμιλίας δή ποτε ἔδει τόπους συνθήκην
τινὰ ποιεῖσθαι ὑπὲρ τοῦ μὴ βλάπτειν ἢ βλάπτεσθαι. vgl. 1112111
dart Menag. Aueh die folgenden Zuge aus 111 Culturgesehichte der
Menechheit sind von Epicureern entlehnt. Vgl. die hhehst 11111111
Darstellung bei Lucret. 5, 923 sqq„ den Horaz hier wahrscheinlioh vor
Augen hatte, oder einen gemeinschaftliohen Vorganger. - v. 99. Cam
proreps. Zur Verbindung kann man den Gedanken ergt'mzen: Dass
alles Reoht auf den Vortheil des geeelleehaftlichenLebens
gegrdndet sei, lehrt die Gesohichte der Menschheit. Die
uralte sehon im Mythus rom Prometheus sichthare Vomtellung, dass
Mensehen und Thiere aus der Erde 1111111111 11111, nahmen auch
Philosophen 1111111111 die Ionieehen (S. Plat. Phaedon. 102 mit
m. Note) 1111111111.8.111111.1,788111. - primae terrae, was
dort Luerez 788 nova 11111, die junge Erde, neunt. Wie 1111111111
Serm. 2, 2, 98 1. Virg. Georg. 1, -12.‚ wo prima nieht fur primum eteht.
Falsoh hier die 86111. Hypallape primis pro prima 11111111, homines
intellipendo. - v. 100. Mutum 11 turpe, ohne meueohliche Spraehe
und Vernunft und ungeschlacht. 1111111 hier 1. v. a drutus, in-
sotem die Spraehe den Meneehen zum Mensehen erhebt. 81 Oia. de
nin. 1, 21. praeaeternae. ad Q. Fr. 1, 18111111111111. Vgl. Sat.
2, 3, 219, [1111 nieht μέροπες] - praedem. Wenn vom Eichelessen
der 11111111 Menechen die Reda iet, sind nach Voss Meinung zu Georg.
1, 8111111 die rheae Frucht der kleinen Eiohe im 811111, theils 11111-
fruente, wie Buehmast, Dantem, Kastanien‚ Wahlnhsse und uberhaupt
Baumfrdchte zu versteheu Eigentliohe Eicheln, 111 111 111 einer
sudliohen immer grdnen Eiche, die gerdstet jetzt noch in Portugal eine
81111111111111111111811111111111 die 1111111111 (8, Links Be-
merkungen auf einer Reise durch Frankr. u. 1. 1. Th. l. 8. 115), 111-
1111111. 6

 

