188 Sat. Ι, 8. 1. 39-41.

Iulius et fragilis Pediatia furque Voranua

Singula quid memorem, qne pacto alterna loquentes 40
Umbrae cum Sagana resonarint triste et acutum,

Statue eines Gottes. S. Oasaub. an Pers, 1, 112 sq. — 1111111111
1111111111. s. 11111111. - v. 31111111 et frag. f. 11 fragilis 111111 Pe-
diatia. Ani 11 ialgt hier que (furque), uie 1, 3, 139. Iuliae 1111111 11
Pediatia gehdrend mit diesem den Nameu Einer Person 11 11111111 111
Scholien finden hier 1111 nur zuei Personen, den Pediatius 111111-
11111;Ι111111111111 der Vere 11111, und durch die harte Zunammen-
stellung'lattaa Pediatia 11111 111 Β111111111 in Pediatia 1111 Pediatiua
tiberrasehender. Sahal. Gruq. Pediatiae eques Rom. patrimonio coa·
sumpto se prostituit, quare Horatiae mutato genere Pediatiam aomina·
vit propter mollitiem. So antuortete 1110111111 Q. Opimius, 111 von
seiner Jugend 111 11 1111111 Ruf 11111, 111 Rdmer Egilius auf die An-
rede‚ Quid ta, Egilia mea? quaudo ad 111 neeis cara taa coia et 111αὲ
mit den Worten‚ Noa pel audeo, aam 1111 ad famosas uetait raater aa·
cedere, Cia de Orat. 2, 68. In Aristophanes 1111111680 11111 mit
demselben Spett Strepsiades'‚ der dem Sokrater Namen 1111111111 Ge-
111111111 aufsagen soll, die Numen Λύσιλλα, Φίλιννα, Κλειταγόρα, Λη-
μηιρία. Vgl. 111 v. 676, wo Κλεωνύμη 111 θήλεια 111 adllig gleich-
bedeutend genommen wird. Bentley hat interpungirt Iuliae, 11 fraqi·
lia Pediatia. 11191111 111111 freilich das Zarte und Kraftlone 111 pa-
1111111 111, 1111 11 1111111111 diesen nieht genadeau3 11111 111111 1111
111 Schera in Pediatia 111 Pediatiue 11111111 111. [1111 11-111 111
111-1111111 menig lateinisch als καί-11 1111 τε-καί griechiseh ist. Jeder
Riimer 111111 hier dreierlei Personen verstehen, die nieht blas
11111111, eundern 1111 allgemein reraahtet ader 1111111111 waren.
Julius ist ganz unbekannt. Unter fragilia Pediatia 111111 1111 eine
111 pperdtirre Hettre denken, vegrandi 111111 torrida wie Cic. Rull..
2, 34 eagt3 unter far Vorarraa ein notoriseher Schuft, wie jener
Petilius 1, 4, 91; 1111 1111 ein erzgewandter Tasehendieb‚ 1111
111 Sahal. schildert, pauet 11111 hierher, weil ein 1111111 1111 11111111
zu einem Volkshelden als zu einem Gegenstand der Veraehtung 1111]
- Voturiae. 51111011111111, 1111111111.111111011111111111111 .
faisse adeo furacem, 111 1111111111-1111111111 nummulario 1111111111
demiserit, a quo eam deprehensae esset, qaiddm 1111111111, daile, inquit,
si te aaa 1111111111 li. 1. uerberibus tanquam aes renudat, 1111111111 ad
1111111. Vgl. Sahal. Iuvenal. 8, 181-1. 41. 1111111111. Β1111. gegen

die codd. 1111111111, weil abdiderint, arserit, terruerim lolgt. Itera- ’

eareat 1111111111 ja hier eine fertdauernde Handlung in ihrer Wdhrung,
(lie folgenden Wdrter etwas Μο11111111, 111 11111111 Η1111 111111-
rum (1111111111), Manilius 1111111111 1111111111, 11 1111111 111 doeh

 

