111 011101. v. 1110.

Scilicet uni aequus virtuti atoue 0100 amicis. 10
Quin ubi se evulgo 01 accus in secreta remorant
Virtus Scipiadae et mitia sapientia Laeli,

Nugari cum illo et discincti ludere, donec

die Geisscl der Satire schwang, lehren manche noch vorhandene Frag-

menta. Trebonius ad 0100100. Ep. Fam, 12, 16 111 quibas 0010100110 si
tibi quibusdam uerbis 0100001001101100101110101, turpitudo personae
eins, in qnam liberius invehimur, nas vindicabit. — Deinde 0011110910
boc Lucilio licuerit assumere libertatis auam nobis, cum, etiamsi odio
pari fuerit in eoa quos laesit, 10111011 10110 uon manis 11101100 labarit,
in quos tanta libertate uerborum incurreret? — 1111011111. Torrentius:
tributim additur, ut nmam'constet, nemini enm pepercisse. Nullus enim
Romae ciuis absque 1111111. Recte arao Persius (1, 114) Saeuit Dumlim
urbem. Die von Lambin aufgcnommene und von Turnebus Advers. 7,
11 vorgezogcnc Lesart pop. tributum, 1. pubem infimam, ist gagen den
Spracbgcbraucb, ds 1111101110 blos in der Verbindung 1011111111 1111010
vorkbmmt. - v. 70. Scilicet uni aeq. Scilicet erregt bier Autmerksam·
keit aul das Tolgeude. S. Voss zu Virg. Georg. 1, 282. - v. 71. Quin
ubi. Ja, wenn sich Scipio und Ltliua auf ciue Villa zurtckgezogen
hatten, wir Lucilius ihr licbster Gcsellschaiter. - aculco 01010110.
Sobel. Gruq. a publico conspectu. cic. 011 Brut. Ep. 9 1111110111 populo
0100011110, ut elicitur, seruandum cst. Daber affare 0110011111 scenam
(in 1101111011 omnium) Cic. 110 Orat. 3, 40, und minore 000110 l. minore
apparatu at ostentatione Sueton. Calig. 15. - in secreta. Tacit. Anu.
14, 53 Auaustus M. Ayre'rmae Mialeuense secretum 0011111011. Suet.
Calig. 23 Aoiac Antoniae secretum pemati deueqaoit. Fur 1011010111
wire dem Gabrauch 1100 Ηο100 0011110001· remorat. S. Bentl. 00011. 1,
24, 8. - v. 72. Virtus Satriculae. S. zu v. 17 und zu 1, 2, 32. - mi·
tis sapientia Laeli. Er batte im Pnblikum den Beinamen Sapiens. Den
hier bezeichneten character stellt Ciceros Schrift de auricilla dar. —
v. 73. 1100111011. Schol. Gruq. concesium, secl expediti maioribus 110-
0011ίο 01 &positis seriis. (Allerdings bezicht sich discincti sunichst auf
die Kleidung. Oeffentlich ging man mit· geglirteter tunica (S. zu 1, 2, 25)
und iu der Toga, zu Hause war man discinctus.) 11011110 Africanus 01
Laelius feruutur tam faisse familiares et amici 11101110, ut quodam tem·
pore Laelio 01101111 lecim triclinii 1110101111 Tuscilius superueniens 011111
obtorta mappa quasi feritmas 0000101111. ‚cic 110 Orat. 2, 6 Saepe err
socero meo audiui, sagi dart 1100000, cum ts eliceret, socerum 01111111
Laelium semper scre cam 1101010110 soliturus rusticari, eosque incredibili·
ter repuerascere csse saletas, 111111 rus 00 urbe 1011011001 0 0111011110ου0-
lavissent. Non audeo dicere de talibus 111110, 001110111011 ita 001011101-
rare Scaeuola, 00111100 ees 01 umbilicos acl Caietam 01 aa Laurentum

 

