Set. II, 2. v. 14-16. 263

Cum labor extuderit fastidia, siccuS, inanis
Sperne cibum vilem, nisi Hymettia mella Falerno 15
Ne biberis diluta! Foris est promus et atrum

’ 6, 647. - cpit. Cic. pro Areh. 71111111111111111111111111 upunt, 11-
nectutem 1111111111 111, wo 1911111· durch unsere Stelle gesiehert wird.
-.- v. 14. 1111111111. Schol. Acr. excusserit, n'd 111, 11111111 11111 eiecerit.
In allen von Bentl. hier engefldrrten Stellen heisst freilich extundere
nicht so viel 111 1111111111 1111111 et cupellas, sordem 111. excutere
111 inuenire 1111111111 (1111111111 111111, 1111111111 librum u. 1. 1.),
eber dic Absicht, etwas hervorzubringen und zu gewinnen, liegt doch
· nicht in dem Worte bei Celsus 4, 4 Aliquando, 9111111 11 arteriis 111-
111111111, frequens 111111 sanquinem quoque 1111111111. Wir behalteu 1111
1111111111 111 den 1111111111 Ausdruck fdr des von BentL 111 Einem
Ms. eufgencmmene enpuiern't. [eupulern't scheint das wchre3 11111 noeh‘
in 2 Μ11. dbergesclirieben und wird durch- dus 1 der Verr. 1111111111,
abstulerit unterstiitzt.] — 1111111, inanis. Schol. Cruq. 11111111, farneti·
1111011. 4, 5 extr. 111111111111191111111111111111, dicimus 111111, 01111
1110111111 111111, wicmannum. 5, 2, 7 u. 9 111111 dem 1111111111
entgegengesetzt wird. Cureul. 1, 2, 26 cyon 11111 sim, 11111 siti 11111
eum. Vgl. Sat. 2,·3, 281 1111112, 1, 9. Deher 1111111 fdr abstentius
1111011 1, 18, 3 Epist. 1, 19, 8. έ- n'ncnr'c. Inani 111111 Sat. 1, 6,
127. - v. 15. Sperne 1111111111. Schcl. 011111111111, facito 111111-
1111. Schol. Porph. 1111111111, 111111111111111- 1111111111. Ι)11
Berg Hymettus in Antike wer berdhmt durch Marmor und besonders
gewitrzhaften Honig, der regen des vielcn dort wechsenden Thymiuns
nebst dem Hybl'n'ischen in Sicilien der gepriesenste wer. Vgl. Od. 2,
6, 14. Mertiel. 7, 88 Hoc epo 1111111111 quum 11 . 111111 11 Hybla
11111, pascat Η111111111 uper. - 111111 Falerno 1111111, (111 sogcnennte
mulsum, ein Gemisch aus Honig und Wein, οἰνόμελι, μελίκρατον (S.
Pierscru zu Moer. p. 254 sq. Bernerd. zu Theoph. Non. T. 1. p. 125).
Die Bereitung lehrt Colum. 2, 41. - Falerno. Macrob. Set. 7, 12 unde
111 11 illud proverbium, quo uruntur qulenee: 1111111111 quod prebe 1111-
perer, miscendum 1111 nono Hymettia 111111111111111111. Daher Virg.
Georg.4, 102 1111111. . 1111111111 Bneeln' domitura soporem. S. dort Voss.
Vgl. zu Sat. 2, 4, 24. - r. 16. Foris 111 11111111, 11 non eet dcrui pro-
11111. Pronus. Schot Cruq. uprennndc, qui penui 1111111, cellerius,
der Sklav, der den Vorrcth von Speise und Getrdnk verwahrte, bei
Plaut. Pseudol. 2, 2, 14 conduc pronus. Vgl. Pigncr. de Servis¹ p. 97.
- 11111111. Sehol. tempestuosum. 011.3,27,18Ε91,111’111111111 Hu-
1111111111, cinus, und v. 23. aequoris 111911 fremitum. 1111 63 Οἴη
111 Ζεφύροιο ἐχεύατο πόντον ἔπι φρὶξ Ὀρνυμένοιο νέον· μελάνει (111.

 

