Sat. H, 1. v. 82-86.

si mala condiderit in quem quis 11111111, ius est
Iudiciumque. Esto, si quis 111111 111 bonosi quis
Iudice condiderit laudatus Caesare? si quis

Opprobriis dignum latraverit, integer ipsel' 85
Solventur risu tabulae, tu 1111111 abibis

ausspricbt und auf den Fall der Uebertretung unmittelbar einen
Rechtsnechtheil eintreten 11111, 111111 11 z. B. den Uebertreter 111

sacer 11111111 1111 111 111 11111111 1111111111, 111 111 Lex 01111111
bier die Intestabilitdt festsetzte. - v. 82. 11111 sororina. Schol. Oruq.
maledica 11 contumeliosa. Vgl. Epist. 2, 1, 153. Absichtlich versteht
in 1111 folgenden Horez diesen Ausdruek des Trebatius falsch ron car·
minibus ineptis. — [1, 84. laudatus, geachtet, absolut 11111 uariari
1111111111111.1- v. 85. laceraverit. So Bentley 1111 Μ11. 111 11-

raverit, welches, 111 111111111 mit 111111111111111111. 5, 57 und ⁸

Epist. 1, 2, 66 111111111, 11111111 ein dureheus 111111111111111111-
1111111111. Bentley hut gezeigt, dass 1111111, 11111111 11 111 feigen,
nur bellenden Hunden entlehnt 111, 11 figiirlichem Sinne 1111 111 An-

, griffen neidischer und seiger auf bessere und kreftigere ι1111111111 wer· ’

111 konnte, degegen lacerare satira, carminibus, iurgiis, probris 111
htufiger und edler Ausdruck ist. Wir verbinden aber trotz 111111
Wurnung opprobriis 1111 dem 11111111 ’11111111 ,· 11 gehbrt vermdge
seiner Stellung zu beidem, zu 1111111111 111 zu laceraverit. [Vielm.
latraverit, transitiv wie 1111Ρ1111. Poen. 5, 4, 64 11111111111111
1111111 cauas. Stat. Theb. 1, 551 caucs urubramquc petuut 11111111
latrant. Dieser Vergleich 111111 satirischen Angriffe mit dem Anbellen
ist nichts 111 1111 1111111 Selbstironie, in der Form einer 11 1111 ,un-
schicklichen“ Selbeterniedrigung3 deun ist einerseits 111 111111 An-

bellen ein Symbol seigen Zorns, so ist es andererseits ein uuschul- «

diger und unschitdlieher Act, im vorliegenden Fell zugleich ein Bewcis
von Wachsamkeit, 11111111 111 111 offentliche Morul. Mit welchem
Rechtkonnte 111111111111111 stehnl Horon will ja vor Gericht frei-
gesprochen sein, weil er blos allaboraret und nicht auch laceraverit]
-1, 86. 8111111111111 tabulae. Schol. Aer. Aut, 1111111111 sulcentur,
i. 1., coupapa iipuoruru, 111 ipsae 1191111111, Nou 11111111 curu
111111 (iudices) qui iura persequitur. Voss: Denn uird mit Lachen
gelbst das Gesetz. Aber risu steht hier offenber 111 ablat. instrum,
nicht 1111 curs risu ; 1111111 11111111 1111 die subsellia iudicum genennt:
es wind 1111 111 1111111 (1111111111 1111111, 1111 111ο1 111
Β11111 11111111111 gehen. Hier meg ein sprdchwbrtlicher Aus-
1111111111,1111111111111111111,11 ldgt, 1111 111 Balken biegen
Iuvenul konnte die Hyperbel uagen l, 1211111111 iaculetur Mouycbas

1111. sas. 17

 

