115 01ι Ᾱιιιιιιιιιιιιιιιιι. 473

31ιιι. 2, 8,.9 folgenden Verre. 1, 1, 64. -

3535503, Zwerg des Antonius. 1, Trennung der Worte. l, 1, 71.
2, 47.- -3ιιιιριιιι, dermythische 1, 5, 72- Umstellung von ιι,
31111ιιιοιι Kerinth. 2, 3, 21 ιιι, dique. 1, 6, 65- Stellung

Siue. Dus erstemul uusgelussen. 2, des Fragewortes 11011105, 1, 2,
5, 10. 2, 813111. [2, 3, 201]- —port pantio

3ιιιίιιιι. K’leidung derselben. 1, 1, fur paullo post 1, 2, 120. -

97.— Von dger Sitte, sie ιιι11 Stellung von opinor. 1, 3, 53.

sich essen zu 1ιιιιιι. 2, 6, 65. Stertinius, ein stoischer 3ι5ιιιιιι1.

-Wle ιιι] mun ewtihnlichSklu- 2, 3, 33.

ιιιιιιι5ι5ιιιι3131ι. 1,3, 12. 3ιιιιιι.1, 10, 72.

’1,5,12.1,6,116.-Ριι1ιιι1ιι Stipue aliquid aliqua re. 2, 3, 11.

S’kluven 2, 7, 42.— Clauseln sup utor. 1, 3, 133.

beim Sklavenverknuf. 2, 3, 285. 3ιόιι5ι, als s'p eise. 2, 2, 56
Subrius. 2, 3, 5. 3ιιιιιιι Ι5ιι Manier desVortrngS.
Socrates. DessenAnkltger. 2, 4,3. 2, 3, 97. Ριιιιοιιιιι. 1, 3,
3000583119 ustuire. 2, 3, 23. 143 124 125. 2, 3, 32. -
,35553111 solidum. 1, 2, 113 15ι5ιι. iiber die ’Freiheit des
Soleae. ιιιιιιι οιιιιι. 2, 3, 77. Μιιιιι5ιιι. 2, 7, 33μ-ιι51ιιιιι
Soiidue, ιοιι οιᾱιιιιιιιιιιι eret seit ausser dem 1031151515 Weison

Alexander Severus. 2, 3, 240. - eden Menschtn 1οι emen ιιιιιιιιι.

decies ιοιιιιιιιιι, tricies solidum. l, 3, 77.

2, 3, 240. Stolu, wie get rugen. 1, 2, 25.
[3οιιιιι intutus 2,1,86] Struit, Bezeichnung eines Augen-
Somnus, insbes. vom Mittags- 1ι51ιιι. 1, 3, 44.

ιι51ιι1. 2, 6, 61. 3ιιιιιιιιιιιιιιιι. 2,3, 118.
3οιιιιιιιιιιιι so'uiturus. 1, 4, 44. 3ιιιιιιιι.2,7, 110.

Soporf. ιοιιιιιιιι. 2, 2, 80. Sub, ιιι Zeitbestimmung. 1,

Sordes. l, 6, 68.1,10.

Sere, 51ιιιι11ιιι 31ιιιι1, hebens· Submitteref. suppeditare 2, 4, 43.
ιιι. 1, 1, l.— Sors und fors Subreperef. subire 2,6, 100.
ιιιιι51ιᾱιιι. ι5ιιιι1ι. 3ιιιιιιι5ιιι. 1, 10, 92.

sperque, frequenter et passini ιι 3ιιιιιιιιιιιιι auf0'1mg'en.onis,aut
ιιιι.2,5, 103 ιιι im ¹.gen ontis. 2, 3, 254.
ecies, ’Βιςιι 1.1ι 2, 3, 208. [t] Substriu'qere, von den 0hren. 2,

Sp ιι 1ιιι5ιι. von der Substitution 5, 95.

im Ιιιιιιιι Willen. 2, 5, 47. [3ιιιιιιιιιιιι 31551, 5, 5.’]
Spiele, wobei man zur strate trin· Sulcius. 1, 4, 65.

P’ken ιιιιιιιιι 2, 2, 123- Spiel, Suumu nou. 1, 3, 7.

um die Gesinnung der Geliebten Sunt iqui, mit t’welehem ιιιοιιιιι ιιι-

zu erforschen. 2, 3, 272. bunden. 1, 4, 24
, ἔριφοι, 2, 6, 23. Super aliquem, supra, infru ueru-

prticiiut‘rter werden durch uiunt ture. 2, 8, 23.
nngezeigt. 2, .,2 62. Superurei. ιιιιιιιιιιι.2,2, 102
3 ιιι. 2, 5,18. Superbus, ιοιιι Ekel ιιι Ve’rztrtel·
quilla. 2, 4, 53. ιιι. 2, 2, 109. der Tyrann
Stcrre 1 pror’ture. 1, 2, 30-115 1, 6, '11.
ιοιιιιιιι,5οιιιιι.1;2,122.-3ιιριιιιιιι· nasum. 2, 7, 38.
von Schauspielern, dre nicht ιιιι- Supplicium. 1, 3, 79.
ἓιιιοι51 werden. 1,10, 17.- [Snrqente u eote. 1, 4, 29]

ιιιιιιιιιιιιιιιιιιι.2,3, 133. Surrentinum uinum. 2, 4, 55.
Statua, ιιιιι51ιοιιιιοιι sinuum. Suspendere ιιιιιιιιιιιιιιο). 1, 6, 5
2 3 23 , Suetium 1, 8, 42.

’ 31ιῖἱιιιι9οιι Wortu: dus letzte S'gnieere. 1, 3, 42.

Wort des Verres gehtrt zum Syrru. 2, 6, 44.

 

