sac. 11, a. v. 111-111.

Ni tua custodis, avidus iam haec auferet heres.

Meu’ vivo? Ut vivas igitur, vigila: hcc age. Quidvis?
Deficiunt inopem 1111111, 11 11111 atque

Ingens accedit stomacho fultura ruenti.

Tu cessas? agedum, sume hcc ptisanarium oryzae. 155

- v. 151. icta N. Heius. 1111111 tamdem. Aher 1111 oft haisst schcu
tamaugenblicklich. vgl.1,1,16. 2, 7, 74. Τ11.Ε11,4,6,27
1111. -1, 152. 1111191. gieb Acht, aei autmarksam. Die ge·
naueste Erlauteruug dieser hardgen vom Opscru entlehnteu Formel, 111
111 praeco durch deu Ausruf hoc aye Aufmcrhsamheit und Stilla gebat,
findet man bei Brisacn. de Formul. 1, 17. - v. 153. eccae, hier 11111
Lebenshraft Wie 1111111111 und fultura, hai senec. Ep. 91 vina
fulcire 1111111111111. Colum. 6, 24 mnam quoquc potentissime 1111111
11 fulcit 11111 deficientes. S. Bentley. - v. 154. 119111. Wunderbar'
111 hier 111 Zweifel Bentleys gegen inquam es hedhrfe, sagt er, nur
einer massigeu und kleiueu Untacstdtzung, die gesuuheue Lebenskmft
zu hehen; in den Worteu‚ deficient 11111, atsi 119111 fuldaa accedit,
licge der Sinn, Mediceis, 1111· cx toto incolumia 11, deun fur wen eiua
111111 fultura da sei, der aei 11 toto actua,- daher vermuthet er prae-
1111 111 iuuene. Markland (Epist. Crit. 88) durch diesen Zueifel be·⁴
vogen, muthmasst 1111111. 11111111 111 ja hier der 11111 fulturas,
111 8111111111, inaofern sie beabsichtigt wird, nicht insoferu 111 ihre 11111
Wirkung schcu gethan hat. Der 111111 defectus ciricm' verlaugt eina
sultare 119111, sudwic passend ist icycna im Muude dea schlauen
Arztes, 111 Geizhals auch durch 1111 ihn schreckende Wcrt hier aufzu·
regent Wie matt dagegeu praescus! - accedit So mr accedat Beutl.
nach der Mehrheit dar Mes. Wie im Griech. in diesem Fulle oft der
indicat. cintritt. Xeucph. Oecon. 9, 16 ἐδίδασκον αὐτὴν, 111 11111
ἄχθοιτο δικαίως, al πλείω αὐτῇ πράγματα προστάττω (f. πραστάποιμι).
Η11111. 1, 8 ἒν τοῖσδε διαφέροι ἂν (o‘ τυραννικὸς βίος τοῦ 1111111111),
el πολλαπλάσια μὲν δι’ ἑκάστου τούτων εὐφραίνεται, πολύ 1111111111
λυπηρὰ ἔχει, 111 Brunck au Aristoph. Plut. 1037 esequissero . . ἔχοι
com'girt. Vgl. m. N. zu Plat. Theaet. ξ. 72. Ε11 pascendas Beiapiel
aus lat. Schriftstellern 111 nicht zur Hand3 in den von Bentl. ange·
fdhrten, 1. 151 1. 2, 7, 1111111 111 Fall verschieden‚ da in diesen der
Vorderaatz 1111111111-1. 15511111111111 (111 deminut. von πτισάνη,
(1111111311111, wie ψυχάριον 111 mund) 111 111 Griecheu aiu
Decoct 111 Gerstcugraupe, von den griech Aerzteu htufig gebraueht.
Plin. H. N. 22, 66 Ptisaaac, 1111 11 hordeo fit, 111111 111 volumina
1111111111111111111. Η111 ein Decoct oder Aufgusa von Reiss,
oryza. Plin. R N. 18, 13 Maxime oryza 9111111 (Iudi), 11 111

 

