386 Sal. 11, 6. Einleilung. v. 1-5.

senderbare Meinung Wielands‚ Horaz habe (1111 Gedichl 1111 be-
sonderen Rlieksiehlen aui die 111511111111111111111111, die ihm
das 815111111111119119191511, und, so 1111911, seinen wacke-
111 Neehbern 11 91111111, 1119111111, um die Vorurtheile‚ die
er anter der Gestelt eines Heilings bei diesen 111191 helle, 11
entiernen und siah bei dieser Naehbarscheit 11011111 11 1111111.
Schwerlich kam diesen Naehbarn, den Sebinischen reseas, irgend
111 Werk anseres Dichters 11 Gesicht, and, wie sich uns sein
Charaeler und Gemith in 111111 Gediehten 1111111111, bedurfle
er dieses Mittels nieht, ihr Zutreuen zu gewinnen.

m—

Hoe eratin votis: modus agri non 1111119111,

Hortus ubi 1111111 vicin'us iugis aquae fons

El paullum silvae super his foret. Auclius atque

Ili 1111111 feeere; bene 111; nihil amplius oro,

Maia 1111, nisi 11 proprie heae mihi munera faxis. 5

V. 1. Hee 1111111111 . . Bext. Sappla, 9111119111 eel 1111111111.
Ε11 ia eolis, 111111 Pers. 3, 48, 1119111111 Cic. ed Fam, 2, 13, 111 11-
viel 111 1911111, weiter niahls. - modas 1911. Plaut. Aulul. Prol. 13
Aqse' 11119111 111 eoa 11191111 maclam. - v. 1119119111 foas. 11911
9111111 zu aquae, nieht 11 foas. So Epist. 1,11, 15 91111111 perennes
Iaqe's aquae. Cic. deDivin.2‚ 13 11111111 fallerem 1111 (terrae motem),
aquae 11911 colere praesentiant? Sallust. 119. 89 Capsenses aaa mode
. . 1191 aqaa, cetera plavia alabaster. Verbindel 1111 11911 mil foas,
so 111 aquae 11111111911Ζ11111, und wo fiqdel 1111 sanet 1191111111,
wie 111111911911111, 11619111111 des Wassers in Cisternen? Die
Ve'rbindung iet alae hier niehl zweideulig‚ aie 111 Β11111. 11 Epist. 1,
15,15 11111- v. 3. Ε191111111 sileae. 0113, 16, 29 von dieser
Villa, Parae 111111911111111911119111 Paucorum 11 1191111 aeria
'ides meae Falqealem 119111111111111 Africae Fallit sorte 5111111. Vgl.
die Schilderung dieses Landgule Epist. 1, 16, 5 sqq. und Epist. 1, 18,
104. - 11911511. 1111110111.1111911,911111111 -- v. 11111111.
Ausdruek der Zufriedenheit‚ ieh verlange niehte welter. (11111111-
licher heae 111511. Iuvenel. 10, 72 belle label,· 111111 slas 1111111191.
Siai. Theb. 11, 557 Beselehel: aaa 1111111111. Cia. pro Muren. 6
Reae habel: lacta 1111 faedameela defensionis. - v. 5. Mala nale.
Den Mereur ruit der Dichter hier an 111 den Geber jedes unerwarleten
Gewinns (κερδῷος, ἐριούνιος, 111119 ἐάων). [01111111 1111111111, der den

 

