154 Sat. 1, 6. v. 54-56.

Nulla etenim mihi te 1555 51145115 optimus 51115
VirgiliuS, posthunc Varius dixere quid 555515 55
Ut veni 555551, singultim pauca loeutus,

passend 5555. - v. 54. Ν5175 etenim fors. Kein blinder Zufall
hat dich mir geschenkt, 5555151555 milri 15555 donavit. Wen 1555
amicus nennt, von wem 1555 negt, 555 naeu te 55511555 eum 55515555,
von dem kann 5155 ohne Zweisel 5551155555, was dasselbe ist, 5551555
re mihi 5111514155515555. 11555555· 5555 aliquid sortitur, ei 555551
offere. Wir zweifeln daher, ob, wie Wieland sagt, die gesunde vernunst
fflr die Lesart tibine spricht, die Bentl. stant mihi te 555 (155 851151.
Oruq. (5555 enlm (ors me 557 obtulerit, 5551 (nerinorum et virorum
55555555 commendare, qni venenaverunt) und einer Handschrift gewe'nhlt,
55511 Voss nusgedrr'ickt hat: denn kein blindes Gesehick hat dir
mich geboten. Vielmehr urtheilen wir mit Gesner, aeque 5515555455
opportunum et mnqe'e fortasse esttibi me, 55555· nero 55595555 menne
fortunae esset 56555155 poete oblatus 5155151555 Maecenati. - v. 55.
Varius. S. zu 5, 40. Τ555555155, (155 15 einiger Mse. 11155 7555515551,

. 11515 es 1115 wahrseheinlich, (1555 hier, 51501118, P. Quintilius Verus

genennt sei. Dieser, eret 741 Consul, 747 syrischer Befehlshaber, kam
763 mit seinen Legionen in Germanien um, und 555 Sat. 2, 6, 40 vgl.
mit v. 55 dort und Dio Cass. 51, p. 445 ergiebt 51511, dese der Anfnng
der Verbindung Merene mit Hornz 155 J. 71615111. Ε1151 also 1165555
man den Epicureer L. Verus, 055555 Frennd bei Quintilian. 6, 3, 78,
55 den wahrecheinlich Od. 1, 18 gerichtet ist, oder den bei Virg. Eclog.
6, ·7 5555115155 Alfenus Varus (S. Voss zu Virg. Eelog. l. 1. p. 291)
hier finden, wofern nicht Varus und 755455 55 5151565551. wechselten‚
und die Schneibart Varius hier nieht 11651151 wahrsnheinlich 55511 Sat.
1, 5, 40. l, 9, 23. l, 10, 81. Epist. 2, 1, 247 5555. - 55151 essem.
f. 555115 renem. Epist. 1, 11 init. Quid ribi nisa 015455 . . qnid 55555555
Samos? Plan. 1155115577 τί οὖν ἐφαίνοντό σοι (οἱ eirenem Charm. 4
τί σοι φαίνεται ὁ νεανίσκοςς - v. 56. 5155571155. Schol. per intervalla, inter·
ereptis 555545 propter verecundiam. — loeutus hier 1551555555,5151516515-Ι
chisnhen gew'nhnlieh mit dem Aorist des 551111115151 55511 dns Participium
im Aerist, nicht 15155555, verbunden wind. Hier gr. ὀλίγ’ ἄπα ἰσχο-
φωνήσας . . εἶπον. S. zu 1, 2, 66, [715115. ist 1555155 eigentliehes Pre-
teritnm: 55511 einer kurzen, 5455155555 Anrede. Sein Vorwort unter-
scheidet Heraz 5511551 von der narratio. Nur bei der 1551551155 Β5-
grussung des hochgestellten Μ55555, von dem in dieser· Stunde sein
Lebenssehicksal abhing, sprach 55 befnngen3 aber nicht mehr, 515 55
nur die Τ11545551155 (155155 reden 155555. des Erkl'e'erung, 1155511511
555 1155115551 15 1511115 Jahrb. LXXV, 12 S. 838 weiter ausgefnhn,

 

