vn.

Ein Sklav des Horez 11111111 111 Freiheit, die ihm die
Feier der saturnalien gestattet, 1111111 Herrn eine Strefrede 11
1111111, 11 11111111 man von Anfang bis 11 Ε1111 111 1111111111
Sittenlehrer 11111. Wae er hier 11111111, hetihn 1111111111
Sklav gelehrt‚ 111 11111 Weisheit 1111111 Η1111 abgehorcht 1111,
111 Τ11111111111 111 Aretelogen Crispinue Voll Ungeduld‚ 111
11111111111111111111 1111111111, 1113111111, 1111111 ihm zu
sprechen 1111111 111, 111 Deklemetion mit 11111 Bemerknng
111111 111 Verkehrtheit 111Μ11111111, die nicht 1111111 11 ihren
Fehlern beharrlich und gleichfermig sein 11111111, 111 111111
’ 11111 Bemerkung auf seinen Herrn 11, 1111111111111111 Wider-
spruch mit sich selbst lebe. Men 11111 11 1111, was Horae
sich hier v. 23-35 vorwerfen 11111, ench ohne jene 11111111-
nisse Epist. 1, 8, 11 ff. 111 1, 1, 97 ff. einen 111111 grundlosen
Vorwurf erkennen3 dass aber 111 Folgenden ven v. 46 11, wo
111 Eiferer die Rede gegen den Ehebrueh 11111111 111 111
Ehebreeher als den niedrigsten Skleven 111111111, 111 11111
nicht eben 1ο 1111 1111111111 11111111, 11111 11111111 111 111
1111111111 Ehre unsers Dichters finden kann, definiet durch 111
vorangesehiekte Anknndigung v. 45 gesorgt‚ noch mehr durch

’ 111 v. 72 hinzugefugte Erkli'nrung 111 81111111, wie die Be-

schuldignng gemeint sei, die 11 gegen den gerede J'etnt vor ihm
Stehenden gewendet 1111. Ja 1111 nicht 11111111 111 1195-101
Gesagte die Person 111111111111111111, 111111 111 darauf Folgende,
besonders v. 110 f. Wes 1111 aber Horaz 1111 dieser Declamation
beabsichtigt? Sie 1111111111 eben so, wie 111 11 111 Form
und selbst im Tene 11111111 1111111111 111111 Satine 111111Β11111,

 

