362 Sat. 11, 5. 1. 91-103.

Aa oaelrrm manibus sublatis dixerit, urge at

Crescentem tumidis infla sermonibus utrem.

Cum te servitio longo auraque levarit,

Et eertum vigilans, Quartae esto partis Ulixes, loo
Audieris, heres: Erga nnnc Dama sodalis

Nusquam est? unde mihi tom fortem tamque fidelem?
Sparge subinde, et, si paullum pates illaarimere, est

Vollst. 011 iam 11111 est. S. 1, 1, 12. [Diese Ergtnzung des
Hauptbegriffes ist unzulitssig. Deher nach Meinelre: donee Obe! iarn
..11111111 Μ111111. 7, 50, 14 11 quum iarn: satis 1111 dixeris, 1111
leyen] - v. 97. Ad 1111111 manibus sublatis. Das Auiheben der
thde ist eine Gestiaulation der Verwunderung. Catull. Epigr. 53,4
Admirans ait boae manusque 1111111, Di moqni 1111111111 1111111111.
Cic. Aaad. Quaeso. 2, 19 Hortensius 111111 1111111111 1111111111, quad
quidem perpetuo Luculla loquente fecerat, uterium manua saepe 111
leret. Mebr denuber giebt N. Heinsius zu Patron. Satin. a. 40. -
1. 98. &essentem 11111111. Sahal. Cruq. ineptis 11 1111111111 uerbis
enm 1111111, 11 quanto moqia uides eum laudibus eriqa’, tanta maqa's
1111 praeconiis effer et falsis laudibus 1111111111 11111111111111-
111111-11001111111 oiquans. Sahal. Oruq. iucunde. Solent enirn
nominas, qnae 1111111111 apiani mqilantes, per samnium uidere. Erqo
noli eredere, 11 heredem aara'qnmm 1111, nisi anna niqaians 1111111111
11111111 quartae portis beros esto. Das Gegentheil ist insertum riqi-
iare, halb waehead sain. S. Bentl. - eata 11111. Die legitime
Formel in Testamenten, sola mibi uuor beres 1111, Sempronius eu
purte dimidia berea esta. S. Bentl. — v. 101. Erqo nune Dama. Erqa
ein Ausdruok der Wehmuth, uie 011. 1, 24, 5 Erqa Quintilium per-
petuus sapor urqet? ovid. Trist. 3, 2, 1. 11191 1111 in fatis Seq-
tbiam quoqne uisere nastris? Heraid. 18, 183 Erqa eqo 11 11111111,
uisi eum nolet undo, 111111, Et ma felicem nulla 11111111 buras? Vgl.
Trist. 2, 543. 3, 10, 77 ex Pont. 4, 14, 17. — v. 102. Nusquam 111,
grieah. οὐκέτ’ lari. S. Gatak. de Nav. Inslr. Styla a. 19. — 1111
mibi tam sortem. Man kann engilmon, parabo, patena, dabit aliquas?
Eine hernschende Ellipse 2, 7, 116 Unde mibi lapidem? - 11111111
’ 9111111 Senea. Hero. Fur. 296 Unde illum anibi, qua 11 tuamque 1111111-
11111111111111, diana? S. dart Gronov. und desselb. Diatrib. in Stat.
Sila, 1, 9. Heius. zu ovid. Heroid. 12, el. .- v. 103. Sparqa subinde.
Sahal. Aer. frequenter (possim) 1111111. Tacit. Hist. 2, 18 8111911111
iusuper, Albinum insiqne reqis at lubae naman usurpare. Alsa nieht,
wie Gesner 11111111, dia, interpone aliie sermonibus. -’ 1111111111.

Illoorimari als Deponens auah bei Oia. de Nat. deor. 3, 33. 111111-

 

