Sat. 1, 10. 99-101. 51

Ad talos 01010 demissa 01 0100011010 palla,
Plurima, qnae invideant pure adparere tibi rem. 100
Altera- nil obstat3 Cois tibi paene videre 001

bingen. Aut diesen Tragbetten 1100000 0101 halb sitzend, halb liegend
(1101000 Matronen in der Stadt von 00010 oder aoht Sklaven tragon
S. Boettig. Sabina S. 427 u. d. Anrn. - 0101110000. Sahal. Aer. 0100·-
floueo 01 deuorarat eadam atauifiaata'oao 00001 veteres 1010100100, 01
afflato aatoauatuorum 1. vanuum iu 010000 calefaciendam, 000100 aaa·
trouoe capillos crispabant. - Diota' 00100 ciniflones 01 ao quadiu
01000000 daut ad serrum calefaciendam, quoa 0100000100 00001001.
Ohne Zweifel waren die 0101110000 einerlei mit den cinerariis und
101001101οη (1000110010 (S. Tertullian. aduror. 2, 8. Varro (10 L. L.
4. p. 311Β10.), 010000101110010011100010000, wie bottiger Sabin.
S. 124 en nimmt, Freiliah finden wir bei Ovid und Juvenal immer nur
00001100, aogenannte oruatra'aaa, an der Toiletta der (1000100 bosanhamm,
nannentliah bei dem Haareohmdokan (S. ovid. Amor. 11, 7, 17 sqq. 2, 8.
A. A. 1, 367. 1139. duvenal. 6, 490 aqna). 1100 in (100 Zimara,
wo (11000 0001100 mit dem Sohmttoken (1οΗ000100 beschobigt 00000,
kam eben niemand hinein, abgehalten durch die aiaa'ttoaaa, die vor der
Thnr die Brenneisen glabend maohten. [Oiua'tlo etwa 00000000λέ00
ain Lockenpfleger, wie Virgila 001110 zu otoaottou stimmt. Das no-
101 in 1 verkttrzt 01001000οᾶ0 in 01000010] - aaronitae. Bei dan

' Griechen als femin. nnerbbrt3 hier im Sobara von Geaellaabafterinnen

der Matrona, dia 0101 mit den 0000010 oder den Parasiten anter den
Mannarn vergleiahen 1100000. Dar Sinn ron v. 98 101 also: So wohl
ausser dern 110000, sie geba -vom 000100 begleitet, oder 00111010 der
1001100 getrugen, ala bei der Tailetta und bei Tiaohe 1101001 (10 801010110-
1011 010 00 0010ος und galangat dn daza, 00 verht'dlt die Kleidnng ihre
Reize v. 99, (110 01010 (S. zu v. 29.) und dar umgeworfene Mantel‚
00110. S. Boettig. Sabina S. 397 sq. -· v.100. Plurima 1. Plurimaque
0000100. - 0000 1001010001, prohibeant. Lucan. 2, 550. 101 10 quoque
1000000, Caesar, 1001100. Hora Od. ,t- 316. μῆτερ 1010011 ἄρα φθο-
rtae ἐρίηρον 0100110 adparatu, ὅππη ot νόος dorotea - [reta d. h. rem
101000 00000. 00001000, (110111111011011, wie v. 79 aa 00 (1.1. aas
der Verwirkliobung (100 warennae, oppos. 00010110] - v. 101.
Altera. Schol. Cruq. warato, quae saliret prostat, pellucido 00010 utitur,
110 01 tanquam audo aouapiat 000011. Ein promanarunt hier nieht
gemeint. ln derverbindung‚ 011000 att obstat, die andere 101 nicht
1101001101,10110οΝ0001001101001 atatt Iu attera aa 010101· donn
01011 (110 Matrona 0011010001 hindarlieb, sondern ihre Umgebnngan
Lambins Verbindnng, 011000 aa 010101 Caio abt: pocae 0101000 eta.

anton wir 0111100, wenn vorher 1100 die Kleidang der Matrona ala
4*

 

