Verrede. XIII

ist 11611 1111166161 eber 66 66161161 1661 611 11661 exemplare
der zweiten Auegabe, grose 66116,111166161186111661166661
nach Wiistemenns reiehhaltigerem Commentar zu befriedigen.

Ich selbst 166116 1161111166611, den Heindorfieehen
Commentnr 66 wenig 616 1661161 11 66661161, mich 111
Berichtigungen und nui Rechtfentignng nothwendig 66161-
nender Textenderungen zu 1666111161, dagegen 61166, was
andere 66161 1661 111 Verstindniss des 166166 beigebracht
haben oder was 161 661161 beibringen 111116, zurickznhalten
·um dem urspn'inglichen commentar, welcher die 1666666116
adiuvabat, 666 obruebat, sein freundliches Ansehn nach
Miglichkeit zu 16661661· Demnach 1616 161 11 der Regel
das, was Heindorf 111811166166186111166361361, gleiehialls
1166111161 gelassen, und besonders nui eine Geschichte der
Interpretetion verziehtet, wie z. B. Sat. 2, 6, 59, wo 661161
1161116116 und Halms 0611661166166661166 und 66611166 61611
perenne ignorirt sind, bles weil ich ihnen 11611 1616111161
1161116. Wo 161 diesem 6616161 Vorsatz der Enthaltsamkeit
untren geworden, mege 66 wenigstens 11611 111 86166161 der
Sache geschehen 66111

Aue demselben Grund 6166116 161 - gannim Contrast
mit meinen Bemerkungen zu 6161Ερ161611, Leipzig 1856 und
1858 — nach meglichster Pr'a'eision anch im Ausdruck‚ allen-
16116 auch auf ΙΚ66161 jener Β6661611611611, welche in der
philologisehen Literatur sehon 66 unendlieh viel Papier und
11111 gekostet 161. ,Wenn 161 daher den trefflichen Hein-
dorf regeln'a'esig nur 111 „Vielmehr“ berichtige, so bitte ich
dieses Wort jederzeit durch: „Oder vielmehr nach meiner
11166666111616111161611ιι 11 116616611661, 6166 beliebig
aui andere 116166 zu Gunsten 161166 Hoehechtung fnr Hein-
(1661 und 161166 Sinnes 1116 1161611 und Bescheidenheit zu
periphrasiren.

 

