420 Set. Π, 7. r. 62-65.

Matronae peccantis in ambo iusta potestas?

ln corruptorem vel iustior: illa tamen ee

Nun habitu mutatve loco peccatve superne,

Cum te formidet mulier neuere eredat amanti: 65

11111111 gehtrt zu eaput, nieht, wie Lambin will, zu dem vorhergeheu-

den te. Warum soll dem Dichter hier ein 1111111111 rorgesehwebt haben,
und nieht 1111111111 1111111 Freilieh waren dergleichen Aultritte der
geuthnlichste Gegenstand der Mimen (Ovid. Trist. 2, 497 sqq.) und mit
Anspielung aul einen 11111111 1111111111 Iuvenal. 6, 44 einen moechae
mit dem Verse Quem 111111 11111 perituri 11111 Latini. [Vielmehr ist
contractum Masculin3 zusammengelrauert, wie Ep. 1, 7, 12] —
Estne marito. 111111111111111111, wie so⁴ 111 dae 1111111111. 11111111,
im Griech. ἆρα uud ἄρ’ οὖν f. ἆρ’ οὗ, ἆρ’ 1111111. S. Heusing. nu
Ciu. de Off. 3, 17 m. N. zu Plat. Cratyl. 12. — 162111 ambo. Senot
111 adulterum et adulteram. Ueber die Sache 1. zu 1, 2, 41 und Lips.
Excurs. zu Teeit. Anu. 4, 42. Der Gedanke iet: ilat der Ehemann
11111111111111111111111111 verlahren 111111 der alten Sitte beide,
wenn 11111 111111Τ111 ertappte, umzub'ringen, 1. Lina. 11), 11 hat
er die legitime Gewelt (potestas) noch mit grteserem Rechte gagen den
weit schuldigem Verfr'lhrer3 deun die Fran 1111111 1111 doeh wenigetene ,
(11111111. 63 [11112,·2, 29. Ep. 1, 15, 31) paesiv3 sie legt 11111 die
Matronenkleidung ab (1111111111 aemulat), wie (lu die Ritterkleidung
1. 13, 111 111111111 nicht uus ihrer Wohnuug zu dir (11111 1111111111
loeo)‚· 111 giebt 11111111 hin, 111 111 der Suehe nieht der th'atige Theil
(1111111111111111111, aad 1111111111· pauentia 1111111111 patranti superne
adultero). Su veretehen wir dieue 11111111 gedeuteten Worte. - v. 65.
Cum 11 formidet, de 111 ale Weib 1111 immer 111 dir ftrehtet, deiner
Liebe nieht traut und deswegen keinen Schritt dir entgegen wagt, de-
gegen du dich uiseeutlich den schreeklicheten Gelahren auesetzeet ale
der euffordernde Theil (corruptor). Β11 1111 r. 66 fehlt wieder im
Gegensatz ein 11. S. -zu 1, 2, 90. [111111ο11111111118111111111111ς
nach Kirehneruud Pauly sager 11111111. Indess ein Punctum nach
superae und die Aufnahme von formidat und 1111111111 einem Me.
geben ihr 1111111111 einigee Lieht: Cum te formidat 11111111 nee 111111
11111111, 1111 sulfureum (111 Wenn' die Fran sich vor dir furehtet und
deinen Liebeevereieherungen nieht trent (vielleicht dich nur ale einen
Versueher im Austrag 11111 Mannee betreehtet, und diesem deinen
Beeueh meldet, und dieser dieh bei eeiuer Frau findet) - daun ktmmst
du unter die furca 11111111111111111 11111111, Leib und 11111, und
alles dae prudens, uiseentlieh, 1111Ι du im vorans 11111111
1111111111; uie Epist. 2, 2, 18 prudens 1111111 1111111111.- Τ1111 2,

 

