Sat. I, 4. 1. 102-110.

Atque animo prius, ut si quid promittere de 010

Possum aliud 1010, promitto. Liberius si

Dixere quid, 11 10110 iocosiusboc rnihi iuris

Cum venia dabis. Insuevit pater optimus hoe rne, 105
Ut lugerem exemplis vitiorum quaeque notando.

(11101 010 1011010111, parce, frugaliter atque

Viverern uti contentus eo quod 101 ipsc parasset,

Nonne vides, Albi ut male vivat filius utque

Barrus? inops magnum documentum, ne patriam rem 110

vom liaar auch bei Martial. 2, 61, 5 0. 10, 33, 3. gebraucht. - afore.
So statt absara dia 10011100 und beaten codd. Lambins, 1110 01011 10 den
Florentia. Pondekten und den beaten 001111 dee 1111101. S. Drakenb. zu
4, 12 u. 26, 41. -- 1. 102. 0111001110οο. 11 γάρ τι cilio, διϊσχυρι-
aaran ἂν καὶ reiro Plat. Phaedon 19. Hier 1101101101 Ausdrucksarten
zusammengcflosaen, 01 0011100010 promittere de me 011011 paneam, und,
11 00111000ιο, . . 011011 possam. - 1. 105. 10100011 pater 00111001 boc
me. Insneecere, 0110011000, consuescere, (1110010010 werden 0001 00111
gebraucht. S. Bentl. 1000010010 hier uach der Analogie 100 docere 0011
monere 0111 duppeltem accus, 1110101 ¹(iriecla 1011011111 castoream
10100. S. m. Note 011 Ρ101. Euthyd. 11. Htohst gezwungen 111 1110101-
1101003, 111οΒ0011. 1101 10101011, 1010001100 pater, 01 1001000000
Worauf bezieht sich nun bac? Ani das 0111010 livoris 0100091011, sagt
Bentley. Wer kann boc hier anderswohin 011 aui das Folgande deuten,
nt srrqarem eaemplia ait. quaeq. not? Und dass ihm jenen Febler der
Scheelsucht und 1101110100 Bourtheilung 00110101 1010 Vater abgewbhnt
habe, liegt durchaus nicht iu dem Fulgendau. [Ich construite so: Ut
fenerem exempla vitiorum, bac vel hac ratione nte 10101011 pater: aa·
amplia 01110000, 001001 quaeqae notando. Demnacb salit 0111 0001011111
uitiorum (1110 Epexegcse 00 boc) 101 Hauptnacndruok, 011 aui 100 Gegan-
satz zu praeceptis 01110111 oder nach v. 115. 00100100110010001110011
commendatione, 11011010. Die einfache Prosa wbrde vorzieheu: 1100 ra·
11000 10100111, 01 0000000 11110νο10 exempla 00101011- 1. 106. notando.
Dies geht 01011 auf den Vatcr, 10011010 auf ihu selbot. Mein Vater
10101010101001 daza ganohnt, moraliache Fehlar dodurch
nu vermeiden, 1011 101 110 mir durch Beispiale kenntliclr
macha, Beiepielc auisuche, werin sie mir anschaulich aar·
den. [Verbindeinsneoitnatanda.1- 1. 109. Albi. Schol. Acr. Mira
urbanitate, 1100011011 01100111, quomoda 10 1101011011 monitis 1000010
solitae 01101, interea 0001101 paeana — rnale ninere, 1101 unglucklich
leben, wie Epist. 1, 17, 10. Vom Gegentheil recte 010010 Epist. 1, 8, 4.
2, 2, 213. Ob 2, 10, 1. - v. 110110110110001. Bentley 1010101101

 

