1111, 3. v. 191. 20.

Sic impar sibi. Nunc aliquis dicat mihi: Quid tul
Nullane 11111 vilia? l1n0 alia 1110111111 minora. 11

[1111111 die ganza Walt, mit Einschluss 111 Μ1111111, 111111
dulcissime rerum Sat. 1, 9, 4. Und 1111111111, 1. 1. 11111111 keine
Gewalt 1111 1111 und 11111 momentana Lanue; nicht: 11 111 in-
consequens, was 1. 9 Na'l aequale 1111111111 1111111111 und hier
dispar heissen 1111111, 1111111. Synon. Th. V. S. 81] - 1. 20.
1111 fortasse 1111. 1011 man hier 1111111111, 0111 mit Β1111.1111
allen (10111. 1111110119 Ima ist nur 11111111, 10 man 11111
eigene 0111 111 andern Rede verbessern 1111111111111111111111111-
dnuek 11111111111111111, oder genade das Gegentheil des Gesagten
auku'iudigend. 11111 1111111 11111111111111111, 10 111 111 Sinn: Im
Gegentheil, 1111111 andare (1111111), und vielleicht kleinere.
Wer 11111 nieht, wie unschieklich 1111 1111 dem 11111111 imo das 111111
und 11111111 11111 11111 1111, jedoch? Freilich gebrauchen 111
1111111 dfter die 111111 copula 111 ein sed 0111 11, 1111 1011 111, wo,
1111111, ein starker Gegeusatz auszudriickeu 111, 0111111111111-
gleich aus dem Gadanken 111111 111 Gegensatz hervorirdte. Et 1111
hier in 11 zu 1111111111, 1111 eine unlateinische Aeuderung3 die S pruche
verlangt hier vielmehr ein sed 0111 veruntamen. Gesetzt judoch, et
11111 hier 11111 11111 11111111 1111, 11 1111111 11111111 111 Dichter
disse Warte im Ernst, Freilich habe 111 111111, jedoch kleinere
(111 habe also ein Baebi, dem Tigellius 1111 11111111111), daun 111111
11 111 Grundsatz aui, man kdnne von andern schlecht sprechen‚ nur
1111111111 111111 11111111 11111111111111 1111111 (1111111111 wer
glaubt dies 11111 111 sich? - eder Horaz giebt sogleich in 111111
Ρ11111 111 Beispiel von 111 1. 24 1111111111 Eigenliebe‚ redet sehon
hier 111 Sprache, 111 11 gleieh darauf den Manius reden 11111. 1111
111 111 daven 1111 Spur hier, und wie 11111111 111111 1111 das imo in
diesem sau aus. 01111111111110111111111111111111 111 Redemit
1111111011,111111111111111111111 1111111111, 1111 wie 111111 11 11 hier
ubergegaugenl Nun 111111Η1111 sogleieh 11111 11111111 111 111 grossen
Haulens entgegen: 111111111110, sagi er, vom Tigellius, 11
1111111111 nnir zurufen‚ Η111 du deun keine Fehler? Im
Gegenlheil, 1111111 111 sagen, 1111111111 gan 11111 kleinere
(1111111111). Anders der grosse Haufe. Ein Manius sagn,
111 an andern ruge 111111 Fehler‚ 1111111111911111. [1111111
et fortasse hengestellt. Aller Naehdruck liegt auf sortasse, 0110111111·-
festo. „Fehler‚ 111 nur andere, und nur vielleicht kleinere sind, viel-
leicht auch 11111111] - 1111 wie kann 1111 Horaz 1111 mit dem Ti-
gellius von Seiten seiner Fehler in Eine Classe suellen, 11, 111 1111
10111 nur 01111 mediocria beilegt 1, 4, 130. 1, 6, 65? Dies ist

lior. 111 5

 

